[System]
Name='anfisWgrid'
Type='sugeno'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=729
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.140000000596046 1.45999991893768]
NumMFs=3
MF1='in1mf1':'trimf',[-0.519999958574772 0.14395111162349 0.791340466035387]
MF2='in1mf2':'trimf',[0.144318632593848 0.807075026436894 1.45383447501285]
MF3='in1mf3':'trimf',[0.77368567803193 1.45232960843547 2.1199998781085]

[Input2]
Name='input2'
Range=[0.219999998807907 2.00999999046326]
NumMFs=3
MF1='in2mf1':'trimf',[-0.674999997019768 0.223315979275726 1.14945830655255]
MF2='in2mf2':'trimf',[0.222538097165525 1.11698769272961 2.00266994305197]
MF3='in2mf3':'trimf',[1.05787932890406 2.00844524683108 2.90499998629093]

[Input3]
Name='input3'
Range=[0.539999961853027 3.94999980926514]
NumMFs=3
MF1='in3mf1':'trimf',[-1.16499996185303 0.540313213615504 2.24285552553569]
MF2='in3mf2':'trimf',[0.543272603745728 2.24222093675947 3.94891351337244]
MF3='in3mf3':'trimf',[2.22619162991575 3.94689012360924 5.65499973297119]

[Input4]
Name='input4'
Range=[0.519999980926514 5]
NumMFs=3
MF1='in4mf1':'trimf',[-1.72000002861023 0.520349964183071 2.76566163722328]
MF2='in4mf2':'trimf',[0.523380171653951 2.76003430292571 4.99925791363554]
MF3='in4mf3':'trimf',[2.7590726130751 4.99968386181945 7.24000000953674]

[Input5]
Name='input5'
Range=[0.209999993443489 5]
NumMFs=3
MF1='in5mf1':'trimf',[-2.18500000983477 0.20700278689398 2.60744251852624]
MF2='in5mf2':'trimf',[0.213460002649608 2.60190625999928 5.00000468159836]
MF3='in5mf3':'trimf',[2.60304550327515 4.99991047107767 7.39500000327826]

[Input6]
Name='input6'
Range=[0.129999995231628 1.50999999046326]
NumMFs=3
MF1='in6mf1':'trimf',[-0.560000002384186 0.133678890320047 0.815998998549132]
MF2='in6mf2':'trimf',[0.137366456933607 0.817323043917894 1.50908972438216]
MF3='in6mf3':'trimf',[0.804779573174497 1.50353954640703 2.19999998811222]

[Output1]
Name='output'
Range=[-0.600000023841858 0.100000001490116]
NumMFs=729
MF1='out1mf1':'constant',[21.764672780913]
MF2='out1mf2':'constant',[-15.146978752151]
MF3='out1mf3':'constant',[-46.0201062172394]
MF4='out1mf4':'constant',[-2.57550365543817]
MF5='out1mf5':'constant',[-2.63239611831847]
MF6='out1mf6':'constant',[-14.73760203936]
MF7='out1mf7':'constant',[0.968076680014609]
MF8='out1mf8':'constant',[-16.1350457034363]
MF9='out1mf9':'constant',[-24.1807356680179]
MF10='out1mf10':'constant',[-10.2924508105286]
MF11='out1mf11':'constant',[7.07372744634431]
MF12='out1mf12':'constant',[-11.5822559996274]
MF13='out1mf13':'constant',[4.24701087163306]
MF14='out1mf14':'constant',[-1.48240185079051]
MF15='out1mf15':'constant',[3.36839134117832]
MF16='out1mf16':'constant',[5.29651873658083]
MF17='out1mf17':'constant',[6.9461492314131]
MF18='out1mf18':'constant',[1.3181696875422]
MF19='out1mf19':'constant',[4.32855836197019]
MF20='out1mf20':'constant',[-7.09485760766634]
MF21='out1mf21':'constant',[-6.98820996379709]
MF22='out1mf22':'constant',[-6.75937825864448]
MF23='out1mf23':'constant',[-1.75198986564578]
MF24='out1mf24':'constant',[0.816673433297166]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[0]
MF27='out1mf27':'constant',[0]
MF28='out1mf28':'constant',[7.04593722366403]
MF29='out1mf29':'constant',[-2.30113111021926]
MF30='out1mf30':'constant',[3.46587240009328]
MF31='out1mf31':'constant',[-23.5846305452302]
MF32='out1mf32':'constant',[9.11819880336401]
MF33='out1mf33':'constant',[-5.37932027786931]
MF34='out1mf34':'constant',[1.03876299256689]
MF35='out1mf35':'constant',[0.451940432048252]
MF36='out1mf36':'constant',[-0.820484600302293]
MF37='out1mf37':'constant',[5.21689651651494]
MF38='out1mf38':'constant',[-0.949554588169916]
MF39='out1mf39':'constant',[7.09657722665979]
MF40='out1mf40':'constant',[-10.0891078157681]
MF41='out1mf41':'constant',[1.96916498259479]
MF42='out1mf42':'constant',[-5.35539518086736]
MF43='out1mf43':'constant',[-0.528006590180217]
MF44='out1mf44':'constant',[1.50359571448974]
MF45='out1mf45':'constant',[0.996166766017831]
MF46='out1mf46':'constant',[3.46832324430246]
MF47='out1mf47':'constant',[-7.71483796181919]
MF48='out1mf48':'constant',[-21.676179217883]
MF49='out1mf49':'constant',[4.90216891476913]
MF50='out1mf50':'constant',[14.4038362304088]
MF51='out1mf51':'constant',[15.0481016544464]
MF52='out1mf52':'constant',[0]
MF53='out1mf53':'constant',[0]
MF54='out1mf54':'constant',[0]
MF55='out1mf55':'constant',[-10.8254402958769]
MF56='out1mf56':'constant',[11.892857583218]
MF57='out1mf57':'constant',[-10.8825156175676]
MF58='out1mf58':'constant',[-30.2168401934066]
MF59='out1mf59':'constant',[2.37762293912278]
MF60='out1mf60':'constant',[-8.61365881407048]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[2.13556987153484]
MF65='out1mf65':'constant',[-10.3325460389853]
MF66='out1mf66':'constant',[-12.3047647936885]
MF67='out1mf67':'constant',[-10.3759558160957]
MF68='out1mf68':'constant',[19.1910658838717]
MF69='out1mf69':'constant',[-3.28366224299995]
MF70='out1mf70':'constant',[0]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[-24.8695970224726]
MF74='out1mf74':'constant',[9.89046522998949]
MF75='out1mf75':'constant',[0.0753350266038207]
MF76='out1mf76':'constant',[8.7752937435847]
MF77='out1mf77':'constant',[-0.653355749817965]
MF78='out1mf78':'constant',[0.0672962028290573]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[0]
MF82='out1mf82':'constant',[-1.67486112503734]
MF83='out1mf83':'constant',[-21.4218223975177]
MF84='out1mf84':'constant',[53.4452426614425]
MF85='out1mf85':'constant',[-29.1643250147557]
MF86='out1mf86':'constant',[35.1666736711876]
MF87='out1mf87':'constant',[29.8070487044865]
MF88='out1mf88':'constant',[6.88972294130495]
MF89='out1mf89':'constant',[0.0416936764588201]
MF90='out1mf90':'constant',[-2.50495322051885]
MF91='out1mf91':'constant',[12.2695902161358]
MF92='out1mf92':'constant',[-6.21132721860663]
MF93='out1mf93':'constant',[-10.7921724171724]
MF94='out1mf94':'constant',[-13.7922338754038]
MF95='out1mf95':'constant',[-2.96063533446281]
MF96='out1mf96':'constant',[20.327095420011]
MF97='out1mf97':'constant',[4.80111903387894]
MF98='out1mf98':'constant',[4.41288205770012]
MF99='out1mf99':'constant',[2.55889438417281]
MF100='out1mf100':'constant',[-16.64408062261]
MF101='out1mf101':'constant',[16.7298247837185]
MF102='out1mf102':'constant',[25.7303095116398]
MF103='out1mf103':'constant',[12.414059539345]
MF104='out1mf104':'constant',[-18.9351150342147]
MF105='out1mf105':'constant',[-5.87190910522106]
MF106='out1mf106':'constant',[0]
MF107='out1mf107':'constant',[0]
MF108='out1mf108':'constant',[0]
MF109='out1mf109':'constant',[-3.27554137027887]
MF110='out1mf110':'constant',[7.15309455361071]
MF111='out1mf111':'constant',[-12.0174994412104]
MF112='out1mf112':'constant',[17.4551315052559]
MF113='out1mf113':'constant',[-25.9179343465588]
MF114='out1mf114':'constant',[14.7330113200253]
MF115='out1mf115':'constant',[-0.278894237349384]
MF116='out1mf116':'constant',[0.534685904418768]
MF117='out1mf117':'constant',[0.0401503948981225]
MF118='out1mf118':'constant',[-8.75561581079699]
MF119='out1mf119':'constant',[3.20413787212388]
MF120='out1mf120':'constant',[4.09477137433758]
MF121='out1mf121':'constant',[28.5889644183937]
MF122='out1mf122':'constant',[-2.45688284651812]
MF123='out1mf123':'constant',[-10.1050827757933]
MF124='out1mf124':'constant',[-1.98944570756734]
MF125='out1mf125':'constant',[0.900691646238918]
MF126='out1mf126':'constant',[0.428378085788616]
MF127='out1mf127':'constant',[4.48325190781942]
MF128='out1mf128':'constant',[-5.04838739159755]
MF129='out1mf129':'constant',[15.0613895998488]
MF130='out1mf130':'constant',[-14.3856702434162]
MF131='out1mf131':'constant',[10.9741273037451]
MF132='out1mf132':'constant',[-20.7835615493378]
MF133='out1mf133':'constant',[0]
MF134='out1mf134':'constant',[0]
MF135='out1mf135':'constant',[0]
MF136='out1mf136':'constant',[2.90468039659474]
MF137='out1mf137':'constant',[10.000689204638]
MF138='out1mf138':'constant',[-20.815178748812]
MF139='out1mf139':'constant',[-38.7356924248594]
MF140='out1mf140':'constant',[44.6361599893272]
MF141='out1mf141':'constant',[-18.2082306720216]
MF142='out1mf142':'constant',[0]
MF143='out1mf143':'constant',[0]
MF144='out1mf144':'constant',[0]
MF145='out1mf145':'constant',[13.4576148645672]
MF146='out1mf146':'constant',[-29.3089728769321]
MF147='out1mf147':'constant',[-10.0733776600049]
MF148='out1mf148':'constant',[-17.3844261477374]
MF149='out1mf149':'constant',[26.0319462256484]
MF150='out1mf150':'constant',[34.0740363297371]
MF151='out1mf151':'constant',[0]
MF152='out1mf152':'constant',[0]
MF153='out1mf153':'constant',[0]
MF154='out1mf154':'constant',[-9.8864078521807]
MF155='out1mf155':'constant',[21.6593883224443]
MF156='out1mf156':'constant',[5.57466304977013]
MF157='out1mf157':'constant',[-1.56587494909022]
MF158='out1mf158':'constant',[8.36363098946756]
MF159='out1mf159':'constant',[3.77661992499613]
MF160='out1mf160':'constant',[0]
MF161='out1mf161':'constant',[0]
MF162='out1mf162':'constant',[0]
MF163='out1mf163':'constant',[0]
MF164='out1mf164':'constant',[-0.00692137595819428]
MF165='out1mf165':'constant',[-0.00182761118397951]
MF166='out1mf166':'constant',[0]
MF167='out1mf167':'constant',[-0.00481833737546382]
MF168='out1mf168':'constant',[-0.00127154937327639]
MF169='out1mf169':'constant',[0]
MF170='out1mf170':'constant',[0]
MF171='out1mf171':'constant',[0]
MF172='out1mf172':'constant',[-23.308574166904]
MF173='out1mf173':'constant',[-18.5406946494321]
MF174='out1mf174':'constant',[1.97116670218028]
MF175='out1mf175':'constant',[-6.98997256160791]
MF176='out1mf176':'constant',[-0.340719804258148]
MF177='out1mf177':'constant',[1.44414694086823]
MF178='out1mf178':'constant',[0]
MF179='out1mf179':'constant',[0]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[35.0963835371872]
MF182='out1mf182':'constant',[-6.43914518084856]
MF183='out1mf183':'constant',[-0.660688419139912]
MF184='out1mf184':'constant',[10.637683597835]
MF185='out1mf185':'constant',[-7.41216688361011]
MF186='out1mf186':'constant',[-0.522395071582329]
MF187='out1mf187':'constant',[0]
MF188='out1mf188':'constant',[0]
MF189='out1mf189':'constant',[0]
MF190='out1mf190':'constant',[-3.43319422385725]
MF191='out1mf191':'constant',[-8.13922929154318]
MF192='out1mf192':'constant',[1.12048268366703]
MF193='out1mf193':'constant',[21.2459590645796]
MF194='out1mf194':'constant',[12.1176787511353]
MF195='out1mf195':'constant',[3.69807010512839]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[0]
MF198='out1mf198':'constant',[0]
MF199='out1mf199':'constant',[2.75415859279873]
MF200='out1mf200':'constant',[7.9974786020991]
MF201='out1mf201':'constant',[45.9648463672659]
MF202='out1mf202':'constant',[-22.0767057798953]
MF203='out1mf203':'constant',[-25.3434698217423]
MF204='out1mf204':'constant',[40.9548916163714]
MF205='out1mf205':'constant',[0]
MF206='out1mf206':'constant',[0]
MF207='out1mf207':'constant',[0]
MF208='out1mf208':'constant',[0.258168400474266]
MF209='out1mf209':'constant',[-4.95736890007247]
MF210='out1mf210':'constant',[37.7931011460079]
MF211='out1mf211':'constant',[8.64794313353142]
MF212='out1mf212':'constant',[12.3012498439738]
MF213='out1mf213':'constant',[24.8282184758849]
MF214='out1mf214':'constant',[0]
MF215='out1mf215':'constant',[0]
MF216='out1mf216':'constant',[0]
MF217='out1mf217':'constant',[6.02921908962022]
MF218='out1mf218':'constant',[-17.280242509324]
MF219='out1mf219':'constant',[-2.54513391420978]
MF220='out1mf220':'constant',[2.19086334194143]
MF221='out1mf221':'constant',[0.123571903693534]
MF222='out1mf222':'constant',[-7.01371575800642]
MF223='out1mf223':'constant',[0]
MF224='out1mf224':'constant',[0]
MF225='out1mf225':'constant',[0]
MF226='out1mf226':'constant',[2.52518220262214]
MF227='out1mf227':'constant',[11.4723480096906]
MF228='out1mf228':'constant',[-6.17087217633852]
MF229='out1mf229':'constant',[-17.4910717685555]
MF230='out1mf230':'constant',[9.6652004624788]
MF231='out1mf231':'constant',[-9.23533200840902]
MF232='out1mf232':'constant',[0]
MF233='out1mf233':'constant',[0]
MF234='out1mf234':'constant',[0]
MF235='out1mf235':'constant',[0.349972495702494]
MF236='out1mf236':'constant',[-7.02847974600349]
MF237='out1mf237':'constant',[0.633648071269918]
MF238='out1mf238':'constant',[-6.41940495400399]
MF239='out1mf239':'constant',[0.270558639112236]
MF240='out1mf240':'constant',[0.420781475835267]
MF241='out1mf241':'constant',[0]
MF242='out1mf242':'constant',[0]
MF243='out1mf243':'constant',[0]
MF244='out1mf244':'constant',[-8.11928011840086]
MF245='out1mf245':'constant',[19.2310359579035]
MF246='out1mf246':'constant',[-7.07824886650605]
MF247='out1mf247':'constant',[14.0153213461204]
MF248='out1mf248':'constant',[-22.9550177546726]
MF249='out1mf249':'constant',[31.2140697228692]
MF250='out1mf250':'constant',[6.06270258760137]
MF251='out1mf251':'constant',[-2.36764695859293]
MF252='out1mf252':'constant',[4.37586289528592]
MF253='out1mf253':'constant',[-2.38351516758468]
MF254='out1mf254':'constant',[-3.85453586583485]
MF255='out1mf255':'constant',[21.2742744013407]
MF256='out1mf256':'constant',[-2.19328099686783]
MF257='out1mf257':'constant',[3.41966286417379]
MF258='out1mf258':'constant',[-29.5990423944696]
MF259='out1mf259':'constant',[-10.1769441154738]
MF260='out1mf260':'constant',[-0.454420354636722]
MF261='out1mf261':'constant',[12.0809433218412]
MF262='out1mf262':'constant',[7.90096710566226]
MF263='out1mf263':'constant',[-3.32573469173496]
MF264='out1mf264':'constant',[-0.18733064666688]
MF265='out1mf265':'constant',[-2.85525273995343]
MF266='out1mf266':'constant',[11.2774419647321]
MF267='out1mf267':'constant',[-4.97304961045751]
MF268='out1mf268':'constant',[0]
MF269='out1mf269':'constant',[0]
MF270='out1mf270':'constant',[0]
MF271='out1mf271':'constant',[2.64193450737354]
MF272='out1mf272':'constant',[-3.87712765904398]
MF273='out1mf273':'constant',[28.0455926298926]
MF274='out1mf274':'constant',[13.4019476582826]
MF275='out1mf275':'constant',[-17.3038449762061]
MF276='out1mf276':'constant',[14.6347496262255]
MF277='out1mf277':'constant',[-2.31224567387588]
MF278='out1mf278':'constant',[1.00556034062698]
MF279='out1mf279':'constant',[0.674246664223758]
MF280='out1mf280':'constant',[2.07868338547354]
MF281='out1mf281':'constant',[0.301725208467608]
MF282='out1mf282':'constant',[-22.7878189153325]
MF283='out1mf283':'constant',[-10.129398206495]
MF284='out1mf284':'constant',[2.93853623761498]
MF285='out1mf285':'constant',[23.6795540015517]
MF286='out1mf286':'constant',[-7.79655565597567]
MF287='out1mf287':'constant',[1.40377913607277]
MF288='out1mf288':'constant',[1.31546766524461]
MF289='out1mf289':'constant',[-1.07927384302936]
MF290='out1mf290':'constant',[-1.19841523374328]
MF291='out1mf291':'constant',[-11.660286594306]
MF292='out1mf292':'constant',[1.27534223227208]
MF293='out1mf293':'constant',[-14.9146557476166]
MF294='out1mf294':'constant',[13.1078759106969]
MF295='out1mf295':'constant',[0]
MF296='out1mf296':'constant',[0]
MF297='out1mf297':'constant',[0]
MF298='out1mf298':'constant',[0.308356025911895]
MF299='out1mf299':'constant',[8.70893900718779]
MF300='out1mf300':'constant',[-22.6145713272165]
MF301='out1mf301':'constant',[-0.0455771711890512]
MF302='out1mf302':'constant',[-21.4857502499543]
MF303='out1mf303':'constant',[-18.3858461831876]
MF304='out1mf304':'constant',[0]
MF305='out1mf305':'constant',[0]
MF306='out1mf306':'constant',[0]
MF307='out1mf307':'constant',[-15.7971407844381]
MF308='out1mf308':'constant',[0.190449335650573]
MF309='out1mf309':'constant',[-33.7933446905213]
MF310='out1mf310':'constant',[-10.0446032632947]
MF311='out1mf311':'constant',[39.7374391102124]
MF312='out1mf312':'constant',[-25.4623669228327]
MF313='out1mf313':'constant',[0]
MF314='out1mf314':'constant',[0]
MF315='out1mf315':'constant',[0]
MF316='out1mf316':'constant',[9.35564870601304]
MF317='out1mf317':'constant',[42.8021508812329]
MF318='out1mf318':'constant',[0.132226204620708]
MF319='out1mf319':'constant',[9.64278115872989]
MF320='out1mf320':'constant',[14.520658131616]
MF321='out1mf321':'constant',[0.11811665684098]
MF322='out1mf322':'constant',[0]
MF323='out1mf323':'constant',[0]
MF324='out1mf324':'constant',[0]
MF325='out1mf325':'constant',[-1.85957448321722]
MF326='out1mf326':'constant',[0.0784493069351427]
MF327='out1mf327':'constant',[-26.5626064281074]
MF328='out1mf328':'constant',[21.188875850271]
MF329='out1mf329':'constant',[12.0550692206212]
MF330='out1mf330':'constant',[-17.6656350978795]
MF331='out1mf331':'constant',[0.957954046619274]
MF332='out1mf332':'constant',[3.8252415019638]
MF333='out1mf333':'constant',[3.72765063381122]
MF334='out1mf334':'constant',[1.66697675402637]
MF335='out1mf335':'constant',[1.27757371430391]
MF336='out1mf336':'constant',[-0.326407418809321]
MF337='out1mf337':'constant',[11.4476168985917]
MF338='out1mf338':'constant',[-1.93605551182713]
MF339='out1mf339':'constant',[5.53660916905548]
MF340='out1mf340':'constant',[-12.0988052942598]
MF341='out1mf341':'constant',[5.50512621757109]
MF342='out1mf342':'constant',[5.78682384924197]
MF343='out1mf343':'constant',[-3.69095044864722]
MF344='out1mf344':'constant',[2.46296693309559]
MF345='out1mf345':'constant',[-4.64402503189089]
MF346='out1mf346':'constant',[2.42213002962026]
MF347='out1mf347':'constant',[-0.544976976060696]
MF348='out1mf348':'constant',[3.39317922842054]
MF349='out1mf349':'constant',[0]
MF350='out1mf350':'constant',[0]
MF351='out1mf351':'constant',[0]
MF352='out1mf352':'constant',[1.62136005366392]
MF353='out1mf353':'constant',[-2.01899519801267]
MF354='out1mf354':'constant',[9.80195501129294]
MF355='out1mf355':'constant',[-7.94318093503121]
MF356='out1mf356':'constant',[0.0812709193169552]
MF357='out1mf357':'constant',[2.98451049969928]
MF358='out1mf358':'constant',[-3.21567648163177]
MF359='out1mf359':'constant',[0.447293911002476]
MF360='out1mf360':'constant',[0.347730141159851]
MF361='out1mf361':'constant',[-2.06497370952915]
MF362='out1mf362':'constant',[0.823346455390201]
MF363='out1mf363':'constant',[-1.31487951880227]
MF364='out1mf364':'constant',[-13.6576074537188]
MF365='out1mf365':'constant',[-2.08125999961723]
MF366='out1mf366':'constant',[2.32890466358075]
MF367='out1mf367':'constant',[-7.91148980242169]
MF368='out1mf368':'constant',[0.451699464107069]
MF369='out1mf369':'constant',[0.524586014227127]
MF370='out1mf370':'constant',[1.65038870385462]
MF371='out1mf371':'constant',[-1.40821097201809]
MF372='out1mf372':'constant',[4.41131679513066]
MF373='out1mf373':'constant',[0.437394776768463]
MF374='out1mf374':'constant',[1.33098787811856]
MF375='out1mf375':'constant',[-4.07003118833056]
MF376='out1mf376':'constant',[0]
MF377='out1mf377':'constant',[0]
MF378='out1mf378':'constant',[0]
MF379='out1mf379':'constant',[-12.0611270429924]
MF380='out1mf380':'constant',[7.25810997296039]
MF381='out1mf381':'constant',[11.83551138804]
MF382='out1mf382':'constant',[17.8461355309932]
MF383='out1mf383':'constant',[-26.0205477576921]
MF384='out1mf384':'constant',[11.8702592770529]
MF385='out1mf385':'constant',[0]
MF386='out1mf386':'constant',[0]
MF387='out1mf387':'constant',[0]
MF388='out1mf388':'constant',[23.158660557147]
MF389='out1mf389':'constant',[13.7615886489161]
MF390='out1mf390':'constant',[-35.1749067758239]
MF391='out1mf391':'constant',[-31.4538689375887]
MF392='out1mf392':'constant',[-12.7261515082914]
MF393='out1mf393':'constant',[28.2510457587735]
MF394='out1mf394':'constant',[0]
MF395='out1mf395':'constant',[0]
MF396='out1mf396':'constant',[0]
MF397='out1mf397':'constant',[-19.0989810908622]
MF398='out1mf398':'constant',[-8.42406491247687]
MF399='out1mf399':'constant',[33.4427509837899]
MF400='out1mf400':'constant',[-29.2372392175372]
MF401='out1mf401':'constant',[1.38120397373088]
MF402='out1mf402':'constant',[27.254754417038]
MF403='out1mf403':'constant',[0]
MF404='out1mf404':'constant',[0]
MF405='out1mf405':'constant',[0]
MF406='out1mf406':'constant',[-20.2745120587786]
MF407='out1mf407':'constant',[-24.2767803023081]
MF408='out1mf408':'constant',[14.4697504524006]
MF409='out1mf409':'constant',[6.02270341371944]
MF410='out1mf410':'constant',[44.9789756683089]
MF411='out1mf411':'constant',[10.6423535682165]
MF412='out1mf412':'constant',[0]
MF413='out1mf413':'constant',[0]
MF414='out1mf414':'constant',[0]
MF415='out1mf415':'constant',[26.8881789347624]
MF416='out1mf416':'constant',[3.96403871062737]
MF417='out1mf417':'constant',[-24.7799571304337]
MF418='out1mf418':'constant',[19.3101466749281]
MF419='out1mf419':'constant',[-8.73439487184446]
MF420='out1mf420':'constant',[-18.2025985457898]
MF421='out1mf421':'constant',[0]
MF422='out1mf422':'constant',[0]
MF423='out1mf423':'constant',[0]
MF424='out1mf424':'constant',[-5.57816954360441]
MF425='out1mf425':'constant',[23.2390069066495]
MF426='out1mf426':'constant',[-71.4408017437009]
MF427='out1mf427':'constant',[-18.4858274947229]
MF428='out1mf428':'constant',[-39.7738687112332]
MF429='out1mf429':'constant',[-52.1805569850483]
MF430='out1mf430':'constant',[0]
MF431='out1mf431':'constant',[0]
MF432='out1mf432':'constant',[0]
MF433='out1mf433':'constant',[0.433832259864474]
MF434='out1mf434':'constant',[7.23904557363367]
MF435='out1mf435':'constant',[-2.18994790046952]
MF436='out1mf436':'constant',[-16.8617532343292]
MF437='out1mf437':'constant',[-12.9494131405807]
MF438='out1mf438':'constant',[-27.3404922388017]
MF439='out1mf439':'constant',[0]
MF440='out1mf440':'constant',[0]
MF441='out1mf441':'constant',[0]
MF442='out1mf442':'constant',[-4.05623862748024]
MF443='out1mf443':'constant',[-3.72159627101691]
MF444='out1mf444':'constant',[6.63006240063473]
MF445='out1mf445':'constant',[42.8397669084743]
MF446='out1mf446':'constant',[11.24905933349]
MF447='out1mf447':'constant',[-19.2414093816471]
MF448='out1mf448':'constant',[0]
MF449='out1mf449':'constant',[0]
MF450='out1mf450':'constant',[0]
MF451='out1mf451':'constant',[-6.12545745518566]
MF452='out1mf452':'constant',[18.5409990597414]
MF453='out1mf453':'constant',[-19.7661837164784]
MF454='out1mf454':'constant',[-11.0235620715734]
MF455='out1mf455':'constant',[-35.004450143586]
MF456='out1mf456':'constant',[-0.416712769951253]
MF457='out1mf457':'constant',[0]
MF458='out1mf458':'constant',[0]
MF459='out1mf459':'constant',[0]
MF460='out1mf460':'constant',[-5.74132822063809]
MF461='out1mf461':'constant',[6.03547201636941]
MF462='out1mf462':'constant',[14.9672845013897]
MF463='out1mf463':'constant',[50.4523385490567]
MF464='out1mf464':'constant',[8.2840441075626]
MF465='out1mf465':'constant',[-3.01785879543453]
MF466='out1mf466':'constant',[0]
MF467='out1mf467':'constant',[0]
MF468='out1mf468':'constant',[0]
MF469='out1mf469':'constant',[7.21276177627027]
MF470='out1mf470':'constant',[-27.568861617251]
MF471='out1mf471':'constant',[3.98828120829203]
MF472='out1mf472':'constant',[-51.7947046976023]
MF473='out1mf473':'constant',[28.4978228537877]
MF474='out1mf474':'constant',[-9.34138792713679]
MF475='out1mf475':'constant',[0]
MF476='out1mf476':'constant',[0]
MF477='out1mf477':'constant',[0]
MF478='out1mf478':'constant',[34.2922936715898]
MF479='out1mf479':'constant',[-12.4348725217206]
MF480='out1mf480':'constant',[-10.5270878831678]
MF481='out1mf481':'constant',[-33.8027743275288]
MF482='out1mf482':'constant',[36.7992571770262]
MF483='out1mf483':'constant',[-6.94397229323309]
MF484='out1mf484':'constant',[0]
MF485='out1mf485':'constant',[0]
MF486='out1mf486':'constant',[0]
MF487='out1mf487':'constant',[7.35598151046514]
MF488='out1mf488':'constant',[-0.313595094935349]
MF489='out1mf489':'constant',[-15.0044047659077]
MF490='out1mf490':'constant',[-14.3982721833224]
MF491='out1mf491':'constant',[-28.0644324666137]
MF492='out1mf492':'constant',[-9.36535005771631]
MF493='out1mf493':'constant',[0]
MF494='out1mf494':'constant',[0]
MF495='out1mf495':'constant',[0]
MF496='out1mf496':'constant',[-9.5617407136224]
MF497='out1mf497':'constant',[6.73413044537615]
MF498='out1mf498':'constant',[-22.0831441496433]
MF499='out1mf499':'constant',[27.7173560639593]
MF500='out1mf500':'constant',[-8.19706226941211]
MF501='out1mf501':'constant',[-14.2368810124798]
MF502='out1mf502':'constant',[0]
MF503='out1mf503':'constant',[0]
MF504='out1mf504':'constant',[0]
MF505='out1mf505':'constant',[-6.13889323622904]
MF506='out1mf506':'constant',[-2.67876914277618]
MF507='out1mf507':'constant',[-19.9710185002446]
MF508='out1mf508':'constant',[23.4249876691201]
MF509='out1mf509':'constant',[-10.4692723176907]
MF510='out1mf510':'constant',[-8.06067586691885]
MF511='out1mf511':'constant',[0]
MF512='out1mf512':'constant',[0]
MF513='out1mf513':'constant',[0]
MF514='out1mf514':'constant',[-11.764259206545]
MF515='out1mf515':'constant',[0.276954147136849]
MF516='out1mf516':'constant',[-11.8437298290309]
MF517='out1mf517':'constant',[60.9272209302305]
MF518='out1mf518':'constant',[-2.60128384359907]
MF519='out1mf519':'constant',[-7.81324723272487]
MF520='out1mf520':'constant',[0]
MF521='out1mf521':'constant',[0]
MF522='out1mf522':'constant',[0]
MF523='out1mf523':'constant',[10.3633216931723]
MF524='out1mf524':'constant',[-44.1866680859451]
MF525='out1mf525':'constant',[0.0222915902570707]
MF526='out1mf526':'constant',[111.524990395891]
MF527='out1mf527':'constant',[52.8727918141618]
MF528='out1mf528':'constant',[6.30635651476985]
MF529='out1mf529':'constant',[0]
MF530='out1mf530':'constant',[0]
MF531='out1mf531':'constant',[0]
MF532='out1mf532':'constant',[-1.54586426282381]
MF533='out1mf533':'constant',[11.7434457407078]
MF534='out1mf534':'constant',[18.7175098600853]
MF535='out1mf535':'constant',[8.98448842490625]
MF536='out1mf536':'constant',[-10.3078237922621]
MF537='out1mf537':'constant',[27.2673812261511]
MF538='out1mf538':'constant',[0]
MF539='out1mf539':'constant',[0]
MF540='out1mf540':'constant',[0]
MF541='out1mf541':'constant',[6.80313791200756]
MF542='out1mf542':'constant',[10.2213826089635]
MF543='out1mf543':'constant',[0]
MF544='out1mf544':'constant',[13.2694405416512]
MF545='out1mf545':'constant',[13.7043375193739]
MF546='out1mf546':'constant',[0]
MF547='out1mf547':'constant',[0]
MF548='out1mf548':'constant',[0]
MF549='out1mf549':'constant',[0]
MF550='out1mf550':'constant',[-23.8054526195015]
MF551='out1mf551':'constant',[-18.634878315992]
MF552='out1mf552':'constant',[0]
MF553='out1mf553':'constant',[15.5948546658693]
MF554='out1mf554':'constant',[11.4618106724323]
MF555='out1mf555':'constant',[0]
MF556='out1mf556':'constant',[0]
MF557='out1mf557':'constant',[0]
MF558='out1mf558':'constant',[0]
MF559='out1mf559':'constant',[0]
MF560='out1mf560':'constant',[0]
MF561='out1mf561':'constant',[0]
MF562='out1mf562':'constant',[0]
MF563='out1mf563':'constant',[0]
MF564='out1mf564':'constant',[0]
MF565='out1mf565':'constant',[0]
MF566='out1mf566':'constant',[0]
MF567='out1mf567':'constant',[0]
MF568='out1mf568':'constant',[0.99670454857771]
MF569='out1mf569':'constant',[3.17318030788615]
MF570='out1mf570':'constant',[14.2922870274946]
MF571='out1mf571':'constant',[-5.15007735679842]
MF572='out1mf572':'constant',[-28.9203318492309]
MF573='out1mf573':'constant',[5.18264308988943]
MF574='out1mf574':'constant',[0]
MF575='out1mf575':'constant',[0]
MF576='out1mf576':'constant',[0]
MF577='out1mf577':'constant',[-3.28676871855849]
MF578='out1mf578':'constant',[-13.3939357443383]
MF579='out1mf579':'constant',[-30.6279562642172]
MF580='out1mf580':'constant',[25.607185464388]
MF581='out1mf581':'constant',[18.204680626311]
MF582='out1mf582':'constant',[-11.4598798964495]
MF583='out1mf583':'constant',[0]
MF584='out1mf584':'constant',[0]
MF585='out1mf585':'constant',[0]
MF586='out1mf586':'constant',[-6.41729875124677]
MF587='out1mf587':'constant',[6.30466796596065]
MF588='out1mf588':'constant',[38.5678955024844]
MF589='out1mf589':'constant',[29.0948798330184]
MF590='out1mf590':'constant',[-30.8745771617689]
MF591='out1mf591':'constant',[68.5202207578588]
MF592='out1mf592':'constant',[0]
MF593='out1mf593':'constant',[0]
MF594='out1mf594':'constant',[0]
MF595='out1mf595':'constant',[-0.913914015089304]
MF596='out1mf596':'constant',[5.99235939857362]
MF597='out1mf597':'constant',[29.7038603862945]
MF598='out1mf598':'constant',[-15.9836982057744]
MF599='out1mf599':'constant',[-5.78950005308315]
MF600='out1mf600':'constant',[30.9205249939264]
MF601='out1mf601':'constant',[0]
MF602='out1mf602':'constant',[0]
MF603='out1mf603':'constant',[0]
MF604='out1mf604':'constant',[2.61730945956697]
MF605='out1mf605':'constant',[10.0640228466514]
MF606='out1mf606':'constant',[-22.9518995444941]
MF607='out1mf607':'constant',[-11.8886882098791]
MF608='out1mf608':'constant',[-9.72198967209988]
MF609='out1mf609':'constant',[33.6433627472876]
MF610='out1mf610':'constant',[0]
MF611='out1mf611':'constant',[0]
MF612='out1mf612':'constant',[0]
MF613='out1mf613':'constant',[-2.56805827420793]
MF614='out1mf614':'constant',[-0.161256653293924]
MF615='out1mf615':'constant',[-3.60686629469287]
MF616='out1mf616':'constant',[9.73629605596861]
MF617='out1mf617':'constant',[8.40195040507313]
MF618='out1mf618':'constant',[115.070051125784]
MF619='out1mf619':'constant',[0]
MF620='out1mf620':'constant',[0]
MF621='out1mf621':'constant',[0]
MF622='out1mf622':'constant',[11.404268238392]
MF623='out1mf623':'constant',[-17.8674690686475]
MF624='out1mf624':'constant',[-16.5875982219813]
MF625='out1mf625':'constant',[-82.3108180935007]
MF626='out1mf626':'constant',[85.4960556459994]
MF627='out1mf627':'constant',[-8.3659544979552]
MF628='out1mf628':'constant',[0]
MF629='out1mf629':'constant',[0]
MF630='out1mf630':'constant',[0]
MF631='out1mf631':'constant',[-3.34046797578098]
MF632='out1mf632':'constant',[9.50930749526231]
MF633='out1mf633':'constant',[12.6027258112401]
MF634='out1mf634':'constant',[26.3791076699012]
MF635='out1mf635':'constant',[-73.0604069573092]
MF636='out1mf636':'constant',[9.23665222534801]
MF637='out1mf637':'constant',[0]
MF638='out1mf638':'constant',[0]
MF639='out1mf639':'constant',[0]
MF640='out1mf640':'constant',[-2.78597924860253]
MF641='out1mf641':'constant',[28.6898999418466]
MF642='out1mf642':'constant',[-11.5971109011749]
MF643='out1mf643':'constant',[-10.2418849689423]
MF644='out1mf644':'constant',[18.52788589079]
MF645='out1mf645':'constant',[-8.22513436922004]
MF646='out1mf646':'constant',[0]
MF647='out1mf647':'constant',[0]
MF648='out1mf648':'constant',[0]
MF649='out1mf649':'constant',[-3.91825062508736]
MF650='out1mf650':'constant',[23.104155209745]
MF651='out1mf651':'constant',[1.04785549701453]
MF652='out1mf652':'constant',[-30.028740693917]
MF653='out1mf653':'constant',[31.3246821085207]
MF654='out1mf654':'constant',[0.924889567642436]
MF655='out1mf655':'constant',[0]
MF656='out1mf656':'constant',[0]
MF657='out1mf657':'constant',[0]
MF658='out1mf658':'constant',[9.87749215085138]
MF659='out1mf659':'constant',[-37.3936775220489]
MF660='out1mf660':'constant',[-3.214175634683]
MF661='out1mf661':'constant',[11.2219990800301]
MF662='out1mf662':'constant',[32.1977550502231]
MF663='out1mf663':'constant',[-2.30771735065615]
MF664='out1mf664':'constant',[0]
MF665='out1mf665':'constant',[0]
MF666='out1mf666':'constant',[0]
MF667='out1mf667':'constant',[0.53436819100398]
MF668='out1mf668':'constant',[0.483089933644054]
MF669='out1mf669':'constant',[-1.48098291306739]
MF670='out1mf670':'constant',[11.1512189468971]
MF671='out1mf671':'constant',[-15.0671781153788]
MF672='out1mf672':'constant',[-1.05330803217859]
MF673='out1mf673':'constant',[0]
MF674='out1mf674':'constant',[0]
MF675='out1mf675':'constant',[0]
MF676='out1mf676':'constant',[0.0492278887560805]
MF677='out1mf677':'constant',[-6.87586606688543]
MF678='out1mf678':'constant',[-25.1252276523371]
MF679='out1mf679':'constant',[28.2338283965094]
MF680='out1mf680':'constant',[17.6603717716664]
MF681='out1mf681':'constant',[-10.0907980628295]
MF682='out1mf682':'constant',[0]
MF683='out1mf683':'constant',[0]
MF684='out1mf684':'constant',[0]
MF685='out1mf685':'constant',[-1.06027057690079]
MF686='out1mf686':'constant',[-8.87984264023332]
MF687='out1mf687':'constant',[-75.0181953460084]
MF688='out1mf688':'constant',[13.2966696424279]
MF689='out1mf689':'constant',[-10.7961853592026]
MF690='out1mf690':'constant',[-40.6750259499046]
MF691='out1mf691':'constant',[0]
MF692='out1mf692':'constant',[0]
MF693='out1mf693':'constant',[0]
MF694='out1mf694':'constant',[0.394647594381025]
MF695='out1mf695':'constant',[-2.86945002620861]
MF696='out1mf696':'constant',[-58.8579951482421]
MF697='out1mf697':'constant',[15.7793760476954]
MF698='out1mf698':'constant',[-24.0492251794294]
MF699='out1mf699':'constant',[-38.8095718617231]
MF700='out1mf700':'constant',[0]
MF701='out1mf701':'constant',[0]
MF702='out1mf702':'constant',[0]
MF703='out1mf703':'constant',[-2.90155312013463]
MF704='out1mf704':'constant',[10.9172948712185]
MF705='out1mf705':'constant',[-6.07545759592441]
MF706='out1mf706':'constant',[6.42129342211062]
MF707='out1mf707':'constant',[-73.8762031423528]
MF708='out1mf708':'constant',[-5.76538600028516]
MF709='out1mf709':'constant',[0]
MF710='out1mf710':'constant',[0]
MF711='out1mf711':'constant',[0]
MF712='out1mf712':'constant',[0.591256214633913]
MF713='out1mf713':'constant',[5.16218679486757]
MF714='out1mf714':'constant',[-11.3240969692097]
MF715='out1mf715':'constant',[-25.4488694170151]
MF716='out1mf716':'constant',[50.5348056051959]
MF717='out1mf717':'constant',[-6.74623422772197]
MF718='out1mf718':'constant',[0]
MF719='out1mf719':'constant',[0]
MF720='out1mf720':'constant',[0]
MF721='out1mf721':'constant',[4.34237032465019]
MF722='out1mf722':'constant',[-9.86340283577297]
MF723='out1mf723':'constant',[-1.56313440859641]
MF724='out1mf724':'constant',[-21.9594661938573]
MF725='out1mf725':'constant',[-22.946589313056]
MF726='out1mf726':'constant',[-1.51674868952537]
MF727='out1mf727':'constant',[0]
MF728='out1mf728':'constant',[0]
MF729='out1mf729':'constant',[0]

[Rules]
1 1 1 1 1 1, 1 (1) : 1
1 1 1 1 1 2, 2 (1) : 1
1 1 1 1 1 3, 3 (1) : 1
1 1 1 1 2 1, 4 (1) : 1
1 1 1 1 2 2, 5 (1) : 1
1 1 1 1 2 3, 6 (1) : 1
1 1 1 1 3 1, 7 (1) : 1
1 1 1 1 3 2, 8 (1) : 1
1 1 1 1 3 3, 9 (1) : 1
1 1 1 2 1 1, 10 (1) : 1
1 1 1 2 1 2, 11 (1) : 1
1 1 1 2 1 3, 12 (1) : 1
1 1 1 2 2 1, 13 (1) : 1
1 1 1 2 2 2, 14 (1) : 1
1 1 1 2 2 3, 15 (1) : 1
1 1 1 2 3 1, 16 (1) : 1
1 1 1 2 3 2, 17 (1) : 1
1 1 1 2 3 3, 18 (1) : 1
1 1 1 3 1 1, 19 (1) : 1
1 1 1 3 1 2, 20 (1) : 1
1 1 1 3 1 3, 21 (1) : 1
1 1 1 3 2 1, 22 (1) : 1
1 1 1 3 2 2, 23 (1) : 1
1 1 1 3 2 3, 24 (1) : 1
1 1 1 3 3 1, 25 (1) : 1
1 1 1 3 3 2, 26 (1) : 1
1 1 1 3 3 3, 27 (1) : 1
1 1 2 1 1 1, 28 (1) : 1
1 1 2 1 1 2, 29 (1) : 1
1 1 2 1 1 3, 30 (1) : 1
1 1 2 1 2 1, 31 (1) : 1
1 1 2 1 2 2, 32 (1) : 1
1 1 2 1 2 3, 33 (1) : 1
1 1 2 1 3 1, 34 (1) : 1
1 1 2 1 3 2, 35 (1) : 1
1 1 2 1 3 3, 36 (1) : 1
1 1 2 2 1 1, 37 (1) : 1
1 1 2 2 1 2, 38 (1) : 1
1 1 2 2 1 3, 39 (1) : 1
1 1 2 2 2 1, 40 (1) : 1
1 1 2 2 2 2, 41 (1) : 1
1 1 2 2 2 3, 42 (1) : 1
1 1 2 2 3 1, 43 (1) : 1
1 1 2 2 3 2, 44 (1) : 1
1 1 2 2 3 3, 45 (1) : 1
1 1 2 3 1 1, 46 (1) : 1
1 1 2 3 1 2, 47 (1) : 1
1 1 2 3 1 3, 48 (1) : 1
1 1 2 3 2 1, 49 (1) : 1
1 1 2 3 2 2, 50 (1) : 1
1 1 2 3 2 3, 51 (1) : 1
1 1 2 3 3 1, 52 (1) : 1
1 1 2 3 3 2, 53 (1) : 1
1 1 2 3 3 3, 54 (1) : 1
1 1 3 1 1 1, 55 (1) : 1
1 1 3 1 1 2, 56 (1) : 1
1 1 3 1 1 3, 57 (1) : 1
1 1 3 1 2 1, 58 (1) : 1
1 1 3 1 2 2, 59 (1) : 1
1 1 3 1 2 3, 60 (1) : 1
1 1 3 1 3 1, 61 (1) : 1
1 1 3 1 3 2, 62 (1) : 1
1 1 3 1 3 3, 63 (1) : 1
1 1 3 2 1 1, 64 (1) : 1
1 1 3 2 1 2, 65 (1) : 1
1 1 3 2 1 3, 66 (1) : 1
1 1 3 2 2 1, 67 (1) : 1
1 1 3 2 2 2, 68 (1) : 1
1 1 3 2 2 3, 69 (1) : 1
1 1 3 2 3 1, 70 (1) : 1
1 1 3 2 3 2, 71 (1) : 1
1 1 3 2 3 3, 72 (1) : 1
1 1 3 3 1 1, 73 (1) : 1
1 1 3 3 1 2, 74 (1) : 1
1 1 3 3 1 3, 75 (1) : 1
1 1 3 3 2 1, 76 (1) : 1
1 1 3 3 2 2, 77 (1) : 1
1 1 3 3 2 3, 78 (1) : 1
1 1 3 3 3 1, 79 (1) : 1
1 1 3 3 3 2, 80 (1) : 1
1 1 3 3 3 3, 81 (1) : 1
1 2 1 1 1 1, 82 (1) : 1
1 2 1 1 1 2, 83 (1) : 1
1 2 1 1 1 3, 84 (1) : 1
1 2 1 1 2 1, 85 (1) : 1
1 2 1 1 2 2, 86 (1) : 1
1 2 1 1 2 3, 87 (1) : 1
1 2 1 1 3 1, 88 (1) : 1
1 2 1 1 3 2, 89 (1) : 1
1 2 1 1 3 3, 90 (1) : 1
1 2 1 2 1 1, 91 (1) : 1
1 2 1 2 1 2, 92 (1) : 1
1 2 1 2 1 3, 93 (1) : 1
1 2 1 2 2 1, 94 (1) : 1
1 2 1 2 2 2, 95 (1) : 1
1 2 1 2 2 3, 96 (1) : 1
1 2 1 2 3 1, 97 (1) : 1
1 2 1 2 3 2, 98 (1) : 1
1 2 1 2 3 3, 99 (1) : 1
1 2 1 3 1 1, 100 (1) : 1
1 2 1 3 1 2, 101 (1) : 1
1 2 1 3 1 3, 102 (1) : 1
1 2 1 3 2 1, 103 (1) : 1
1 2 1 3 2 2, 104 (1) : 1
1 2 1 3 2 3, 105 (1) : 1
1 2 1 3 3 1, 106 (1) : 1
1 2 1 3 3 2, 107 (1) : 1
1 2 1 3 3 3, 108 (1) : 1
1 2 2 1 1 1, 109 (1) : 1
1 2 2 1 1 2, 110 (1) : 1
1 2 2 1 1 3, 111 (1) : 1
1 2 2 1 2 1, 112 (1) : 1
1 2 2 1 2 2, 113 (1) : 1
1 2 2 1 2 3, 114 (1) : 1
1 2 2 1 3 1, 115 (1) : 1
1 2 2 1 3 2, 116 (1) : 1
1 2 2 1 3 3, 117 (1) : 1
1 2 2 2 1 1, 118 (1) : 1
1 2 2 2 1 2, 119 (1) : 1
1 2 2 2 1 3, 120 (1) : 1
1 2 2 2 2 1, 121 (1) : 1
1 2 2 2 2 2, 122 (1) : 1
1 2 2 2 2 3, 123 (1) : 1
1 2 2 2 3 1, 124 (1) : 1
1 2 2 2 3 2, 125 (1) : 1
1 2 2 2 3 3, 126 (1) : 1
1 2 2 3 1 1, 127 (1) : 1
1 2 2 3 1 2, 128 (1) : 1
1 2 2 3 1 3, 129 (1) : 1
1 2 2 3 2 1, 130 (1) : 1
1 2 2 3 2 2, 131 (1) : 1
1 2 2 3 2 3, 132 (1) : 1
1 2 2 3 3 1, 133 (1) : 1
1 2 2 3 3 2, 134 (1) : 1
1 2 2 3 3 3, 135 (1) : 1
1 2 3 1 1 1, 136 (1) : 1
1 2 3 1 1 2, 137 (1) : 1
1 2 3 1 1 3, 138 (1) : 1
1 2 3 1 2 1, 139 (1) : 1
1 2 3 1 2 2, 140 (1) : 1
1 2 3 1 2 3, 141 (1) : 1
1 2 3 1 3 1, 142 (1) : 1
1 2 3 1 3 2, 143 (1) : 1
1 2 3 1 3 3, 144 (1) : 1
1 2 3 2 1 1, 145 (1) : 1
1 2 3 2 1 2, 146 (1) : 1
1 2 3 2 1 3, 147 (1) : 1
1 2 3 2 2 1, 148 (1) : 1
1 2 3 2 2 2, 149 (1) : 1
1 2 3 2 2 3, 150 (1) : 1
1 2 3 2 3 1, 151 (1) : 1
1 2 3 2 3 2, 152 (1) : 1
1 2 3 2 3 3, 153 (1) : 1
1 2 3 3 1 1, 154 (1) : 1
1 2 3 3 1 2, 155 (1) : 1
1 2 3 3 1 3, 156 (1) : 1
1 2 3 3 2 1, 157 (1) : 1
1 2 3 3 2 2, 158 (1) : 1
1 2 3 3 2 3, 159 (1) : 1
1 2 3 3 3 1, 160 (1) : 1
1 2 3 3 3 2, 161 (1) : 1
1 2 3 3 3 3, 162 (1) : 1
1 3 1 1 1 1, 163 (1) : 1
1 3 1 1 1 2, 164 (1) : 1
1 3 1 1 1 3, 165 (1) : 1
1 3 1 1 2 1, 166 (1) : 1
1 3 1 1 2 2, 167 (1) : 1
1 3 1 1 2 3, 168 (1) : 1
1 3 1 1 3 1, 169 (1) : 1
1 3 1 1 3 2, 170 (1) : 1
1 3 1 1 3 3, 171 (1) : 1
1 3 1 2 1 1, 172 (1) : 1
1 3 1 2 1 2, 173 (1) : 1
1 3 1 2 1 3, 174 (1) : 1
1 3 1 2 2 1, 175 (1) : 1
1 3 1 2 2 2, 176 (1) : 1
1 3 1 2 2 3, 177 (1) : 1
1 3 1 2 3 1, 178 (1) : 1
1 3 1 2 3 2, 179 (1) : 1
1 3 1 2 3 3, 180 (1) : 1
1 3 1 3 1 1, 181 (1) : 1
1 3 1 3 1 2, 182 (1) : 1
1 3 1 3 1 3, 183 (1) : 1
1 3 1 3 2 1, 184 (1) : 1
1 3 1 3 2 2, 185 (1) : 1
1 3 1 3 2 3, 186 (1) : 1
1 3 1 3 3 1, 187 (1) : 1
1 3 1 3 3 2, 188 (1) : 1
1 3 1 3 3 3, 189 (1) : 1
1 3 2 1 1 1, 190 (1) : 1
1 3 2 1 1 2, 191 (1) : 1
1 3 2 1 1 3, 192 (1) : 1
1 3 2 1 2 1, 193 (1) : 1
1 3 2 1 2 2, 194 (1) : 1
1 3 2 1 2 3, 195 (1) : 1
1 3 2 1 3 1, 196 (1) : 1
1 3 2 1 3 2, 197 (1) : 1
1 3 2 1 3 3, 198 (1) : 1
1 3 2 2 1 1, 199 (1) : 1
1 3 2 2 1 2, 200 (1) : 1
1 3 2 2 1 3, 201 (1) : 1
1 3 2 2 2 1, 202 (1) : 1
1 3 2 2 2 2, 203 (1) : 1
1 3 2 2 2 3, 204 (1) : 1
1 3 2 2 3 1, 205 (1) : 1
1 3 2 2 3 2, 206 (1) : 1
1 3 2 2 3 3, 207 (1) : 1
1 3 2 3 1 1, 208 (1) : 1
1 3 2 3 1 2, 209 (1) : 1
1 3 2 3 1 3, 210 (1) : 1
1 3 2 3 2 1, 211 (1) : 1
1 3 2 3 2 2, 212 (1) : 1
1 3 2 3 2 3, 213 (1) : 1
1 3 2 3 3 1, 214 (1) : 1
1 3 2 3 3 2, 215 (1) : 1
1 3 2 3 3 3, 216 (1) : 1
1 3 3 1 1 1, 217 (1) : 1
1 3 3 1 1 2, 218 (1) : 1
1 3 3 1 1 3, 219 (1) : 1
1 3 3 1 2 1, 220 (1) : 1
1 3 3 1 2 2, 221 (1) : 1
1 3 3 1 2 3, 222 (1) : 1
1 3 3 1 3 1, 223 (1) : 1
1 3 3 1 3 2, 224 (1) : 1
1 3 3 1 3 3, 225 (1) : 1
1 3 3 2 1 1, 226 (1) : 1
1 3 3 2 1 2, 227 (1) : 1
1 3 3 2 1 3, 228 (1) : 1
1 3 3 2 2 1, 229 (1) : 1
1 3 3 2 2 2, 230 (1) : 1
1 3 3 2 2 3, 231 (1) : 1
1 3 3 2 3 1, 232 (1) : 1
1 3 3 2 3 2, 233 (1) : 1
1 3 3 2 3 3, 234 (1) : 1
1 3 3 3 1 1, 235 (1) : 1
1 3 3 3 1 2, 236 (1) : 1
1 3 3 3 1 3, 237 (1) : 1
1 3 3 3 2 1, 238 (1) : 1
1 3 3 3 2 2, 239 (1) : 1
1 3 3 3 2 3, 240 (1) : 1
1 3 3 3 3 1, 241 (1) : 1
1 3 3 3 3 2, 242 (1) : 1
1 3 3 3 3 3, 243 (1) : 1
2 1 1 1 1 1, 244 (1) : 1
2 1 1 1 1 2, 245 (1) : 1
2 1 1 1 1 3, 246 (1) : 1
2 1 1 1 2 1, 247 (1) : 1
2 1 1 1 2 2, 248 (1) : 1
2 1 1 1 2 3, 249 (1) : 1
2 1 1 1 3 1, 250 (1) : 1
2 1 1 1 3 2, 251 (1) : 1
2 1 1 1 3 3, 252 (1) : 1
2 1 1 2 1 1, 253 (1) : 1
2 1 1 2 1 2, 254 (1) : 1
2 1 1 2 1 3, 255 (1) : 1
2 1 1 2 2 1, 256 (1) : 1
2 1 1 2 2 2, 257 (1) : 1
2 1 1 2 2 3, 258 (1) : 1
2 1 1 2 3 1, 259 (1) : 1
2 1 1 2 3 2, 260 (1) : 1
2 1 1 2 3 3, 261 (1) : 1
2 1 1 3 1 1, 262 (1) : 1
2 1 1 3 1 2, 263 (1) : 1
2 1 1 3 1 3, 264 (1) : 1
2 1 1 3 2 1, 265 (1) : 1
2 1 1 3 2 2, 266 (1) : 1
2 1 1 3 2 3, 267 (1) : 1
2 1 1 3 3 1, 268 (1) : 1
2 1 1 3 3 2, 269 (1) : 1
2 1 1 3 3 3, 270 (1) : 1
2 1 2 1 1 1, 271 (1) : 1
2 1 2 1 1 2, 272 (1) : 1
2 1 2 1 1 3, 273 (1) : 1
2 1 2 1 2 1, 274 (1) : 1
2 1 2 1 2 2, 275 (1) : 1
2 1 2 1 2 3, 276 (1) : 1
2 1 2 1 3 1, 277 (1) : 1
2 1 2 1 3 2, 278 (1) : 1
2 1 2 1 3 3, 279 (1) : 1
2 1 2 2 1 1, 280 (1) : 1
2 1 2 2 1 2, 281 (1) : 1
2 1 2 2 1 3, 282 (1) : 1
2 1 2 2 2 1, 283 (1) : 1
2 1 2 2 2 2, 284 (1) : 1
2 1 2 2 2 3, 285 (1) : 1
2 1 2 2 3 1, 286 (1) : 1
2 1 2 2 3 2, 287 (1) : 1
2 1 2 2 3 3, 288 (1) : 1
2 1 2 3 1 1, 289 (1) : 1
2 1 2 3 1 2, 290 (1) : 1
2 1 2 3 1 3, 291 (1) : 1
2 1 2 3 2 1, 292 (1) : 1
2 1 2 3 2 2, 293 (1) : 1
2 1 2 3 2 3, 294 (1) : 1
2 1 2 3 3 1, 295 (1) : 1
2 1 2 3 3 2, 296 (1) : 1
2 1 2 3 3 3, 297 (1) : 1
2 1 3 1 1 1, 298 (1) : 1
2 1 3 1 1 2, 299 (1) : 1
2 1 3 1 1 3, 300 (1) : 1
2 1 3 1 2 1, 301 (1) : 1
2 1 3 1 2 2, 302 (1) : 1
2 1 3 1 2 3, 303 (1) : 1
2 1 3 1 3 1, 304 (1) : 1
2 1 3 1 3 2, 305 (1) : 1
2 1 3 1 3 3, 306 (1) : 1
2 1 3 2 1 1, 307 (1) : 1
2 1 3 2 1 2, 308 (1) : 1
2 1 3 2 1 3, 309 (1) : 1
2 1 3 2 2 1, 310 (1) : 1
2 1 3 2 2 2, 311 (1) : 1
2 1 3 2 2 3, 312 (1) : 1
2 1 3 2 3 1, 313 (1) : 1
2 1 3 2 3 2, 314 (1) : 1
2 1 3 2 3 3, 315 (1) : 1
2 1 3 3 1 1, 316 (1) : 1
2 1 3 3 1 2, 317 (1) : 1
2 1 3 3 1 3, 318 (1) : 1
2 1 3 3 2 1, 319 (1) : 1
2 1 3 3 2 2, 320 (1) : 1
2 1 3 3 2 3, 321 (1) : 1
2 1 3 3 3 1, 322 (1) : 1
2 1 3 3 3 2, 323 (1) : 1
2 1 3 3 3 3, 324 (1) : 1
2 2 1 1 1 1, 325 (1) : 1
2 2 1 1 1 2, 326 (1) : 1
2 2 1 1 1 3, 327 (1) : 1
2 2 1 1 2 1, 328 (1) : 1
2 2 1 1 2 2, 329 (1) : 1
2 2 1 1 2 3, 330 (1) : 1
2 2 1 1 3 1, 331 (1) : 1
2 2 1 1 3 2, 332 (1) : 1
2 2 1 1 3 3, 333 (1) : 1
2 2 1 2 1 1, 334 (1) : 1
2 2 1 2 1 2, 335 (1) : 1
2 2 1 2 1 3, 336 (1) : 1
2 2 1 2 2 1, 337 (1) : 1
2 2 1 2 2 2, 338 (1) : 1
2 2 1 2 2 3, 339 (1) : 1
2 2 1 2 3 1, 340 (1) : 1
2 2 1 2 3 2, 341 (1) : 1
2 2 1 2 3 3, 342 (1) : 1
2 2 1 3 1 1, 343 (1) : 1
2 2 1 3 1 2, 344 (1) : 1
2 2 1 3 1 3, 345 (1) : 1
2 2 1 3 2 1, 346 (1) : 1
2 2 1 3 2 2, 347 (1) : 1
2 2 1 3 2 3, 348 (1) : 1
2 2 1 3 3 1, 349 (1) : 1
2 2 1 3 3 2, 350 (1) : 1
2 2 1 3 3 3, 351 (1) : 1
2 2 2 1 1 1, 352 (1) : 1
2 2 2 1 1 2, 353 (1) : 1
2 2 2 1 1 3, 354 (1) : 1
2 2 2 1 2 1, 355 (1) : 1
2 2 2 1 2 2, 356 (1) : 1
2 2 2 1 2 3, 357 (1) : 1
2 2 2 1 3 1, 358 (1) : 1
2 2 2 1 3 2, 359 (1) : 1
2 2 2 1 3 3, 360 (1) : 1
2 2 2 2 1 1, 361 (1) : 1
2 2 2 2 1 2, 362 (1) : 1
2 2 2 2 1 3, 363 (1) : 1
2 2 2 2 2 1, 364 (1) : 1
2 2 2 2 2 2, 365 (1) : 1
2 2 2 2 2 3, 366 (1) : 1
2 2 2 2 3 1, 367 (1) : 1
2 2 2 2 3 2, 368 (1) : 1
2 2 2 2 3 3, 369 (1) : 1
2 2 2 3 1 1, 370 (1) : 1
2 2 2 3 1 2, 371 (1) : 1
2 2 2 3 1 3, 372 (1) : 1
2 2 2 3 2 1, 373 (1) : 1
2 2 2 3 2 2, 374 (1) : 1
2 2 2 3 2 3, 375 (1) : 1
2 2 2 3 3 1, 376 (1) : 1
2 2 2 3 3 2, 377 (1) : 1
2 2 2 3 3 3, 378 (1) : 1
2 2 3 1 1 1, 379 (1) : 1
2 2 3 1 1 2, 380 (1) : 1
2 2 3 1 1 3, 381 (1) : 1
2 2 3 1 2 1, 382 (1) : 1
2 2 3 1 2 2, 383 (1) : 1
2 2 3 1 2 3, 384 (1) : 1
2 2 3 1 3 1, 385 (1) : 1
2 2 3 1 3 2, 386 (1) : 1
2 2 3 1 3 3, 387 (1) : 1
2 2 3 2 1 1, 388 (1) : 1
2 2 3 2 1 2, 389 (1) : 1
2 2 3 2 1 3, 390 (1) : 1
2 2 3 2 2 1, 391 (1) : 1
2 2 3 2 2 2, 392 (1) : 1
2 2 3 2 2 3, 393 (1) : 1
2 2 3 2 3 1, 394 (1) : 1
2 2 3 2 3 2, 395 (1) : 1
2 2 3 2 3 3, 396 (1) : 1
2 2 3 3 1 1, 397 (1) : 1
2 2 3 3 1 2, 398 (1) : 1
2 2 3 3 1 3, 399 (1) : 1
2 2 3 3 2 1, 400 (1) : 1
2 2 3 3 2 2, 401 (1) : 1
2 2 3 3 2 3, 402 (1) : 1
2 2 3 3 3 1, 403 (1) : 1
2 2 3 3 3 2, 404 (1) : 1
2 2 3 3 3 3, 405 (1) : 1
2 3 1 1 1 1, 406 (1) : 1
2 3 1 1 1 2, 407 (1) : 1
2 3 1 1 1 3, 408 (1) : 1
2 3 1 1 2 1, 409 (1) : 1
2 3 1 1 2 2, 410 (1) : 1
2 3 1 1 2 3, 411 (1) : 1
2 3 1 1 3 1, 412 (1) : 1
2 3 1 1 3 2, 413 (1) : 1
2 3 1 1 3 3, 414 (1) : 1
2 3 1 2 1 1, 415 (1) : 1
2 3 1 2 1 2, 416 (1) : 1
2 3 1 2 1 3, 417 (1) : 1
2 3 1 2 2 1, 418 (1) : 1
2 3 1 2 2 2, 419 (1) : 1
2 3 1 2 2 3, 420 (1) : 1
2 3 1 2 3 1, 421 (1) : 1
2 3 1 2 3 2, 422 (1) : 1
2 3 1 2 3 3, 423 (1) : 1
2 3 1 3 1 1, 424 (1) : 1
2 3 1 3 1 2, 425 (1) : 1
2 3 1 3 1 3, 426 (1) : 1
2 3 1 3 2 1, 427 (1) : 1
2 3 1 3 2 2, 428 (1) : 1
2 3 1 3 2 3, 429 (1) : 1
2 3 1 3 3 1, 430 (1) : 1
2 3 1 3 3 2, 431 (1) : 1
2 3 1 3 3 3, 432 (1) : 1
2 3 2 1 1 1, 433 (1) : 1
2 3 2 1 1 2, 434 (1) : 1
2 3 2 1 1 3, 435 (1) : 1
2 3 2 1 2 1, 436 (1) : 1
2 3 2 1 2 2, 437 (1) : 1
2 3 2 1 2 3, 438 (1) : 1
2 3 2 1 3 1, 439 (1) : 1
2 3 2 1 3 2, 440 (1) : 1
2 3 2 1 3 3, 441 (1) : 1
2 3 2 2 1 1, 442 (1) : 1
2 3 2 2 1 2, 443 (1) : 1
2 3 2 2 1 3, 444 (1) : 1
2 3 2 2 2 1, 445 (1) : 1
2 3 2 2 2 2, 446 (1) : 1
2 3 2 2 2 3, 447 (1) : 1
2 3 2 2 3 1, 448 (1) : 1
2 3 2 2 3 2, 449 (1) : 1
2 3 2 2 3 3, 450 (1) : 1
2 3 2 3 1 1, 451 (1) : 1
2 3 2 3 1 2, 452 (1) : 1
2 3 2 3 1 3, 453 (1) : 1
2 3 2 3 2 1, 454 (1) : 1
2 3 2 3 2 2, 455 (1) : 1
2 3 2 3 2 3, 456 (1) : 1
2 3 2 3 3 1, 457 (1) : 1
2 3 2 3 3 2, 458 (1) : 1
2 3 2 3 3 3, 459 (1) : 1
2 3 3 1 1 1, 460 (1) : 1
2 3 3 1 1 2, 461 (1) : 1
2 3 3 1 1 3, 462 (1) : 1
2 3 3 1 2 1, 463 (1) : 1
2 3 3 1 2 2, 464 (1) : 1
2 3 3 1 2 3, 465 (1) : 1
2 3 3 1 3 1, 466 (1) : 1
2 3 3 1 3 2, 467 (1) : 1
2 3 3 1 3 3, 468 (1) : 1
2 3 3 2 1 1, 469 (1) : 1
2 3 3 2 1 2, 470 (1) : 1
2 3 3 2 1 3, 471 (1) : 1
2 3 3 2 2 1, 472 (1) : 1
2 3 3 2 2 2, 473 (1) : 1
2 3 3 2 2 3, 474 (1) : 1
2 3 3 2 3 1, 475 (1) : 1
2 3 3 2 3 2, 476 (1) : 1
2 3 3 2 3 3, 477 (1) : 1
2 3 3 3 1 1, 478 (1) : 1
2 3 3 3 1 2, 479 (1) : 1
2 3 3 3 1 3, 480 (1) : 1
2 3 3 3 2 1, 481 (1) : 1
2 3 3 3 2 2, 482 (1) : 1
2 3 3 3 2 3, 483 (1) : 1
2 3 3 3 3 1, 484 (1) : 1
2 3 3 3 3 2, 485 (1) : 1
2 3 3 3 3 3, 486 (1) : 1
3 1 1 1 1 1, 487 (1) : 1
3 1 1 1 1 2, 488 (1) : 1
3 1 1 1 1 3, 489 (1) : 1
3 1 1 1 2 1, 490 (1) : 1
3 1 1 1 2 2, 491 (1) : 1
3 1 1 1 2 3, 492 (1) : 1
3 1 1 1 3 1, 493 (1) : 1
3 1 1 1 3 2, 494 (1) : 1
3 1 1 1 3 3, 495 (1) : 1
3 1 1 2 1 1, 496 (1) : 1
3 1 1 2 1 2, 497 (1) : 1
3 1 1 2 1 3, 498 (1) : 1
3 1 1 2 2 1, 499 (1) : 1
3 1 1 2 2 2, 500 (1) : 1
3 1 1 2 2 3, 501 (1) : 1
3 1 1 2 3 1, 502 (1) : 1
3 1 1 2 3 2, 503 (1) : 1
3 1 1 2 3 3, 504 (1) : 1
3 1 1 3 1 1, 505 (1) : 1
3 1 1 3 1 2, 506 (1) : 1
3 1 1 3 1 3, 507 (1) : 1
3 1 1 3 2 1, 508 (1) : 1
3 1 1 3 2 2, 509 (1) : 1
3 1 1 3 2 3, 510 (1) : 1
3 1 1 3 3 1, 511 (1) : 1
3 1 1 3 3 2, 512 (1) : 1
3 1 1 3 3 3, 513 (1) : 1
3 1 2 1 1 1, 514 (1) : 1
3 1 2 1 1 2, 515 (1) : 1
3 1 2 1 1 3, 516 (1) : 1
3 1 2 1 2 1, 517 (1) : 1
3 1 2 1 2 2, 518 (1) : 1
3 1 2 1 2 3, 519 (1) : 1
3 1 2 1 3 1, 520 (1) : 1
3 1 2 1 3 2, 521 (1) : 1
3 1 2 1 3 3, 522 (1) : 1
3 1 2 2 1 1, 523 (1) : 1
3 1 2 2 1 2, 524 (1) : 1
3 1 2 2 1 3, 525 (1) : 1
3 1 2 2 2 1, 526 (1) : 1
3 1 2 2 2 2, 527 (1) : 1
3 1 2 2 2 3, 528 (1) : 1
3 1 2 2 3 1, 529 (1) : 1
3 1 2 2 3 2, 530 (1) : 1
3 1 2 2 3 3, 531 (1) : 1
3 1 2 3 1 1, 532 (1) : 1
3 1 2 3 1 2, 533 (1) : 1
3 1 2 3 1 3, 534 (1) : 1
3 1 2 3 2 1, 535 (1) : 1
3 1 2 3 2 2, 536 (1) : 1
3 1 2 3 2 3, 537 (1) : 1
3 1 2 3 3 1, 538 (1) : 1
3 1 2 3 3 2, 539 (1) : 1
3 1 2 3 3 3, 540 (1) : 1
3 1 3 1 1 1, 541 (1) : 1
3 1 3 1 1 2, 542 (1) : 1
3 1 3 1 1 3, 543 (1) : 1
3 1 3 1 2 1, 544 (1) : 1
3 1 3 1 2 2, 545 (1) : 1
3 1 3 1 2 3, 546 (1) : 1
3 1 3 1 3 1, 547 (1) : 1
3 1 3 1 3 2, 548 (1) : 1
3 1 3 1 3 3, 549 (1) : 1
3 1 3 2 1 1, 550 (1) : 1
3 1 3 2 1 2, 551 (1) : 1
3 1 3 2 1 3, 552 (1) : 1
3 1 3 2 2 1, 553 (1) : 1
3 1 3 2 2 2, 554 (1) : 1
3 1 3 2 2 3, 555 (1) : 1
3 1 3 2 3 1, 556 (1) : 1
3 1 3 2 3 2, 557 (1) : 1
3 1 3 2 3 3, 558 (1) : 1
3 1 3 3 1 1, 559 (1) : 1
3 1 3 3 1 2, 560 (1) : 1
3 1 3 3 1 3, 561 (1) : 1
3 1 3 3 2 1, 562 (1) : 1
3 1 3 3 2 2, 563 (1) : 1
3 1 3 3 2 3, 564 (1) : 1
3 1 3 3 3 1, 565 (1) : 1
3 1 3 3 3 2, 566 (1) : 1
3 1 3 3 3 3, 567 (1) : 1
3 2 1 1 1 1, 568 (1) : 1
3 2 1 1 1 2, 569 (1) : 1
3 2 1 1 1 3, 570 (1) : 1
3 2 1 1 2 1, 571 (1) : 1
3 2 1 1 2 2, 572 (1) : 1
3 2 1 1 2 3, 573 (1) : 1
3 2 1 1 3 1, 574 (1) : 1
3 2 1 1 3 2, 575 (1) : 1
3 2 1 1 3 3, 576 (1) : 1
3 2 1 2 1 1, 577 (1) : 1
3 2 1 2 1 2, 578 (1) : 1
3 2 1 2 1 3, 579 (1) : 1
3 2 1 2 2 1, 580 (1) : 1
3 2 1 2 2 2, 581 (1) : 1
3 2 1 2 2 3, 582 (1) : 1
3 2 1 2 3 1, 583 (1) : 1
3 2 1 2 3 2, 584 (1) : 1
3 2 1 2 3 3, 585 (1) : 1
3 2 1 3 1 1, 586 (1) : 1
3 2 1 3 1 2, 587 (1) : 1
3 2 1 3 1 3, 588 (1) : 1
3 2 1 3 2 1, 589 (1) : 1
3 2 1 3 2 2, 590 (1) : 1
3 2 1 3 2 3, 591 (1) : 1
3 2 1 3 3 1, 592 (1) : 1
3 2 1 3 3 2, 593 (1) : 1
3 2 1 3 3 3, 594 (1) : 1
3 2 2 1 1 1, 595 (1) : 1
3 2 2 1 1 2, 596 (1) : 1
3 2 2 1 1 3, 597 (1) : 1
3 2 2 1 2 1, 598 (1) : 1
3 2 2 1 2 2, 599 (1) : 1
3 2 2 1 2 3, 600 (1) : 1
3 2 2 1 3 1, 601 (1) : 1
3 2 2 1 3 2, 602 (1) : 1
3 2 2 1 3 3, 603 (1) : 1
3 2 2 2 1 1, 604 (1) : 1
3 2 2 2 1 2, 605 (1) : 1
3 2 2 2 1 3, 606 (1) : 1
3 2 2 2 2 1, 607 (1) : 1
3 2 2 2 2 2, 608 (1) : 1
3 2 2 2 2 3, 609 (1) : 1
3 2 2 2 3 1, 610 (1) : 1
3 2 2 2 3 2, 611 (1) : 1
3 2 2 2 3 3, 612 (1) : 1
3 2 2 3 1 1, 613 (1) : 1
3 2 2 3 1 2, 614 (1) : 1
3 2 2 3 1 3, 615 (1) : 1
3 2 2 3 2 1, 616 (1) : 1
3 2 2 3 2 2, 617 (1) : 1
3 2 2 3 2 3, 618 (1) : 1
3 2 2 3 3 1, 619 (1) : 1
3 2 2 3 3 2, 620 (1) : 1
3 2 2 3 3 3, 621 (1) : 1
3 2 3 1 1 1, 622 (1) : 1
3 2 3 1 1 2, 623 (1) : 1
3 2 3 1 1 3, 624 (1) : 1
3 2 3 1 2 1, 625 (1) : 1
3 2 3 1 2 2, 626 (1) : 1
3 2 3 1 2 3, 627 (1) : 1
3 2 3 1 3 1, 628 (1) : 1
3 2 3 1 3 2, 629 (1) : 1
3 2 3 1 3 3, 630 (1) : 1
3 2 3 2 1 1, 631 (1) : 1
3 2 3 2 1 2, 632 (1) : 1
3 2 3 2 1 3, 633 (1) : 1
3 2 3 2 2 1, 634 (1) : 1
3 2 3 2 2 2, 635 (1) : 1
3 2 3 2 2 3, 636 (1) : 1
3 2 3 2 3 1, 637 (1) : 1
3 2 3 2 3 2, 638 (1) : 1
3 2 3 2 3 3, 639 (1) : 1
3 2 3 3 1 1, 640 (1) : 1
3 2 3 3 1 2, 641 (1) : 1
3 2 3 3 1 3, 642 (1) : 1
3 2 3 3 2 1, 643 (1) : 1
3 2 3 3 2 2, 644 (1) : 1
3 2 3 3 2 3, 645 (1) : 1
3 2 3 3 3 1, 646 (1) : 1
3 2 3 3 3 2, 647 (1) : 1
3 2 3 3 3 3, 648 (1) : 1
3 3 1 1 1 1, 649 (1) : 1
3 3 1 1 1 2, 650 (1) : 1
3 3 1 1 1 3, 651 (1) : 1
3 3 1 1 2 1, 652 (1) : 1
3 3 1 1 2 2, 653 (1) : 1
3 3 1 1 2 3, 654 (1) : 1
3 3 1 1 3 1, 655 (1) : 1
3 3 1 1 3 2, 656 (1) : 1
3 3 1 1 3 3, 657 (1) : 1
3 3 1 2 1 1, 658 (1) : 1
3 3 1 2 1 2, 659 (1) : 1
3 3 1 2 1 3, 660 (1) : 1
3 3 1 2 2 1, 661 (1) : 1
3 3 1 2 2 2, 662 (1) : 1
3 3 1 2 2 3, 663 (1) : 1
3 3 1 2 3 1, 664 (1) : 1
3 3 1 2 3 2, 665 (1) : 1
3 3 1 2 3 3, 666 (1) : 1
3 3 1 3 1 1, 667 (1) : 1
3 3 1 3 1 2, 668 (1) : 1
3 3 1 3 1 3, 669 (1) : 1
3 3 1 3 2 1, 670 (1) : 1
3 3 1 3 2 2, 671 (1) : 1
3 3 1 3 2 3, 672 (1) : 1
3 3 1 3 3 1, 673 (1) : 1
3 3 1 3 3 2, 674 (1) : 1
3 3 1 3 3 3, 675 (1) : 1
3 3 2 1 1 1, 676 (1) : 1
3 3 2 1 1 2, 677 (1) : 1
3 3 2 1 1 3, 678 (1) : 1
3 3 2 1 2 1, 679 (1) : 1
3 3 2 1 2 2, 680 (1) : 1
3 3 2 1 2 3, 681 (1) : 1
3 3 2 1 3 1, 682 (1) : 1
3 3 2 1 3 2, 683 (1) : 1
3 3 2 1 3 3, 684 (1) : 1
3 3 2 2 1 1, 685 (1) : 1
3 3 2 2 1 2, 686 (1) : 1
3 3 2 2 1 3, 687 (1) : 1
3 3 2 2 2 1, 688 (1) : 1
3 3 2 2 2 2, 689 (1) : 1
3 3 2 2 2 3, 690 (1) : 1
3 3 2 2 3 1, 691 (1) : 1
3 3 2 2 3 2, 692 (1) : 1
3 3 2 2 3 3, 693 (1) : 1
3 3 2 3 1 1, 694 (1) : 1
3 3 2 3 1 2, 695 (1) : 1
3 3 2 3 1 3, 696 (1) : 1
3 3 2 3 2 1, 697 (1) : 1
3 3 2 3 2 2, 698 (1) : 1
3 3 2 3 2 3, 699 (1) : 1
3 3 2 3 3 1, 700 (1) : 1
3 3 2 3 3 2, 701 (1) : 1
3 3 2 3 3 3, 702 (1) : 1
3 3 3 1 1 1, 703 (1) : 1
3 3 3 1 1 2, 704 (1) : 1
3 3 3 1 1 3, 705 (1) : 1
3 3 3 1 2 1, 706 (1) : 1
3 3 3 1 2 2, 707 (1) : 1
3 3 3 1 2 3, 708 (1) : 1
3 3 3 1 3 1, 709 (1) : 1
3 3 3 1 3 2, 710 (1) : 1
3 3 3 1 3 3, 711 (1) : 1
3 3 3 2 1 1, 712 (1) : 1
3 3 3 2 1 2, 713 (1) : 1
3 3 3 2 1 3, 714 (1) : 1
3 3 3 2 2 1, 715 (1) : 1
3 3 3 2 2 2, 716 (1) : 1
3 3 3 2 2 3, 717 (1) : 1
3 3 3 2 3 1, 718 (1) : 1
3 3 3 2 3 2, 719 (1) : 1
3 3 3 2 3 3, 720 (1) : 1
3 3 3 3 1 1, 721 (1) : 1
3 3 3 3 1 2, 722 (1) : 1
3 3 3 3 1 3, 723 (1) : 1
3 3 3 3 2 1, 724 (1) : 1
3 3 3 3 2 2, 725 (1) : 1
3 3 3 3 2 3, 726 (1) : 1
3 3 3 3 3 1, 727 (1) : 1
3 3 3 3 3 2, 728 (1) : 1
3 3 3 3 3 3, 729 (1) : 1
