[System]
Name='controlador_3'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=2
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='S_Izq'
Range=[0 5]
NumMFs=3
MF1='mf1':'trimf',[-2.083 0 2.083]
MF2='mf2':'trimf',[0.4167 2.5 4.583]
MF3='mf3':'trimf',[2.917 5 7.083]

[Input2]
Name='S_IzqM'
Range=[0 5]
NumMFs=3
MF1='mf1':'trimf',[-2.083 0 2.083]
MF2='mf2':'trimf',[0.4167 2.5 4.583]
MF3='mf3':'trimf',[2.917 5 7.083]

[Input3]
Name='S_IzqC'
Range=[0 5]
NumMFs=3
MF1='mf1':'trimf',[-2.083 0 2.083]
MF2='mf2':'trimf',[0.4167 2.5 4.583]
MF3='mf3':'trimf',[2.917 5 7.083]

[Input4]
Name='S_DerC'
Range=[0 5]
NumMFs=3
MF1='mf1':'trimf',[-2.083 0 2.083]
MF2='mf2':'trimf',[0.4167 2.5 4.583]
MF3='mf3':'trimf',[2.917 5 7.083]

[Input5]
Name='S_DerM'
Range=[0 5]
NumMFs=3
MF1='mf1':'trimf',[-2.083 0 2.083]
MF2='mf2':'trimf',[0.4167 2.5 4.583]
MF3='mf3':'trimf',[2.917 5 7.083]

[Input6]
Name='S_Der'
Range=[0 5]
NumMFs=3
MF1='mf1':'trimf',[-2.083 0 2.083]
MF2='mf2':'trimf',[0.4167 2.5 4.583]
MF3='mf3':'trimf',[2.917 5 7.083]

[Output1]
Name='V'
Range=[0 1]
NumMFs=4
MF1='PEQ':'trimf',[0.05 0.1 0.2]
MF2='MED':'trimf',[0.1 0.4 0.7]
MF3='GRD':'trapmf',[0.6 0.75 2.07 2.63]
MF4='CERO':'trimf',[-1 0 0.1]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=5
MF1='NEG':'trapmf',[-0.3 -0.2 -0.1 0]
MF2='CERO':'trimf',[-0.1 0 0.1]
MF3='POS':'trapmf',[0 0.1 0.2 0.3]
MF4='MNEG':'trapmf',[-2.57 -1 -0.35 -0.2]
MF5='MPOS':'trapmf',[0.2 0.35 1 2.57]

[Rules]
1 1 1 1 0 0, 1 1 (1) : 1
1 1 1 1 0 0, 1 1 (1) : 2
