[System]
Name='ControladorMamdani'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=2
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='S_Izq'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.1 0.3]
MF2='MED':'trimf',[0.2 0.5 0.8]
MF3='GRD':'trapmf',[0.7 0.9 20.5 24.5]

[Input2]
Name='S_IzqM'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.25 0.7]
MF2='MED':'trimf',[0.5 1.2 2]
MF3='GRD':'trapmf',[1.49783315276273 2.5 19.7 23.7]

[Input3]
Name='S_IzqC'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.5 1]
MF2='MED':'trimf',[0.7 2 3]
MF3='GRD':'trapmf',[2.5 4 20.5 24.5]

[Input4]
Name='S_DerC'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.5 1]
MF2='MED':'trimf',[0.7 2 3]
MF3='GRD':'trapmf',[2.5 4 20.5 24.5]

[Input5]
Name='S_DerM'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.25 0.7]
MF2='MED':'trimf',[0.5 1.2 2]
MF3='GRD':'trapmf',[1.49783315276273 2.5 19.7 23.7]

[Input6]
Name='S_Der'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.1 0.3]
MF2='MED':'trimf',[0.2 0.5 0.8]
MF3='GRD':'trapmf',[0.7 0.9 20.5 24.5]

[Output1]
Name='V'
Range=[0 1]
NumMFs=3
MF1='PEQ':'trapmf',[-1 -1 0.1 0.2]
MF2='MED':'trimf',[0.1 0.4 0.7]
MF3='GRD':'trapmf',[0.6 0.75 2.07 2.63]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=5
MF1='NEG':'trapmf',[-0.3 -0.2 -0.1 0]
MF2='CERO':'trimf',[-0.1 0 0.1]
MF3='POS':'trapmf',[0 0.1 0.2 0.3]
MF4='MNEG':'trapmf',[-2.57 -1 -0.35 -0.2]
MF5='MPOS':'trapmf',[0.2 0.35 1 2.57]

[Rules]
1 0 -1 -1 0 1, 3 2 (1) : 1
1 0 1 1 0 1, 1 4 (1) : 1
1 0 1 -1 -1 1, 1 4 (1) : 1
1 -1 -1 1 0 1, 1 5 (1) : 1
1 0 1 -1 1 1, 1 1 (1) : 1
1 1 -1 1 0 1, 1 3 (1) : 1
1 1 -1 0 0 -1, 2 1 (1) : 1
-1 0 0 -1 1 1, 2 3 (1) : 1
1 -1 -1 0 0 1, 3 2 (1) : 1
-1 0 0 -1 -1 1, 3 2 (1) : 1
1 0 1 1 -1 -1, 1 4 (1) : 1
-1 -1 1 1 0 1, 1 5 (1) : 1
1 0 1 -1 0 -1, 1 4 (1) : 1
-1 0 -1 1 0 1, 1 5 (1) : 1
-1 0 -3 3 0 -1, 3 1 (1) : 1
-1 0 3 -3 0 -1, 3 3 (1) : 1
-1 0 -1 -1 0 -1, 3 2 (1) : 1
