[System]
Name='anfisW_training5_grid25_hy'
Type='sugeno'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=729
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.109999999403954 1.62000000476837]
NumMFs=3
MF1='in1mf1':'trimf',[-0.644999906268099 0.128480125681686 0.810346278970947]
MF2='in1mf2':'trimf',[0.114638133242148 0.872418502212109 1.61982553376707]
MF3='in1mf3':'trimf',[0.769577846023943 1.61202586368104 2.37500000745058]

[Input2]
Name='input2'
Range=[0.189999997615814 2.52999997138977]
NumMFs=3
MF1='in2mf1':'trimf',[-0.979999942652559 0.203463661464932 1.33154548103578]
MF2='in2mf2':'trimf',[0.188900824891355 1.36608795571441 2.52944445768824]
MF3='in2mf3':'trimf',[1.32655476434192 2.52256467087414 3.69999995829357]

[Input3]
Name='input3'
Range=[0.429999977350235 5]
NumMFs=3
MF1='in3mf1':'trimf',[-1.85500003397465 0.434585706807889 2.71230453171578]
MF2='in3mf2':'trimf',[0.447622160190008 2.71580570192964 4.99996931537631]
MF3='in3mf3':'trimf',[2.71266985692749 4.99619919950709 7.28500001120961]

[Input4]
Name='input4'
Range=[0.329999983310699 5]
NumMFs=3
MF1='in4mf1':'trimf',[-2.00500002503395 0.328054682479542 2.66491892566986]
MF2='in4mf2':'trimf',[0.335392294141583 2.6578152130103 5.0008994460213]
MF3='in4mf3':'trimf',[2.65932993396112 4.99475769079328 7.33500000873584]

[Input5]
Name='input5'
Range=[0.109999999403954 2.60999989509583]
NumMFs=3
MF1='in5mf1':'trimf',[-1.13999994844198 0.112584464965023 1.33870128984378]
MF2='in5mf2':'trimf',[0.125047271989424 1.35641828154124 2.60894735076216]
MF3='in5mf3':'trimf',[1.30388713325649 2.60337669420857 3.85999984294176]

[Input6]
Name='input6'
Range=[0.0599999986588955 1.51999998092651]
NumMFs=3
MF1='in6mf1':'trimf',[-0.670000004061653 0.0632722847303492 0.783368619309088]
MF2='in6mf2':'trimf',[0.0614733940502529 0.777617647293755 1.51883188823619]
MF3='in6mf3':'trimf',[0.791365865444061 1.50415554330061 2.2499999785812]

[Output1]
Name='output'
Range=[-0.600000023841858 0.400000005960464]
NumMFs=729
MF1='out1mf1':'constant',[-38.1394110980141]
MF2='out1mf2':'constant',[14.4631199420536]
MF3='out1mf3':'constant',[4.22779515751142]
MF4='out1mf4':'constant',[-17.8340748547454]
MF5='out1mf5':'constant',[8.29826834296768]
MF6='out1mf6':'constant',[4.82962781456392]
MF7='out1mf7':'constant',[-17.5230296514556]
MF8='out1mf8':'constant',[1.61733079456057]
MF9='out1mf9':'constant',[-4.56588631006657]
MF10='out1mf10':'constant',[8.23010170810565]
MF11='out1mf11':'constant',[-7.91427082686193]
MF12='out1mf12':'constant',[-2.97160674267908]
MF13='out1mf13':'constant',[2.72769792554282]
MF14='out1mf14':'constant',[-0.428632669229651]
MF15='out1mf15':'constant',[-0.578823203104814]
MF16='out1mf16':'constant',[-3.28304816831721]
MF17='out1mf17':'constant',[-0.173826028250675]
MF18='out1mf18':'constant',[-0.975375647708154]
MF19='out1mf19':'constant',[6.3239390817029]
MF20='out1mf20':'constant',[-10.1093162574274]
MF21='out1mf21':'constant',[-55.6017027292065]
MF22='out1mf22':'constant',[7.60162434492925]
MF23='out1mf23':'constant',[0.809251081963387]
MF24='out1mf24':'constant',[-0.494507440570119]
MF25='out1mf25':'constant',[-1.58247028519148]
MF26='out1mf26':'constant',[0.238117082798244]
MF27='out1mf27':'constant',[-0.214814265427917]
MF28='out1mf28':'constant',[11.315033070546]
MF29='out1mf29':'constant',[-15.9883534132975]
MF30='out1mf30':'constant',[-14.5852991659258]
MF31='out1mf31':'constant',[-8.1938441361542]
MF32='out1mf32':'constant',[16.9533860249436]
MF33='out1mf33':'constant',[-19.8733519751242]
MF34='out1mf34':'constant',[-1.58721293799788]
MF35='out1mf35':'constant',[11.9112098774462]
MF36='out1mf36':'constant',[15.3803010231684]
MF37='out1mf37':'constant',[11.8891439364238]
MF38='out1mf38':'constant',[-3.93484721229186]
MF39='out1mf39':'constant',[20.3617618414188]
MF40='out1mf40':'constant',[-15.8932707884901]
MF41='out1mf41':'constant',[8.29853278571633]
MF42='out1mf42':'constant',[0.651389749559998]
MF43='out1mf43':'constant',[46.4057028796304]
MF44='out1mf44':'constant',[-32.4061073441567]
MF45='out1mf45':'constant',[8.11224236945867]
MF46='out1mf46':'constant',[1.03843509429551]
MF47='out1mf47':'constant',[11.4271544348485]
MF48='out1mf48':'constant',[3.4512752288145]
MF49='out1mf49':'constant',[-17.5130736313555]
MF50='out1mf50':'constant',[0.276714913528711]
MF51='out1mf51':'constant',[17.8527805334017]
MF52='out1mf52':'constant',[-4.43103220733889]
MF53='out1mf53':'constant',[9.78308843021833]
MF54='out1mf54':'constant',[-24.4866772458546]
MF55='out1mf55':'constant',[-2.12771021010765]
MF56='out1mf56':'constant',[26.9914584504363]
MF57='out1mf57':'constant',[0.497848089837165]
MF58='out1mf58':'constant',[-8.17804080195812]
MF59='out1mf59':'constant',[-12.0091703914053]
MF60='out1mf60':'constant',[4.79062633002233]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[-28.0414164903301]
MF65='out1mf65':'constant',[-32.963767104454]
MF66='out1mf66':'constant',[1.00477707963075]
MF67='out1mf67':'constant',[-5.24666567116464]
MF68='out1mf68':'constant',[37.518163022779]
MF69='out1mf69':'constant',[7.94014630931789]
MF70='out1mf70':'constant',[0]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[0]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[0]
MF77='out1mf77':'constant',[0]
MF78='out1mf78':'constant',[0]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[0]
MF82='out1mf82':'constant',[4.27871810551734]
MF83='out1mf83':'constant',[-9.66634319359524]
MF84='out1mf84':'constant',[-32.4210327048209]
MF85='out1mf85':'constant',[-1.87661224402595]
MF86='out1mf86':'constant',[-12.5646249584484]
MF87='out1mf87':'constant',[1.00074886052063]
MF88='out1mf88':'constant',[-52.6680880793372]
MF89='out1mf89':'constant',[-57.5246637416561]
MF90='out1mf90':'constant',[7.27228527796096]
MF91='out1mf91':'constant',[-6.47408454114194]
MF92='out1mf92':'constant',[13.3918830956977]
MF93='out1mf93':'constant',[-67.6953373192459]
MF94='out1mf94':'constant',[-11.4930172432725]
MF95='out1mf95':'constant',[1.67355303098494]
MF96='out1mf96':'constant',[3.46189428886686]
MF97='out1mf97':'constant',[15.1041440909387]
MF98='out1mf98':'constant',[7.35815096696001]
MF99='out1mf99':'constant',[-9.37619952425044]
MF100='out1mf100':'constant',[-11.5793228716579]
MF101='out1mf101':'constant',[20.6776317797396]
MF102='out1mf102':'constant',[21.6793347777868]
MF103='out1mf103':'constant',[-38.6731365140155]
MF104='out1mf104':'constant',[0.751104173997976]
MF105='out1mf105':'constant',[-19.3298245394807]
MF106='out1mf106':'constant',[62.6845992397813]
MF107='out1mf107':'constant',[-41.6730295147503]
MF108='out1mf108':'constant',[38.4967062711016]
MF109='out1mf109':'constant',[-6.56772618359187]
MF110='out1mf110':'constant',[12.8846507527003]
MF111='out1mf111':'constant',[14.1365795427105]
MF112='out1mf112':'constant',[-20.876855158798]
MF113='out1mf113':'constant',[6.36478696703846]
MF114='out1mf114':'constant',[37.9005400803668]
MF115='out1mf115':'constant',[-9.57305571560886]
MF116='out1mf116':'constant',[19.3981776445388]
MF117='out1mf117':'constant',[39.8669316114332]
MF118='out1mf118':'constant',[-8.16031951745589]
MF119='out1mf119':'constant',[-12.7044120399804]
MF120='out1mf120':'constant',[-58.6978063856709]
MF121='out1mf121':'constant',[16.3408249268892]
MF122='out1mf122':'constant',[0.292249263660539]
MF123='out1mf123':'constant',[-6.77610321874261]
MF124='out1mf124':'constant',[6.52447636373574]
MF125='out1mf125':'constant',[0.28019979321633]
MF126='out1mf126':'constant',[27.6203285489021]
MF127='out1mf127':'constant',[-6.07306455882916]
MF128='out1mf128':'constant',[-3.6489423475351]
MF129='out1mf129':'constant',[90.2399554191251]
MF130='out1mf130':'constant',[20.6699866744326]
MF131='out1mf131':'constant',[-2.47109313197115]
MF132='out1mf132':'constant',[-7.16937064659948]
MF133='out1mf133':'constant',[69.6592881748199]
MF134='out1mf134':'constant',[47.2797026234768]
MF135='out1mf135':'constant',[-18.3311893969504]
MF136='out1mf136':'constant',[-42.2446924037032]
MF137='out1mf137':'constant',[26.5706460941124]
MF138='out1mf138':'constant',[12.7887119432551]
MF139='out1mf139':'constant',[20.9172114217589]
MF140='out1mf140':'constant',[-57.0471783867071]
MF141='out1mf141':'constant',[50.7153031137131]
MF142='out1mf142':'constant',[0]
MF143='out1mf143':'constant',[0]
MF144='out1mf144':'constant',[0]
MF145='out1mf145':'constant',[96.4785719246104]
MF146='out1mf146':'constant',[-17.8635058942448]
MF147='out1mf147':'constant',[15.1612777901741]
MF148='out1mf148':'constant',[57.3766331362835]
MF149='out1mf149':'constant',[-4.83171701745385]
MF150='out1mf150':'constant',[67.1943800586833]
MF151='out1mf151':'constant',[0]
MF152='out1mf152':'constant',[0]
MF153='out1mf153':'constant',[0]
MF154='out1mf154':'constant',[0]
MF155='out1mf155':'constant',[0]
MF156='out1mf156':'constant',[0]
MF157='out1mf157':'constant',[0]
MF158='out1mf158':'constant',[0]
MF159='out1mf159':'constant',[0]
MF160='out1mf160':'constant',[0]
MF161='out1mf161':'constant',[0]
MF162='out1mf162':'constant',[0]
MF163='out1mf163':'constant',[18.2617846253024]
MF164='out1mf164':'constant',[2.6235010776614]
MF165='out1mf165':'constant',[-0.844161608077004]
MF166='out1mf166':'constant',[4.97434650551347]
MF167='out1mf167':'constant',[-7.06945927404144]
MF168='out1mf168':'constant',[-2.27233828491266]
MF169='out1mf169':'constant',[0]
MF170='out1mf170':'constant',[0]
MF171='out1mf171':'constant',[0]
MF172='out1mf172':'constant',[-88.5715645214893]
MF173='out1mf173':'constant',[37.2721714156787]
MF174='out1mf174':'constant',[-1.1210169335902]
MF175='out1mf175':'constant',[8.96182757617943]
MF176='out1mf176':'constant',[95.4735226272549]
MF177='out1mf177':'constant',[-3.01895108438854]
MF178='out1mf178':'constant',[0]
MF179='out1mf179':'constant',[0]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[-33.5453990590278]
MF182='out1mf182':'constant',[-2.09979641639446]
MF183='out1mf183':'constant',[0]
MF184='out1mf184':'constant',[39.1196755757738]
MF185='out1mf185':'constant',[61.5529831754097]
MF186='out1mf186':'constant',[0]
MF187='out1mf187':'constant',[0]
MF188='out1mf188':'constant',[0]
MF189='out1mf189':'constant',[0]
MF190='out1mf190':'constant',[15.5345655633468]
MF191='out1mf191':'constant',[-38.4012331543694]
MF192='out1mf192':'constant',[3.12692987962353]
MF193='out1mf193':'constant',[-15.4017423845561]
MF194='out1mf194':'constant',[26.4561123425436]
MF195='out1mf195':'constant',[11.7230442326988]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[0]
MF198='out1mf198':'constant',[0]
MF199='out1mf199':'constant',[-10.1987939757123]
MF200='out1mf200':'constant',[30.067800195598]
MF201='out1mf201':'constant',[6.45265160069032]
MF202='out1mf202':'constant',[54.4882321833342]
MF203='out1mf203':'constant',[-9.93221850500077]
MF204='out1mf204':'constant',[23.0264804566071]
MF205='out1mf205':'constant',[0]
MF206='out1mf206':'constant',[0]
MF207='out1mf207':'constant',[0]
MF208='out1mf208':'constant',[20.4914314816846]
MF209='out1mf209':'constant',[-20.2961222904405]
MF210='out1mf210':'constant',[0]
MF211='out1mf211':'constant',[-14.3633145667345]
MF212='out1mf212':'constant',[4.56107373203309]
MF213='out1mf213':'constant',[0]
MF214='out1mf214':'constant',[0]
MF215='out1mf215':'constant',[0]
MF216='out1mf216':'constant',[0]
MF217='out1mf217':'constant',[8.92530125123702]
MF218='out1mf218':'constant',[-10.6007836456962]
MF219='out1mf219':'constant',[-1.87650124725073]
MF220='out1mf220':'constant',[1.87846941192722]
MF221='out1mf221':'constant',[47.8459651038532]
MF222='out1mf222':'constant',[-6.25904111354264]
MF223='out1mf223':'constant',[0]
MF224='out1mf224':'constant',[0]
MF225='out1mf225':'constant',[0]
MF226='out1mf226':'constant',[-4.11295430152994]
MF227='out1mf227':'constant',[-16.9847611292086]
MF228='out1mf228':'constant',[-0.915538451004608]
MF229='out1mf229':'constant',[16.0563801276835]
MF230='out1mf230':'constant',[-59.5955454422811]
MF231='out1mf231':'constant',[-2.61786640266032]
MF232='out1mf232':'constant',[0]
MF233='out1mf233':'constant',[0]
MF234='out1mf234':'constant',[0]
MF235='out1mf235':'constant',[0]
MF236='out1mf236':'constant',[0]
MF237='out1mf237':'constant',[0]
MF238='out1mf238':'constant',[0]
MF239='out1mf239':'constant',[0]
MF240='out1mf240':'constant',[0]
MF241='out1mf241':'constant',[0]
MF242='out1mf242':'constant',[0]
MF243='out1mf243':'constant',[0]
MF244='out1mf244':'constant',[16.8259965598287]
MF245='out1mf245':'constant',[13.79666068427]
MF246='out1mf246':'constant',[22.1688215956586]
MF247='out1mf247':'constant',[0.373174094188586]
MF248='out1mf248':'constant',[-5.41818022695223]
MF249='out1mf249':'constant',[-20.6386059011674]
MF250='out1mf250':'constant',[60.0842581672048]
MF251='out1mf251':'constant',[26.5444539545136]
MF252='out1mf252':'constant',[-7.22599320567956]
MF253='out1mf253':'constant',[-1.21650479598104]
MF254='out1mf254':'constant',[0.525138237053943]
MF255='out1mf255':'constant',[33.5958136900954]
MF256='out1mf256':'constant',[1.95778730244045]
MF257='out1mf257':'constant',[-1.25079297269516]
MF258='out1mf258':'constant',[-0.99789421033733]
MF259='out1mf259':'constant',[-9.40682633258113]
MF260='out1mf260':'constant',[3.18681823742703]
MF261='out1mf261':'constant',[7.61996929677673]
MF262='out1mf262':'constant',[0.25836390119703]
MF263='out1mf263':'constant',[-13.9485853974795]
MF264='out1mf264':'constant',[68.4971507783915]
MF265='out1mf265':'constant',[23.9846886527157]
MF266='out1mf266':'constant',[-6.39824224075419]
MF267='out1mf267':'constant',[19.9792706856875]
MF268='out1mf268':'constant',[-60.226107644176]
MF269='out1mf269':'constant',[18.9764043188958]
MF270='out1mf270':'constant',[-17.8248704531368]
MF271='out1mf271':'constant',[-1.20098831398097]
MF272='out1mf272':'constant',[-35.3704915587133]
MF273='out1mf273':'constant',[40.0927772086781]
MF274='out1mf274':'constant',[31.0524334118211]
MF275='out1mf275':'constant',[9.61704810123734]
MF276='out1mf276':'constant',[-36.5776635849126]
MF277='out1mf277':'constant',[-0.655356833572772]
MF278='out1mf278':'constant',[20.4495662482178]
MF279='out1mf279':'constant',[32.0738448554059]
MF280='out1mf280':'constant',[-4.32218030225615]
MF281='out1mf281':'constant',[22.4655317083426]
MF282='out1mf282':'constant',[59.6315696878702]
MF283='out1mf283':'constant',[-10.8434781031663]
MF284='out1mf284':'constant',[-10.9547794231351]
MF285='out1mf285':'constant',[3.24367603113339]
MF286='out1mf286':'constant',[-69.6269432228194]
MF287='out1mf287':'constant',[31.4050867131897]
MF288='out1mf288':'constant',[-54.8333188832661]
MF289='out1mf289':'constant',[3.20398702540445]
MF290='out1mf290':'constant',[-16.0338412599714]
MF291='out1mf291':'constant',[-77.2875644780194]
MF292='out1mf292':'constant',[3.10968770812361]
MF293='out1mf293':'constant',[12.278141972051]
MF294='out1mf294':'constant',[-11.3853895744543]
MF295='out1mf295':'constant',[-48.1858916396089]
MF296='out1mf296':'constant',[-45.8422235841817]
MF297='out1mf297':'constant',[-54.3583042360574]
MF298='out1mf298':'constant',[18.6788640554459]
MF299='out1mf299':'constant',[-47.8908991981413]
MF300='out1mf300':'constant',[-9.81175467437828]
MF301='out1mf301':'constant',[40.1076827684191]
MF302='out1mf302':'constant',[33.8987691090844]
MF303='out1mf303':'constant',[-17.4541769007494]
MF304='out1mf304':'constant',[0]
MF305='out1mf305':'constant',[0]
MF306='out1mf306':'constant',[0]
MF307='out1mf307':'constant',[-18.6813172264936]
MF308='out1mf308':'constant',[32.5416777927843]
MF309='out1mf309':'constant',[-22.8362142199819]
MF310='out1mf310':'constant',[-17.9573445734798]
MF311='out1mf311':'constant',[3.64650868424651]
MF312='out1mf312':'constant',[-41.6296865147812]
MF313='out1mf313':'constant',[0]
MF314='out1mf314':'constant',[0]
MF315='out1mf315':'constant',[0]
MF316='out1mf316':'constant',[0]
MF317='out1mf317':'constant',[0]
MF318='out1mf318':'constant',[0]
MF319='out1mf319':'constant',[0]
MF320='out1mf320':'constant',[0]
MF321='out1mf321':'constant',[0]
MF322='out1mf322':'constant',[0]
MF323='out1mf323':'constant',[0]
MF324='out1mf324':'constant',[0]
MF325='out1mf325':'constant',[-7.41978839390776]
MF326='out1mf326':'constant',[-0.118536787455512]
MF327='out1mf327':'constant',[-17.3692274511789]
MF328='out1mf328':'constant',[-6.33868431530507]
MF329='out1mf329':'constant',[-0.821210049662467]
MF330='out1mf330':'constant',[34.8293516475657]
MF331='out1mf331':'constant',[-35.4196451899901]
MF332='out1mf332':'constant',[-11.3203127352557]
MF333='out1mf333':'constant',[-24.2398195071991]
MF334='out1mf334':'constant',[-2.12347705943968]
MF335='out1mf335':'constant',[-8.12183987082475]
MF336='out1mf336':'constant',[-47.7691795793691]
MF337='out1mf337':'constant',[2.19397558195092]
MF338='out1mf338':'constant',[4.51591291332432]
MF339='out1mf339':'constant',[-2.38644944464163]
MF340='out1mf340':'constant',[9.34423636148996]
MF341='out1mf341':'constant',[-14.254806856406]
MF342='out1mf342':'constant',[9.63089553218616]
MF343='out1mf343':'constant',[3.76770665135875]
MF344='out1mf344':'constant',[8.56645920367571]
MF345='out1mf345':'constant',[-23.8410023001487]
MF346='out1mf346':'constant',[-13.7670108536874]
MF347='out1mf347':'constant',[3.25834689922173]
MF348='out1mf348':'constant',[-11.7845712918233]
MF349='out1mf349':'constant',[56.941426924007]
MF350='out1mf350':'constant',[22.1710181288951]
MF351='out1mf351':'constant',[15.3823511775482]
MF352='out1mf352':'constant',[1.13444159837105]
MF353='out1mf353':'constant',[11.7431204758818]
MF354='out1mf354':'constant',[-16.0053463022643]
MF355='out1mf355':'constant',[-10.6299533675472]
MF356='out1mf356':'constant',[-2.4923887263362]
MF357='out1mf357':'constant',[-11.6079559986919]
MF358='out1mf358':'constant',[-39.7290892464554]
MF359='out1mf359':'constant',[-20.7123984568528]
MF360='out1mf360':'constant',[-0.930924253958231]
MF361='out1mf361':'constant',[4.38180648533912]
MF362='out1mf362':'constant',[-3.11537547185647]
MF363='out1mf363':'constant',[14.3516764534494]
MF364='out1mf364':'constant',[1.62181116794656]
MF365='out1mf365':'constant',[-0.262621783586267]
MF366='out1mf366':'constant',[3.43278293283153]
MF367='out1mf367':'constant',[54.0063517488263]
MF368='out1mf368':'constant',[7.30246643786477]
MF369='out1mf369':'constant',[-5.04024772111752]
MF370='out1mf370':'constant',[-2.11058047298586]
MF371='out1mf371':'constant',[7.96972560328936]
MF372='out1mf372':'constant',[-0.177335889771104]
MF373='out1mf373':'constant',[0.715314796832375]
MF374='out1mf374':'constant',[-5.56707044497876]
MF375='out1mf375':'constant',[8.25319129571967]
MF376='out1mf376':'constant',[-30.1188913898356]
MF377='out1mf377':'constant',[-38.6952820175128]
MF378='out1mf378':'constant',[65.2810162807949]
MF379='out1mf379':'constant',[-5.02177938340306]
MF380='out1mf380':'constant',[6.66694704554321]
MF381='out1mf381':'constant',[-20.6150730224891]
MF382='out1mf382':'constant',[26.7410116421754]
MF383='out1mf383':'constant',[-9.59655095889735]
MF384='out1mf384':'constant',[70.3099312030993]
MF385='out1mf385':'constant',[0]
MF386='out1mf386':'constant',[0]
MF387='out1mf387':'constant',[0]
MF388='out1mf388':'constant',[-7.25963035099348]
MF389='out1mf389':'constant',[-0.289414436656048]
MF390='out1mf390':'constant',[-39.8774058566484]
MF391='out1mf391':'constant',[-63.1508748802389]
MF392='out1mf392':'constant',[11.4011632944667]
MF393='out1mf393':'constant',[-42.2003677165206]
MF394='out1mf394':'constant',[0]
MF395='out1mf395':'constant',[0]
MF396='out1mf396':'constant',[0]
MF397='out1mf397':'constant',[0]
MF398='out1mf398':'constant',[0]
MF399='out1mf399':'constant',[0]
MF400='out1mf400':'constant',[0]
MF401='out1mf401':'constant',[0]
MF402='out1mf402':'constant',[0]
MF403='out1mf403':'constant',[0]
MF404='out1mf404':'constant',[0]
MF405='out1mf405':'constant',[0]
MF406='out1mf406':'constant',[-2.06149482168563]
MF407='out1mf407':'constant',[-9.53706293370771]
MF408='out1mf408':'constant',[-1.4880005226891]
MF409='out1mf409':'constant',[-65.5258089527051]
MF410='out1mf410':'constant',[18.1468520041574]
MF411='out1mf411':'constant',[-2.42334870024198]
MF412='out1mf412':'constant',[0]
MF413='out1mf413':'constant',[0]
MF414='out1mf414':'constant',[0]
MF415='out1mf415':'constant',[24.1019705836527]
MF416='out1mf416':'constant',[59.3759430626816]
MF417='out1mf417':'constant',[4.42358883385319]
MF418='out1mf418':'constant',[41.0357756788107]
MF419='out1mf419':'constant',[-31.8712295828849]
MF420='out1mf420':'constant',[8.31461852081383]
MF421='out1mf421':'constant',[0]
MF422='out1mf422':'constant',[0]
MF423='out1mf423':'constant',[0]
MF424='out1mf424':'constant',[1.46450373550416]
MF425='out1mf425':'constant',[19.2502888912568]
MF426='out1mf426':'constant',[0]
MF427='out1mf427':'constant',[61.02665856722]
MF428='out1mf428':'constant',[1.23044080309481]
MF429='out1mf429':'constant',[0]
MF430='out1mf430':'constant',[0]
MF431='out1mf431':'constant',[0]
MF432='out1mf432':'constant',[0]
MF433='out1mf433':'constant',[-4.10686212483137]
MF434='out1mf434':'constant',[19.7050923107254]
MF435='out1mf435':'constant',[-4.27595544152202]
MF436='out1mf436':'constant',[7.43618843495868]
MF437='out1mf437':'constant',[-14.2130497529388]
MF438='out1mf438':'constant',[43.3483751263561]
MF439='out1mf439':'constant',[0]
MF440='out1mf440':'constant',[0]
MF441='out1mf441':'constant',[0]
MF442='out1mf442':'constant',[5.9437269822511]
MF443='out1mf443':'constant',[-41.4237163219085]
MF444='out1mf444':'constant',[-30.3028600697804]
MF445='out1mf445':'constant',[-13.5595593622072]
MF446='out1mf446':'constant',[13.9279933740791]
MF447='out1mf447':'constant',[-4.14967304228149]
MF448='out1mf448':'constant',[0]
MF449='out1mf449':'constant',[0]
MF450='out1mf450':'constant',[0]
MF451='out1mf451':'constant',[13.4142962398163]
MF452='out1mf452':'constant',[-12.8061314775297]
MF453='out1mf453':'constant',[0]
MF454='out1mf454':'constant',[-33.9570953283618]
MF455='out1mf455':'constant',[-7.91133012222021]
MF456='out1mf456':'constant',[0]
MF457='out1mf457':'constant',[0]
MF458='out1mf458':'constant',[0]
MF459='out1mf459':'constant',[0]
MF460='out1mf460':'constant',[-0.0644836723305518]
MF461='out1mf461':'constant',[6.09917762984812]
MF462='out1mf462':'constant',[50.5687468336536]
MF463='out1mf463':'constant',[-27.2385915365745]
MF464='out1mf464':'constant',[0.419380100312366]
MF465='out1mf465':'constant',[-50.7320893674174]
MF466='out1mf466':'constant',[0]
MF467='out1mf467':'constant',[0]
MF468='out1mf468':'constant',[0]
MF469='out1mf469':'constant',[25.3967685789401]
MF470='out1mf470':'constant',[-20.6160304073927]
MF471='out1mf471':'constant',[37.4480088869584]
MF472='out1mf472':'constant',[-16.6493737408502]
MF473='out1mf473':'constant',[-12.7206870543409]
MF474='out1mf474':'constant',[16.905985609921]
MF475='out1mf475':'constant',[0]
MF476='out1mf476':'constant',[0]
MF477='out1mf477':'constant',[0]
MF478='out1mf478':'constant',[0]
MF479='out1mf479':'constant',[0]
MF480='out1mf480':'constant',[0]
MF481='out1mf481':'constant',[0]
MF482='out1mf482':'constant',[0]
MF483='out1mf483':'constant',[0]
MF484='out1mf484':'constant',[0]
MF485='out1mf485':'constant',[0]
MF486='out1mf486':'constant',[0]
MF487='out1mf487':'constant',[-1.28815269192937]
MF488='out1mf488':'constant',[-38.5445492109271]
MF489='out1mf489':'constant',[5.91888473597544]
MF490='out1mf490':'constant',[42.8466021732925]
MF491='out1mf491':'constant',[-0.142152840662198]
MF492='out1mf492':'constant',[11.9448526514817]
MF493='out1mf493':'constant',[-4.0903468655901]
MF494='out1mf494':'constant',[16.3278034444986]
MF495='out1mf495':'constant',[-2.21212958367126]
MF496='out1mf496':'constant',[5.96668127920035]
MF497='out1mf497':'constant',[-5.66981255823202]
MF498='out1mf498':'constant',[-11.8577345321428]
MF499='out1mf499':'constant',[-9.49460773615232]
MF500='out1mf500':'constant',[11.8810428759294]
MF501='out1mf501':'constant',[57.614704623422]
MF502='out1mf502':'constant',[0.690153095386992]
MF503='out1mf503':'constant',[-12.3431228844952]
MF504='out1mf504':'constant',[0.439795362488579]
MF505='out1mf505':'constant',[9.58039029271971]
MF506='out1mf506':'constant',[26.4155053201895]
MF507='out1mf507':'constant',[-3.51834628254832]
MF508='out1mf508':'constant',[-54.8727092274407]
MF509='out1mf509':'constant',[12.7812944196614]
MF510='out1mf510':'constant',[0.921373608846526]
MF511='out1mf511':'constant',[4.95530210067534]
MF512='out1mf512':'constant',[-4.34895421250738]
MF513='out1mf513':'constant',[-10.3320460579523]
MF514='out1mf514':'constant',[0.910518784190852]
MF515='out1mf515':'constant',[3.26610088551765]
MF516='out1mf516':'constant',[10.3206420689107]
MF517='out1mf517':'constant',[-18.2540122143349]
MF518='out1mf518':'constant',[15.6043947550188]
MF519='out1mf519':'constant',[38.9970509147422]
MF520='out1mf520':'constant',[-3.57091987784655]
MF521='out1mf521':'constant',[15.8951908661065]
MF522='out1mf522':'constant',[-2.30138834348904]
MF523='out1mf523':'constant',[-8.45695527727788]
MF524='out1mf524':'constant',[25.1012904775698]
MF525='out1mf525':'constant',[21.9139006869628]
MF526='out1mf526':'constant',[-9.10104633154796]
MF527='out1mf527':'constant',[-19.0348659015004]
MF528='out1mf528':'constant',[54.8928180132251]
MF529='out1mf529':'constant',[-1.26054827054035]
MF530='out1mf530':'constant',[-15.3449000593284]
MF531='out1mf531':'constant',[-2.95138078607066]
MF532='out1mf532':'constant',[17.718551112024]
MF533='out1mf533':'constant',[-30.612360457768]
MF534='out1mf534':'constant',[-8.80824167394377]
MF535='out1mf535':'constant',[-46.4568452906644]
MF536='out1mf536':'constant',[38.3588273645532]
MF537='out1mf537':'constant',[14.9156228856254]
MF538='out1mf538':'constant',[3.80050801098106]
MF539='out1mf539':'constant',[-17.9280434262783]
MF540='out1mf540':'constant',[-10.3499252344483]
MF541='out1mf541':'constant',[-4.03644394966603]
MF542='out1mf542':'constant',[9.11472995974247]
MF543='out1mf543':'constant',[0]
MF544='out1mf544':'constant',[-10.8468238697056]
MF545='out1mf545':'constant',[-18.2089184183913]
MF546='out1mf546':'constant',[0]
MF547='out1mf547':'constant',[0]
MF548='out1mf548':'constant',[0]
MF549='out1mf549':'constant',[0]
MF550='out1mf550':'constant',[27.9787359979469]
MF551='out1mf551':'constant',[26.8407623518577]
MF552='out1mf552':'constant',[0]
MF553='out1mf553':'constant',[-1.52115912364196]
MF554='out1mf554':'constant',[-54.299442136974]
MF555='out1mf555':'constant',[0]
MF556='out1mf556':'constant',[0]
MF557='out1mf557':'constant',[0]
MF558='out1mf558':'constant',[0]
MF559='out1mf559':'constant',[0]
MF560='out1mf560':'constant',[0]
MF561='out1mf561':'constant',[0]
MF562='out1mf562':'constant',[0]
MF563='out1mf563':'constant',[0]
MF564='out1mf564':'constant',[0]
MF565='out1mf565':'constant',[0]
MF566='out1mf566':'constant',[0]
MF567='out1mf567':'constant',[0]
MF568='out1mf568':'constant',[0.578195132852365]
MF569='out1mf569':'constant',[12.8988164430225]
MF570='out1mf570':'constant',[6.1423878475654]
MF571='out1mf571':'constant',[-8.77494712607277]
MF572='out1mf572':'constant',[-1.39530980667768]
MF573='out1mf573':'constant',[47.0337711598712]
MF574='out1mf574':'constant',[-11.9039548565451]
MF575='out1mf575':'constant',[25.4730737540006]
MF576='out1mf576':'constant',[-6.13463161733873]
MF577='out1mf577':'constant',[-5.8157815691275]
MF578='out1mf578':'constant',[14.852256651005]
MF579='out1mf579':'constant',[9.43524725513646]
MF580='out1mf580':'constant',[-4.2697802635093]
MF581='out1mf581':'constant',[-7.54574850736833]
MF582='out1mf582':'constant',[-68.6326437983571]
MF583='out1mf583':'constant',[31.8366271412789]
MF584='out1mf584':'constant',[15.8836228511109]
MF585='out1mf585':'constant',[-8.56061807180744]
MF586='out1mf586':'constant',[-16.7169200859174]
MF587='out1mf587':'constant',[8.31635971549559]
MF588='out1mf588':'constant',[-22.2146073315485]
MF589='out1mf589':'constant',[34.9024499714902]
MF590='out1mf590':'constant',[-24.6177716562922]
MF591='out1mf591':'constant',[-16.9352522306024]
MF592='out1mf592':'constant',[26.2808169079693]
MF593='out1mf593':'constant',[52.6794423615496]
MF594='out1mf594':'constant',[-24.9593667987453]
MF595='out1mf595':'constant',[0.00769172075420765]
MF596='out1mf596':'constant',[-15.8178640436496]
MF597='out1mf597':'constant',[-19.7968417612552]
MF598='out1mf598':'constant',[21.2542294530402]
MF599='out1mf599':'constant',[3.59243057482126]
MF600='out1mf600':'constant',[47.0852730277148]
MF601='out1mf601':'constant',[-9.97526500998878]
MF602='out1mf602':'constant',[27.0084990162195]
MF603='out1mf603':'constant',[-6.53068572371814]
MF604='out1mf604':'constant',[4.49009804110933]
MF605='out1mf605':'constant',[-9.81989142626655]
MF606='out1mf606':'constant',[1.44167207626735]
MF607='out1mf607':'constant',[0.344291690516157]
MF608='out1mf608':'constant',[4.8610771626515]
MF609='out1mf609':'constant',[15.6793852847907]
MF610='out1mf610':'constant',[21.7005239764575]
MF611='out1mf611':'constant',[-16.5396743867213]
MF612='out1mf612':'constant',[-12.9115263397797]
MF613='out1mf613':'constant',[7.80686503973753]
MF614='out1mf614':'constant',[-16.7713244479383]
MF615='out1mf615':'constant',[-32.8996198003096]
MF616='out1mf616':'constant',[-4.4946183807673]
MF617='out1mf617':'constant',[12.6143012287851]
MF618='out1mf618':'constant',[61.9382003985513]
MF619='out1mf619':'constant',[20.5435066763074]
MF620='out1mf620':'constant',[7.79418522211531]
MF621='out1mf621':'constant',[-23.627141774124]
MF622='out1mf622':'constant',[0.247334629846416]
MF623='out1mf623':'constant',[4.33712973576392]
MF624='out1mf624':'constant',[8.71442905070068]
MF625='out1mf625':'constant',[-32.4144875550527]
MF626='out1mf626':'constant',[-6.60705074112496]
MF627='out1mf627':'constant',[-36.0273405430531]
MF628='out1mf628':'constant',[0]
MF629='out1mf629':'constant',[0]
MF630='out1mf630':'constant',[0]
MF631='out1mf631':'constant',[4.37591336238049]
MF632='out1mf632':'constant',[29.6058046711325]
MF633='out1mf633':'constant',[-12.7810874298707]
MF634='out1mf634':'constant',[11.1172413663216]
MF635='out1mf635':'constant',[-17.8896015264803]
MF636='out1mf636':'constant',[-74.0775346899073]
MF637='out1mf637':'constant',[0]
MF638='out1mf638':'constant',[0]
MF639='out1mf639':'constant',[0]
MF640='out1mf640':'constant',[0]
MF641='out1mf641':'constant',[0]
MF642='out1mf642':'constant',[0]
MF643='out1mf643':'constant',[0]
MF644='out1mf644':'constant',[0]
MF645='out1mf645':'constant',[0]
MF646='out1mf646':'constant',[0]
MF647='out1mf647':'constant',[0]
MF648='out1mf648':'constant',[0]
MF649='out1mf649':'constant',[-2.07232468627732]
MF650='out1mf650':'constant',[39.303746525054]
MF651='out1mf651':'constant',[1.06460264000151]
MF652='out1mf652':'constant',[-30.4369591508253]
MF653='out1mf653':'constant',[-10.4373153510321]
MF654='out1mf654':'constant',[2.11084373078755]
MF655='out1mf655':'constant',[0]
MF656='out1mf656':'constant',[0]
MF657='out1mf657':'constant',[0]
MF658='out1mf658':'constant',[2.46946323342251]
MF659='out1mf659':'constant',[-12.1023936008279]
MF660='out1mf660':'constant',[1.87644051028426]
MF661='out1mf661':'constant',[3.30201853034037]
MF662='out1mf662':'constant',[-72.1692345766145]
MF663='out1mf663':'constant',[3.87502127202996]
MF664='out1mf664':'constant',[0]
MF665='out1mf665':'constant',[0]
MF666='out1mf666':'constant',[0]
MF667='out1mf667':'constant',[18.601782258646]
MF668='out1mf668':'constant',[23.1792807067253]
MF669='out1mf669':'constant',[0]
MF670='out1mf670':'constant',[-44.6217345170692]
MF671='out1mf671':'constant',[-96.3419470253559]
MF672='out1mf672':'constant',[0]
MF673='out1mf673':'constant',[0]
MF674='out1mf674':'constant',[0]
MF675='out1mf675':'constant',[0]
MF676='out1mf676':'constant',[1.13748644375622]
MF677='out1mf677':'constant',[2.23183977473629]
MF678='out1mf678':'constant',[-1.22387668164255]
MF679='out1mf679':'constant',[-12.74095929301]
MF680='out1mf680':'constant',[-16.4668962504009]
MF681='out1mf681':'constant',[-6.35170388251212]
MF682='out1mf682':'constant',[0]
MF683='out1mf683':'constant',[0]
MF684='out1mf684':'constant',[0]
MF685='out1mf685':'constant',[-3.66419640107142]
MF686='out1mf686':'constant',[17.0198614135826]
MF687='out1mf687':'constant',[-8.58539085962342]
MF688='out1mf688':'constant',[-28.4668932429666]
MF689='out1mf689':'constant',[45.4985768143323]
MF690='out1mf690':'constant',[-25.5419290386598]
MF691='out1mf691':'constant',[0]
MF692='out1mf692':'constant',[0]
MF693='out1mf693':'constant',[0]
MF694='out1mf694':'constant',[-10.5634221732124]
MF695='out1mf695':'constant',[20.1378559815865]
MF696='out1mf696':'constant',[0]
MF697='out1mf697':'constant',[-7.71018180090962]
MF698='out1mf698':'constant',[23.2200044966048]
MF699='out1mf699':'constant',[0]
MF700='out1mf700':'constant',[0]
MF701='out1mf701':'constant',[0]
MF702='out1mf702':'constant',[0]
MF703='out1mf703':'constant',[1.56134116591401]
MF704='out1mf704':'constant',[-12.7718212208603]
MF705='out1mf705':'constant',[41.6216042354233]
MF706='out1mf706':'constant',[24.8941173329791]
MF707='out1mf707':'constant',[0.521213260319574]
MF708='out1mf708':'constant',[51.5127450644323]
MF709='out1mf709':'constant',[0]
MF710='out1mf710':'constant',[0]
MF711='out1mf711':'constant',[0]
MF712='out1mf712':'constant',[0.912290393035159]
MF713='out1mf713':'constant',[9.95899705284482]
MF714='out1mf714':'constant',[26.7928894732081]
MF715='out1mf715':'constant',[8.54208901214005]
MF716='out1mf716':'constant',[56.2678804795437]
MF717='out1mf717':'constant',[29.8656735811397]
MF718='out1mf718':'constant',[0]
MF719='out1mf719':'constant',[0]
MF720='out1mf720':'constant',[0]
MF721='out1mf721':'constant',[0]
MF722='out1mf722':'constant',[0]
MF723='out1mf723':'constant',[0]
MF724='out1mf724':'constant',[0]
MF725='out1mf725':'constant',[0]
MF726='out1mf726':'constant',[0]
MF727='out1mf727':'constant',[0]
MF728='out1mf728':'constant',[0]
MF729='out1mf729':'constant',[0]

[Rules]
1 1 1 1 1 1, 1 (1) : 1
1 1 1 1 1 2, 2 (1) : 1
1 1 1 1 1 3, 3 (1) : 1
1 1 1 1 2 1, 4 (1) : 1
1 1 1 1 2 2, 5 (1) : 1
1 1 1 1 2 3, 6 (1) : 1
1 1 1 1 3 1, 7 (1) : 1
1 1 1 1 3 2, 8 (1) : 1
1 1 1 1 3 3, 9 (1) : 1
1 1 1 2 1 1, 10 (1) : 1
1 1 1 2 1 2, 11 (1) : 1
1 1 1 2 1 3, 12 (1) : 1
1 1 1 2 2 1, 13 (1) : 1
1 1 1 2 2 2, 14 (1) : 1
1 1 1 2 2 3, 15 (1) : 1
1 1 1 2 3 1, 16 (1) : 1
1 1 1 2 3 2, 17 (1) : 1
1 1 1 2 3 3, 18 (1) : 1
1 1 1 3 1 1, 19 (1) : 1
1 1 1 3 1 2, 20 (1) : 1
1 1 1 3 1 3, 21 (1) : 1
1 1 1 3 2 1, 22 (1) : 1
1 1 1 3 2 2, 23 (1) : 1
1 1 1 3 2 3, 24 (1) : 1
1 1 1 3 3 1, 25 (1) : 1
1 1 1 3 3 2, 26 (1) : 1
1 1 1 3 3 3, 27 (1) : 1
1 1 2 1 1 1, 28 (1) : 1
1 1 2 1 1 2, 29 (1) : 1
1 1 2 1 1 3, 30 (1) : 1
1 1 2 1 2 1, 31 (1) : 1
1 1 2 1 2 2, 32 (1) : 1
1 1 2 1 2 3, 33 (1) : 1
1 1 2 1 3 1, 34 (1) : 1
1 1 2 1 3 2, 35 (1) : 1
1 1 2 1 3 3, 36 (1) : 1
1 1 2 2 1 1, 37 (1) : 1
1 1 2 2 1 2, 38 (1) : 1
1 1 2 2 1 3, 39 (1) : 1
1 1 2 2 2 1, 40 (1) : 1
1 1 2 2 2 2, 41 (1) : 1
1 1 2 2 2 3, 42 (1) : 1
1 1 2 2 3 1, 43 (1) : 1
1 1 2 2 3 2, 44 (1) : 1
1 1 2 2 3 3, 45 (1) : 1
1 1 2 3 1 1, 46 (1) : 1
1 1 2 3 1 2, 47 (1) : 1
1 1 2 3 1 3, 48 (1) : 1
1 1 2 3 2 1, 49 (1) : 1
1 1 2 3 2 2, 50 (1) : 1
1 1 2 3 2 3, 51 (1) : 1
1 1 2 3 3 1, 52 (1) : 1
1 1 2 3 3 2, 53 (1) : 1
1 1 2 3 3 3, 54 (1) : 1
1 1 3 1 1 1, 55 (1) : 1
1 1 3 1 1 2, 56 (1) : 1
1 1 3 1 1 3, 57 (1) : 1
1 1 3 1 2 1, 58 (1) : 1
1 1 3 1 2 2, 59 (1) : 1
1 1 3 1 2 3, 60 (1) : 1
1 1 3 1 3 1, 61 (1) : 1
1 1 3 1 3 2, 62 (1) : 1
1 1 3 1 3 3, 63 (1) : 1
1 1 3 2 1 1, 64 (1) : 1
1 1 3 2 1 2, 65 (1) : 1
1 1 3 2 1 3, 66 (1) : 1
1 1 3 2 2 1, 67 (1) : 1
1 1 3 2 2 2, 68 (1) : 1
1 1 3 2 2 3, 69 (1) : 1
1 1 3 2 3 1, 70 (1) : 1
1 1 3 2 3 2, 71 (1) : 1
1 1 3 2 3 3, 72 (1) : 1
1 1 3 3 1 1, 73 (1) : 1
1 1 3 3 1 2, 74 (1) : 1
1 1 3 3 1 3, 75 (1) : 1
1 1 3 3 2 1, 76 (1) : 1
1 1 3 3 2 2, 77 (1) : 1
1 1 3 3 2 3, 78 (1) : 1
1 1 3 3 3 1, 79 (1) : 1
1 1 3 3 3 2, 80 (1) : 1
1 1 3 3 3 3, 81 (1) : 1
1 2 1 1 1 1, 82 (1) : 1
1 2 1 1 1 2, 83 (1) : 1
1 2 1 1 1 3, 84 (1) : 1
1 2 1 1 2 1, 85 (1) : 1
1 2 1 1 2 2, 86 (1) : 1
1 2 1 1 2 3, 87 (1) : 1
1 2 1 1 3 1, 88 (1) : 1
1 2 1 1 3 2, 89 (1) : 1
1 2 1 1 3 3, 90 (1) : 1
1 2 1 2 1 1, 91 (1) : 1
1 2 1 2 1 2, 92 (1) : 1
1 2 1 2 1 3, 93 (1) : 1
1 2 1 2 2 1, 94 (1) : 1
1 2 1 2 2 2, 95 (1) : 1
1 2 1 2 2 3, 96 (1) : 1
1 2 1 2 3 1, 97 (1) : 1
1 2 1 2 3 2, 98 (1) : 1
1 2 1 2 3 3, 99 (1) : 1
1 2 1 3 1 1, 100 (1) : 1
1 2 1 3 1 2, 101 (1) : 1
1 2 1 3 1 3, 102 (1) : 1
1 2 1 3 2 1, 103 (1) : 1
1 2 1 3 2 2, 104 (1) : 1
1 2 1 3 2 3, 105 (1) : 1
1 2 1 3 3 1, 106 (1) : 1
1 2 1 3 3 2, 107 (1) : 1
1 2 1 3 3 3, 108 (1) : 1
1 2 2 1 1 1, 109 (1) : 1
1 2 2 1 1 2, 110 (1) : 1
1 2 2 1 1 3, 111 (1) : 1
1 2 2 1 2 1, 112 (1) : 1
1 2 2 1 2 2, 113 (1) : 1
1 2 2 1 2 3, 114 (1) : 1
1 2 2 1 3 1, 115 (1) : 1
1 2 2 1 3 2, 116 (1) : 1
1 2 2 1 3 3, 117 (1) : 1
1 2 2 2 1 1, 118 (1) : 1
1 2 2 2 1 2, 119 (1) : 1
1 2 2 2 1 3, 120 (1) : 1
1 2 2 2 2 1, 121 (1) : 1
1 2 2 2 2 2, 122 (1) : 1
1 2 2 2 2 3, 123 (1) : 1
1 2 2 2 3 1, 124 (1) : 1
1 2 2 2 3 2, 125 (1) : 1
1 2 2 2 3 3, 126 (1) : 1
1 2 2 3 1 1, 127 (1) : 1
1 2 2 3 1 2, 128 (1) : 1
1 2 2 3 1 3, 129 (1) : 1
1 2 2 3 2 1, 130 (1) : 1
1 2 2 3 2 2, 131 (1) : 1
1 2 2 3 2 3, 132 (1) : 1
1 2 2 3 3 1, 133 (1) : 1
1 2 2 3 3 2, 134 (1) : 1
1 2 2 3 3 3, 135 (1) : 1
1 2 3 1 1 1, 136 (1) : 1
1 2 3 1 1 2, 137 (1) : 1
1 2 3 1 1 3, 138 (1) : 1
1 2 3 1 2 1, 139 (1) : 1
1 2 3 1 2 2, 140 (1) : 1
1 2 3 1 2 3, 141 (1) : 1
1 2 3 1 3 1, 142 (1) : 1
1 2 3 1 3 2, 143 (1) : 1
1 2 3 1 3 3, 144 (1) : 1
1 2 3 2 1 1, 145 (1) : 1
1 2 3 2 1 2, 146 (1) : 1
1 2 3 2 1 3, 147 (1) : 1
1 2 3 2 2 1, 148 (1) : 1
1 2 3 2 2 2, 149 (1) : 1
1 2 3 2 2 3, 150 (1) : 1
1 2 3 2 3 1, 151 (1) : 1
1 2 3 2 3 2, 152 (1) : 1
1 2 3 2 3 3, 153 (1) : 1
1 2 3 3 1 1, 154 (1) : 1
1 2 3 3 1 2, 155 (1) : 1
1 2 3 3 1 3, 156 (1) : 1
1 2 3 3 2 1, 157 (1) : 1
1 2 3 3 2 2, 158 (1) : 1
1 2 3 3 2 3, 159 (1) : 1
1 2 3 3 3 1, 160 (1) : 1
1 2 3 3 3 2, 161 (1) : 1
1 2 3 3 3 3, 162 (1) : 1
1 3 1 1 1 1, 163 (1) : 1
1 3 1 1 1 2, 164 (1) : 1
1 3 1 1 1 3, 165 (1) : 1
1 3 1 1 2 1, 166 (1) : 1
1 3 1 1 2 2, 167 (1) : 1
1 3 1 1 2 3, 168 (1) : 1
1 3 1 1 3 1, 169 (1) : 1
1 3 1 1 3 2, 170 (1) : 1
1 3 1 1 3 3, 171 (1) : 1
1 3 1 2 1 1, 172 (1) : 1
1 3 1 2 1 2, 173 (1) : 1
1 3 1 2 1 3, 174 (1) : 1
1 3 1 2 2 1, 175 (1) : 1
1 3 1 2 2 2, 176 (1) : 1
1 3 1 2 2 3, 177 (1) : 1
1 3 1 2 3 1, 178 (1) : 1
1 3 1 2 3 2, 179 (1) : 1
1 3 1 2 3 3, 180 (1) : 1
1 3 1 3 1 1, 181 (1) : 1
1 3 1 3 1 2, 182 (1) : 1
1 3 1 3 1 3, 183 (1) : 1
1 3 1 3 2 1, 184 (1) : 1
1 3 1 3 2 2, 185 (1) : 1
1 3 1 3 2 3, 186 (1) : 1
1 3 1 3 3 1, 187 (1) : 1
1 3 1 3 3 2, 188 (1) : 1
1 3 1 3 3 3, 189 (1) : 1
1 3 2 1 1 1, 190 (1) : 1
1 3 2 1 1 2, 191 (1) : 1
1 3 2 1 1 3, 192 (1) : 1
1 3 2 1 2 1, 193 (1) : 1
1 3 2 1 2 2, 194 (1) : 1
1 3 2 1 2 3, 195 (1) : 1
1 3 2 1 3 1, 196 (1) : 1
1 3 2 1 3 2, 197 (1) : 1
1 3 2 1 3 3, 198 (1) : 1
1 3 2 2 1 1, 199 (1) : 1
1 3 2 2 1 2, 200 (1) : 1
1 3 2 2 1 3, 201 (1) : 1
1 3 2 2 2 1, 202 (1) : 1
1 3 2 2 2 2, 203 (1) : 1
1 3 2 2 2 3, 204 (1) : 1
1 3 2 2 3 1, 205 (1) : 1
1 3 2 2 3 2, 206 (1) : 1
1 3 2 2 3 3, 207 (1) : 1
1 3 2 3 1 1, 208 (1) : 1
1 3 2 3 1 2, 209 (1) : 1
1 3 2 3 1 3, 210 (1) : 1
1 3 2 3 2 1, 211 (1) : 1
1 3 2 3 2 2, 212 (1) : 1
1 3 2 3 2 3, 213 (1) : 1
1 3 2 3 3 1, 214 (1) : 1
1 3 2 3 3 2, 215 (1) : 1
1 3 2 3 3 3, 216 (1) : 1
1 3 3 1 1 1, 217 (1) : 1
1 3 3 1 1 2, 218 (1) : 1
1 3 3 1 1 3, 219 (1) : 1
1 3 3 1 2 1, 220 (1) : 1
1 3 3 1 2 2, 221 (1) : 1
1 3 3 1 2 3, 222 (1) : 1
1 3 3 1 3 1, 223 (1) : 1
1 3 3 1 3 2, 224 (1) : 1
1 3 3 1 3 3, 225 (1) : 1
1 3 3 2 1 1, 226 (1) : 1
1 3 3 2 1 2, 227 (1) : 1
1 3 3 2 1 3, 228 (1) : 1
1 3 3 2 2 1, 229 (1) : 1
1 3 3 2 2 2, 230 (1) : 1
1 3 3 2 2 3, 231 (1) : 1
1 3 3 2 3 1, 232 (1) : 1
1 3 3 2 3 2, 233 (1) : 1
1 3 3 2 3 3, 234 (1) : 1
1 3 3 3 1 1, 235 (1) : 1
1 3 3 3 1 2, 236 (1) : 1
1 3 3 3 1 3, 237 (1) : 1
1 3 3 3 2 1, 238 (1) : 1
1 3 3 3 2 2, 239 (1) : 1
1 3 3 3 2 3, 240 (1) : 1
1 3 3 3 3 1, 241 (1) : 1
1 3 3 3 3 2, 242 (1) : 1
1 3 3 3 3 3, 243 (1) : 1
2 1 1 1 1 1, 244 (1) : 1
2 1 1 1 1 2, 245 (1) : 1
2 1 1 1 1 3, 246 (1) : 1
2 1 1 1 2 1, 247 (1) : 1
2 1 1 1 2 2, 248 (1) : 1
2 1 1 1 2 3, 249 (1) : 1
2 1 1 1 3 1, 250 (1) : 1
2 1 1 1 3 2, 251 (1) : 1
2 1 1 1 3 3, 252 (1) : 1
2 1 1 2 1 1, 253 (1) : 1
2 1 1 2 1 2, 254 (1) : 1
2 1 1 2 1 3, 255 (1) : 1
2 1 1 2 2 1, 256 (1) : 1
2 1 1 2 2 2, 257 (1) : 1
2 1 1 2 2 3, 258 (1) : 1
2 1 1 2 3 1, 259 (1) : 1
2 1 1 2 3 2, 260 (1) : 1
2 1 1 2 3 3, 261 (1) : 1
2 1 1 3 1 1, 262 (1) : 1
2 1 1 3 1 2, 263 (1) : 1
2 1 1 3 1 3, 264 (1) : 1
2 1 1 3 2 1, 265 (1) : 1
2 1 1 3 2 2, 266 (1) : 1
2 1 1 3 2 3, 267 (1) : 1
2 1 1 3 3 1, 268 (1) : 1
2 1 1 3 3 2, 269 (1) : 1
2 1 1 3 3 3, 270 (1) : 1
2 1 2 1 1 1, 271 (1) : 1
2 1 2 1 1 2, 272 (1) : 1
2 1 2 1 1 3, 273 (1) : 1
2 1 2 1 2 1, 274 (1) : 1
2 1 2 1 2 2, 275 (1) : 1
2 1 2 1 2 3, 276 (1) : 1
2 1 2 1 3 1, 277 (1) : 1
2 1 2 1 3 2, 278 (1) : 1
2 1 2 1 3 3, 279 (1) : 1
2 1 2 2 1 1, 280 (1) : 1
2 1 2 2 1 2, 281 (1) : 1
2 1 2 2 1 3, 282 (1) : 1
2 1 2 2 2 1, 283 (1) : 1
2 1 2 2 2 2, 284 (1) : 1
2 1 2 2 2 3, 285 (1) : 1
2 1 2 2 3 1, 286 (1) : 1
2 1 2 2 3 2, 287 (1) : 1
2 1 2 2 3 3, 288 (1) : 1
2 1 2 3 1 1, 289 (1) : 1
2 1 2 3 1 2, 290 (1) : 1
2 1 2 3 1 3, 291 (1) : 1
2 1 2 3 2 1, 292 (1) : 1
2 1 2 3 2 2, 293 (1) : 1
2 1 2 3 2 3, 294 (1) : 1
2 1 2 3 3 1, 295 (1) : 1
2 1 2 3 3 2, 296 (1) : 1
2 1 2 3 3 3, 297 (1) : 1
2 1 3 1 1 1, 298 (1) : 1
2 1 3 1 1 2, 299 (1) : 1
2 1 3 1 1 3, 300 (1) : 1
2 1 3 1 2 1, 301 (1) : 1
2 1 3 1 2 2, 302 (1) : 1
2 1 3 1 2 3, 303 (1) : 1
2 1 3 1 3 1, 304 (1) : 1
2 1 3 1 3 2, 305 (1) : 1
2 1 3 1 3 3, 306 (1) : 1
2 1 3 2 1 1, 307 (1) : 1
2 1 3 2 1 2, 308 (1) : 1
2 1 3 2 1 3, 309 (1) : 1
2 1 3 2 2 1, 310 (1) : 1
2 1 3 2 2 2, 311 (1) : 1
2 1 3 2 2 3, 312 (1) : 1
2 1 3 2 3 1, 313 (1) : 1
2 1 3 2 3 2, 314 (1) : 1
2 1 3 2 3 3, 315 (1) : 1
2 1 3 3 1 1, 316 (1) : 1
2 1 3 3 1 2, 317 (1) : 1
2 1 3 3 1 3, 318 (1) : 1
2 1 3 3 2 1, 319 (1) : 1
2 1 3 3 2 2, 320 (1) : 1
2 1 3 3 2 3, 321 (1) : 1
2 1 3 3 3 1, 322 (1) : 1
2 1 3 3 3 2, 323 (1) : 1
2 1 3 3 3 3, 324 (1) : 1
2 2 1 1 1 1, 325 (1) : 1
2 2 1 1 1 2, 326 (1) : 1
2 2 1 1 1 3, 327 (1) : 1
2 2 1 1 2 1, 328 (1) : 1
2 2 1 1 2 2, 329 (1) : 1
2 2 1 1 2 3, 330 (1) : 1
2 2 1 1 3 1, 331 (1) : 1
2 2 1 1 3 2, 332 (1) : 1
2 2 1 1 3 3, 333 (1) : 1
2 2 1 2 1 1, 334 (1) : 1
2 2 1 2 1 2, 335 (1) : 1
2 2 1 2 1 3, 336 (1) : 1
2 2 1 2 2 1, 337 (1) : 1
2 2 1 2 2 2, 338 (1) : 1
2 2 1 2 2 3, 339 (1) : 1
2 2 1 2 3 1, 340 (1) : 1
2 2 1 2 3 2, 341 (1) : 1
2 2 1 2 3 3, 342 (1) : 1
2 2 1 3 1 1, 343 (1) : 1
2 2 1 3 1 2, 344 (1) : 1
2 2 1 3 1 3, 345 (1) : 1
2 2 1 3 2 1, 346 (1) : 1
2 2 1 3 2 2, 347 (1) : 1
2 2 1 3 2 3, 348 (1) : 1
2 2 1 3 3 1, 349 (1) : 1
2 2 1 3 3 2, 350 (1) : 1
2 2 1 3 3 3, 351 (1) : 1
2 2 2 1 1 1, 352 (1) : 1
2 2 2 1 1 2, 353 (1) : 1
2 2 2 1 1 3, 354 (1) : 1
2 2 2 1 2 1, 355 (1) : 1
2 2 2 1 2 2, 356 (1) : 1
2 2 2 1 2 3, 357 (1) : 1
2 2 2 1 3 1, 358 (1) : 1
2 2 2 1 3 2, 359 (1) : 1
2 2 2 1 3 3, 360 (1) : 1
2 2 2 2 1 1, 361 (1) : 1
2 2 2 2 1 2, 362 (1) : 1
2 2 2 2 1 3, 363 (1) : 1
2 2 2 2 2 1, 364 (1) : 1
2 2 2 2 2 2, 365 (1) : 1
2 2 2 2 2 3, 366 (1) : 1
2 2 2 2 3 1, 367 (1) : 1
2 2 2 2 3 2, 368 (1) : 1
2 2 2 2 3 3, 369 (1) : 1
2 2 2 3 1 1, 370 (1) : 1
2 2 2 3 1 2, 371 (1) : 1
2 2 2 3 1 3, 372 (1) : 1
2 2 2 3 2 1, 373 (1) : 1
2 2 2 3 2 2, 374 (1) : 1
2 2 2 3 2 3, 375 (1) : 1
2 2 2 3 3 1, 376 (1) : 1
2 2 2 3 3 2, 377 (1) : 1
2 2 2 3 3 3, 378 (1) : 1
2 2 3 1 1 1, 379 (1) : 1
2 2 3 1 1 2, 380 (1) : 1
2 2 3 1 1 3, 381 (1) : 1
2 2 3 1 2 1, 382 (1) : 1
2 2 3 1 2 2, 383 (1) : 1
2 2 3 1 2 3, 384 (1) : 1
2 2 3 1 3 1, 385 (1) : 1
2 2 3 1 3 2, 386 (1) : 1
2 2 3 1 3 3, 387 (1) : 1
2 2 3 2 1 1, 388 (1) : 1
2 2 3 2 1 2, 389 (1) : 1
2 2 3 2 1 3, 390 (1) : 1
2 2 3 2 2 1, 391 (1) : 1
2 2 3 2 2 2, 392 (1) : 1
2 2 3 2 2 3, 393 (1) : 1
2 2 3 2 3 1, 394 (1) : 1
2 2 3 2 3 2, 395 (1) : 1
2 2 3 2 3 3, 396 (1) : 1
2 2 3 3 1 1, 397 (1) : 1
2 2 3 3 1 2, 398 (1) : 1
2 2 3 3 1 3, 399 (1) : 1
2 2 3 3 2 1, 400 (1) : 1
2 2 3 3 2 2, 401 (1) : 1
2 2 3 3 2 3, 402 (1) : 1
2 2 3 3 3 1, 403 (1) : 1
2 2 3 3 3 2, 404 (1) : 1
2 2 3 3 3 3, 405 (1) : 1
2 3 1 1 1 1, 406 (1) : 1
2 3 1 1 1 2, 407 (1) : 1
2 3 1 1 1 3, 408 (1) : 1
2 3 1 1 2 1, 409 (1) : 1
2 3 1 1 2 2, 410 (1) : 1
2 3 1 1 2 3, 411 (1) : 1
2 3 1 1 3 1, 412 (1) : 1
2 3 1 1 3 2, 413 (1) : 1
2 3 1 1 3 3, 414 (1) : 1
2 3 1 2 1 1, 415 (1) : 1
2 3 1 2 1 2, 416 (1) : 1
2 3 1 2 1 3, 417 (1) : 1
2 3 1 2 2 1, 418 (1) : 1
2 3 1 2 2 2, 419 (1) : 1
2 3 1 2 2 3, 420 (1) : 1
2 3 1 2 3 1, 421 (1) : 1
2 3 1 2 3 2, 422 (1) : 1
2 3 1 2 3 3, 423 (1) : 1
2 3 1 3 1 1, 424 (1) : 1
2 3 1 3 1 2, 425 (1) : 1
2 3 1 3 1 3, 426 (1) : 1
2 3 1 3 2 1, 427 (1) : 1
2 3 1 3 2 2, 428 (1) : 1
2 3 1 3 2 3, 429 (1) : 1
2 3 1 3 3 1, 430 (1) : 1
2 3 1 3 3 2, 431 (1) : 1
2 3 1 3 3 3, 432 (1) : 1
2 3 2 1 1 1, 433 (1) : 1
2 3 2 1 1 2, 434 (1) : 1
2 3 2 1 1 3, 435 (1) : 1
2 3 2 1 2 1, 436 (1) : 1
2 3 2 1 2 2, 437 (1) : 1
2 3 2 1 2 3, 438 (1) : 1
2 3 2 1 3 1, 439 (1) : 1
2 3 2 1 3 2, 440 (1) : 1
2 3 2 1 3 3, 441 (1) : 1
2 3 2 2 1 1, 442 (1) : 1
2 3 2 2 1 2, 443 (1) : 1
2 3 2 2 1 3, 444 (1) : 1
2 3 2 2 2 1, 445 (1) : 1
2 3 2 2 2 2, 446 (1) : 1
2 3 2 2 2 3, 447 (1) : 1
2 3 2 2 3 1, 448 (1) : 1
2 3 2 2 3 2, 449 (1) : 1
2 3 2 2 3 3, 450 (1) : 1
2 3 2 3 1 1, 451 (1) : 1
2 3 2 3 1 2, 452 (1) : 1
2 3 2 3 1 3, 453 (1) : 1
2 3 2 3 2 1, 454 (1) : 1
2 3 2 3 2 2, 455 (1) : 1
2 3 2 3 2 3, 456 (1) : 1
2 3 2 3 3 1, 457 (1) : 1
2 3 2 3 3 2, 458 (1) : 1
2 3 2 3 3 3, 459 (1) : 1
2 3 3 1 1 1, 460 (1) : 1
2 3 3 1 1 2, 461 (1) : 1
2 3 3 1 1 3, 462 (1) : 1
2 3 3 1 2 1, 463 (1) : 1
2 3 3 1 2 2, 464 (1) : 1
2 3 3 1 2 3, 465 (1) : 1
2 3 3 1 3 1, 466 (1) : 1
2 3 3 1 3 2, 467 (1) : 1
2 3 3 1 3 3, 468 (1) : 1
2 3 3 2 1 1, 469 (1) : 1
2 3 3 2 1 2, 470 (1) : 1
2 3 3 2 1 3, 471 (1) : 1
2 3 3 2 2 1, 472 (1) : 1
2 3 3 2 2 2, 473 (1) : 1
2 3 3 2 2 3, 474 (1) : 1
2 3 3 2 3 1, 475 (1) : 1
2 3 3 2 3 2, 476 (1) : 1
2 3 3 2 3 3, 477 (1) : 1
2 3 3 3 1 1, 478 (1) : 1
2 3 3 3 1 2, 479 (1) : 1
2 3 3 3 1 3, 480 (1) : 1
2 3 3 3 2 1, 481 (1) : 1
2 3 3 3 2 2, 482 (1) : 1
2 3 3 3 2 3, 483 (1) : 1
2 3 3 3 3 1, 484 (1) : 1
2 3 3 3 3 2, 485 (1) : 1
2 3 3 3 3 3, 486 (1) : 1
3 1 1 1 1 1, 487 (1) : 1
3 1 1 1 1 2, 488 (1) : 1
3 1 1 1 1 3, 489 (1) : 1
3 1 1 1 2 1, 490 (1) : 1
3 1 1 1 2 2, 491 (1) : 1
3 1 1 1 2 3, 492 (1) : 1
3 1 1 1 3 1, 493 (1) : 1
3 1 1 1 3 2, 494 (1) : 1
3 1 1 1 3 3, 495 (1) : 1
3 1 1 2 1 1, 496 (1) : 1
3 1 1 2 1 2, 497 (1) : 1
3 1 1 2 1 3, 498 (1) : 1
3 1 1 2 2 1, 499 (1) : 1
3 1 1 2 2 2, 500 (1) : 1
3 1 1 2 2 3, 501 (1) : 1
3 1 1 2 3 1, 502 (1) : 1
3 1 1 2 3 2, 503 (1) : 1
3 1 1 2 3 3, 504 (1) : 1
3 1 1 3 1 1, 505 (1) : 1
3 1 1 3 1 2, 506 (1) : 1
3 1 1 3 1 3, 507 (1) : 1
3 1 1 3 2 1, 508 (1) : 1
3 1 1 3 2 2, 509 (1) : 1
3 1 1 3 2 3, 510 (1) : 1
3 1 1 3 3 1, 511 (1) : 1
3 1 1 3 3 2, 512 (1) : 1
3 1 1 3 3 3, 513 (1) : 1
3 1 2 1 1 1, 514 (1) : 1
3 1 2 1 1 2, 515 (1) : 1
3 1 2 1 1 3, 516 (1) : 1
3 1 2 1 2 1, 517 (1) : 1
3 1 2 1 2 2, 518 (1) : 1
3 1 2 1 2 3, 519 (1) : 1
3 1 2 1 3 1, 520 (1) : 1
3 1 2 1 3 2, 521 (1) : 1
3 1 2 1 3 3, 522 (1) : 1
3 1 2 2 1 1, 523 (1) : 1
3 1 2 2 1 2, 524 (1) : 1
3 1 2 2 1 3, 525 (1) : 1
3 1 2 2 2 1, 526 (1) : 1
3 1 2 2 2 2, 527 (1) : 1
3 1 2 2 2 3, 528 (1) : 1
3 1 2 2 3 1, 529 (1) : 1
3 1 2 2 3 2, 530 (1) : 1
3 1 2 2 3 3, 531 (1) : 1
3 1 2 3 1 1, 532 (1) : 1
3 1 2 3 1 2, 533 (1) : 1
3 1 2 3 1 3, 534 (1) : 1
3 1 2 3 2 1, 535 (1) : 1
3 1 2 3 2 2, 536 (1) : 1
3 1 2 3 2 3, 537 (1) : 1
3 1 2 3 3 1, 538 (1) : 1
3 1 2 3 3 2, 539 (1) : 1
3 1 2 3 3 3, 540 (1) : 1
3 1 3 1 1 1, 541 (1) : 1
3 1 3 1 1 2, 542 (1) : 1
3 1 3 1 1 3, 543 (1) : 1
3 1 3 1 2 1, 544 (1) : 1
3 1 3 1 2 2, 545 (1) : 1
3 1 3 1 2 3, 546 (1) : 1
3 1 3 1 3 1, 547 (1) : 1
3 1 3 1 3 2, 548 (1) : 1
3 1 3 1 3 3, 549 (1) : 1
3 1 3 2 1 1, 550 (1) : 1
3 1 3 2 1 2, 551 (1) : 1
3 1 3 2 1 3, 552 (1) : 1
3 1 3 2 2 1, 553 (1) : 1
3 1 3 2 2 2, 554 (1) : 1
3 1 3 2 2 3, 555 (1) : 1
3 1 3 2 3 1, 556 (1) : 1
3 1 3 2 3 2, 557 (1) : 1
3 1 3 2 3 3, 558 (1) : 1
3 1 3 3 1 1, 559 (1) : 1
3 1 3 3 1 2, 560 (1) : 1
3 1 3 3 1 3, 561 (1) : 1
3 1 3 3 2 1, 562 (1) : 1
3 1 3 3 2 2, 563 (1) : 1
3 1 3 3 2 3, 564 (1) : 1
3 1 3 3 3 1, 565 (1) : 1
3 1 3 3 3 2, 566 (1) : 1
3 1 3 3 3 3, 567 (1) : 1
3 2 1 1 1 1, 568 (1) : 1
3 2 1 1 1 2, 569 (1) : 1
3 2 1 1 1 3, 570 (1) : 1
3 2 1 1 2 1, 571 (1) : 1
3 2 1 1 2 2, 572 (1) : 1
3 2 1 1 2 3, 573 (1) : 1
3 2 1 1 3 1, 574 (1) : 1
3 2 1 1 3 2, 575 (1) : 1
3 2 1 1 3 3, 576 (1) : 1
3 2 1 2 1 1, 577 (1) : 1
3 2 1 2 1 2, 578 (1) : 1
3 2 1 2 1 3, 579 (1) : 1
3 2 1 2 2 1, 580 (1) : 1
3 2 1 2 2 2, 581 (1) : 1
3 2 1 2 2 3, 582 (1) : 1
3 2 1 2 3 1, 583 (1) : 1
3 2 1 2 3 2, 584 (1) : 1
3 2 1 2 3 3, 585 (1) : 1
3 2 1 3 1 1, 586 (1) : 1
3 2 1 3 1 2, 587 (1) : 1
3 2 1 3 1 3, 588 (1) : 1
3 2 1 3 2 1, 589 (1) : 1
3 2 1 3 2 2, 590 (1) : 1
3 2 1 3 2 3, 591 (1) : 1
3 2 1 3 3 1, 592 (1) : 1
3 2 1 3 3 2, 593 (1) : 1
3 2 1 3 3 3, 594 (1) : 1
3 2 2 1 1 1, 595 (1) : 1
3 2 2 1 1 2, 596 (1) : 1
3 2 2 1 1 3, 597 (1) : 1
3 2 2 1 2 1, 598 (1) : 1
3 2 2 1 2 2, 599 (1) : 1
3 2 2 1 2 3, 600 (1) : 1
3 2 2 1 3 1, 601 (1) : 1
3 2 2 1 3 2, 602 (1) : 1
3 2 2 1 3 3, 603 (1) : 1
3 2 2 2 1 1, 604 (1) : 1
3 2 2 2 1 2, 605 (1) : 1
3 2 2 2 1 3, 606 (1) : 1
3 2 2 2 2 1, 607 (1) : 1
3 2 2 2 2 2, 608 (1) : 1
3 2 2 2 2 3, 609 (1) : 1
3 2 2 2 3 1, 610 (1) : 1
3 2 2 2 3 2, 611 (1) : 1
3 2 2 2 3 3, 612 (1) : 1
3 2 2 3 1 1, 613 (1) : 1
3 2 2 3 1 2, 614 (1) : 1
3 2 2 3 1 3, 615 (1) : 1
3 2 2 3 2 1, 616 (1) : 1
3 2 2 3 2 2, 617 (1) : 1
3 2 2 3 2 3, 618 (1) : 1
3 2 2 3 3 1, 619 (1) : 1
3 2 2 3 3 2, 620 (1) : 1
3 2 2 3 3 3, 621 (1) : 1
3 2 3 1 1 1, 622 (1) : 1
3 2 3 1 1 2, 623 (1) : 1
3 2 3 1 1 3, 624 (1) : 1
3 2 3 1 2 1, 625 (1) : 1
3 2 3 1 2 2, 626 (1) : 1
3 2 3 1 2 3, 627 (1) : 1
3 2 3 1 3 1, 628 (1) : 1
3 2 3 1 3 2, 629 (1) : 1
3 2 3 1 3 3, 630 (1) : 1
3 2 3 2 1 1, 631 (1) : 1
3 2 3 2 1 2, 632 (1) : 1
3 2 3 2 1 3, 633 (1) : 1
3 2 3 2 2 1, 634 (1) : 1
3 2 3 2 2 2, 635 (1) : 1
3 2 3 2 2 3, 636 (1) : 1
3 2 3 2 3 1, 637 (1) : 1
3 2 3 2 3 2, 638 (1) : 1
3 2 3 2 3 3, 639 (1) : 1
3 2 3 3 1 1, 640 (1) : 1
3 2 3 3 1 2, 641 (1) : 1
3 2 3 3 1 3, 642 (1) : 1
3 2 3 3 2 1, 643 (1) : 1
3 2 3 3 2 2, 644 (1) : 1
3 2 3 3 2 3, 645 (1) : 1
3 2 3 3 3 1, 646 (1) : 1
3 2 3 3 3 2, 647 (1) : 1
3 2 3 3 3 3, 648 (1) : 1
3 3 1 1 1 1, 649 (1) : 1
3 3 1 1 1 2, 650 (1) : 1
3 3 1 1 1 3, 651 (1) : 1
3 3 1 1 2 1, 652 (1) : 1
3 3 1 1 2 2, 653 (1) : 1
3 3 1 1 2 3, 654 (1) : 1
3 3 1 1 3 1, 655 (1) : 1
3 3 1 1 3 2, 656 (1) : 1
3 3 1 1 3 3, 657 (1) : 1
3 3 1 2 1 1, 658 (1) : 1
3 3 1 2 1 2, 659 (1) : 1
3 3 1 2 1 3, 660 (1) : 1
3 3 1 2 2 1, 661 (1) : 1
3 3 1 2 2 2, 662 (1) : 1
3 3 1 2 2 3, 663 (1) : 1
3 3 1 2 3 1, 664 (1) : 1
3 3 1 2 3 2, 665 (1) : 1
3 3 1 2 3 3, 666 (1) : 1
3 3 1 3 1 1, 667 (1) : 1
3 3 1 3 1 2, 668 (1) : 1
3 3 1 3 1 3, 669 (1) : 1
3 3 1 3 2 1, 670 (1) : 1
3 3 1 3 2 2, 671 (1) : 1
3 3 1 3 2 3, 672 (1) : 1
3 3 1 3 3 1, 673 (1) : 1
3 3 1 3 3 2, 674 (1) : 1
3 3 1 3 3 3, 675 (1) : 1
3 3 2 1 1 1, 676 (1) : 1
3 3 2 1 1 2, 677 (1) : 1
3 3 2 1 1 3, 678 (1) : 1
3 3 2 1 2 1, 679 (1) : 1
3 3 2 1 2 2, 680 (1) : 1
3 3 2 1 2 3, 681 (1) : 1
3 3 2 1 3 1, 682 (1) : 1
3 3 2 1 3 2, 683 (1) : 1
3 3 2 1 3 3, 684 (1) : 1
3 3 2 2 1 1, 685 (1) : 1
3 3 2 2 1 2, 686 (1) : 1
3 3 2 2 1 3, 687 (1) : 1
3 3 2 2 2 1, 688 (1) : 1
3 3 2 2 2 2, 689 (1) : 1
3 3 2 2 2 3, 690 (1) : 1
3 3 2 2 3 1, 691 (1) : 1
3 3 2 2 3 2, 692 (1) : 1
3 3 2 2 3 3, 693 (1) : 1
3 3 2 3 1 1, 694 (1) : 1
3 3 2 3 1 2, 695 (1) : 1
3 3 2 3 1 3, 696 (1) : 1
3 3 2 3 2 1, 697 (1) : 1
3 3 2 3 2 2, 698 (1) : 1
3 3 2 3 2 3, 699 (1) : 1
3 3 2 3 3 1, 700 (1) : 1
3 3 2 3 3 2, 701 (1) : 1
3 3 2 3 3 3, 702 (1) : 1
3 3 3 1 1 1, 703 (1) : 1
3 3 3 1 1 2, 704 (1) : 1
3 3 3 1 1 3, 705 (1) : 1
3 3 3 1 2 1, 706 (1) : 1
3 3 3 1 2 2, 707 (1) : 1
3 3 3 1 2 3, 708 (1) : 1
3 3 3 1 3 1, 709 (1) : 1
3 3 3 1 3 2, 710 (1) : 1
3 3 3 1 3 3, 711 (1) : 1
3 3 3 2 1 1, 712 (1) : 1
3 3 3 2 1 2, 713 (1) : 1
3 3 3 2 1 3, 714 (1) : 1
3 3 3 2 2 1, 715 (1) : 1
3 3 3 2 2 2, 716 (1) : 1
3 3 3 2 2 3, 717 (1) : 1
3 3 3 2 3 1, 718 (1) : 1
3 3 3 2 3 2, 719 (1) : 1
3 3 3 2 3 3, 720 (1) : 1
3 3 3 3 1 1, 721 (1) : 1
3 3 3 3 1 2, 722 (1) : 1
3 3 3 3 1 3, 723 (1) : 1
3 3 3 3 2 1, 724 (1) : 1
3 3 3 3 2 2, 725 (1) : 1
3 3 3 3 2 3, 726 (1) : 1
3 3 3 3 3 1, 727 (1) : 1
3 3 3 3 3 2, 728 (1) : 1
3 3 3 3 3 3, 729 (1) : 1
