[System]
Name='anfisV_training5_3_grid100_bp'
Type='sugeno'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=729
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.140000000596046 1.45999991893768]
NumMFs=3
MF1='in1mf1':'trimf',[-0.519999958574772 0.0551210948717291 0.474136414975131]
MF2='in1mf2':'trimf',[0.0567872904591161 0.823039822089713 1.5624622399833]
MF3='in1mf3':'trimf',[1.25374364498883 1.57716629613128 2.1199998781085]

[Input2]
Name='input2'
Range=[0.219999998807907 2.00999999046326]
NumMFs=3
MF1='in2mf1':'trimf',[-0.674999997019768 0.143779631788226 0.828510801816254]
MF2='in2mf2':'trimf',[0.152755157718493 1.13832999060555 2.09180713727729]
MF3='in2mf3':'trimf',[1.4859346969186 2.11329749648865 2.90499998629093]

[Input3]
Name='input3'
Range=[0.539999961853027 4.25]
NumMFs=3
MF1='in3mf1':'trimf',[-1.31500005722046 0.47500938536472 2.23371507662162]
MF2='in3mf2':'trimf',[0.477633964934825 2.36356390191526 4.27202893195073]
MF3='in3mf3':'trimf',[2.52712926410497 4.28267533560647 6.10500001907349]

[Input4]
Name='input4'
Range=[0.539999961853027 5]
NumMFs=3
MF1='in4mf1':'trimf',[-1.69000005722046 0.497481033830086 2.67874374295237]
MF2='in4mf2':'trimf',[0.497278927445103 2.74698640785507 5.06885594819339]
MF3='in4mf3':'trimf',[2.8036126245159 5.01926747929337 7.23000001907349]

[Input5]
Name='input5'
Range=[0.209999993443489 5]
NumMFs=3
MF1='in5mf1':'trimf',[-2.18500000983477 0.26397584129032 2.63733472375573]
MF2='in5mf2':'trimf',[0.363519743126179 2.65985433199675 5.00012970810529]
MF3='in5mf3':'trimf',[2.60552277639977 5.00009625345527 7.39500000327826]

[Input6]
Name='input6'
Range=[0.129999995231628 1.50999999046326]
NumMFs=3
MF1='in6mf1':'trimf',[-0.560000002384186 0.0252743767377572 0.378035016097034]
MF2='in6mf2':'trimf',[0.0418446764699535 0.791219422976913 1.55934176834699]
MF3='in6mf3':'trimf',[1.14778521523256 1.57707281853563 2.19999998807907]

[Output1]
Name='output'
Range=[0 1]
NumMFs=729
MF1='out1mf1':'constant',[0.00121750212773916]
MF2='out1mf2':'constant',[0.00336783685189418]
MF3='out1mf3':'constant',[0.00066684084989645]
MF4='out1mf4':'constant',[0.00328803829666931]
MF5='out1mf5':'constant',[0.00575190204618976]
MF6='out1mf6':'constant',[0.00223801285901479]
MF7='out1mf7':'constant',[0.00107236364440311]
MF8='out1mf8':'constant',[0.00106383921066647]
MF9='out1mf9':'constant',[0.000130263899576549]
MF10='out1mf10':'constant',[0.0113571784545886]
MF11='out1mf11':'constant',[0.0484078739909803]
MF12='out1mf12':'constant',[0.0203562253594902]
MF13='out1mf13':'constant',[0.0186053094385038]
MF14='out1mf14':'constant',[0.0881371362924494]
MF15='out1mf15':'constant',[0.0297686166282749]
MF16='out1mf16':'constant',[0.00173740920166645]
MF17='out1mf17':'constant',[0.00169267171716163]
MF18='out1mf18':'constant',[0.000282380884069403]
MF19='out1mf19':'constant',[0.0160618519111343]
MF20='out1mf20':'constant',[0.0532770650522668]
MF21='out1mf21':'constant',[0.0313663888036966]
MF22='out1mf22':'constant',[0.014192494074329]
MF23='out1mf23':'constant',[0.0539691248974085]
MF24='out1mf24':'constant',[0.0361466407763827]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[0]
MF27='out1mf27':'constant',[0]
MF28='out1mf28':'constant',[0.0138312985939436]
MF29='out1mf29':'constant',[0.0190519768095652]
MF30='out1mf30':'constant',[0.00044546982989953]
MF31='out1mf31':'constant',[0.00273214831752836]
MF32='out1mf32':'constant',[0.00431236917281916]
MF33='out1mf33':'constant',[0.000423702099733831]
MF34='out1mf34':'constant',[0.000121428529933778]
MF35='out1mf35':'constant',[9.7200609725694e-05]
MF36='out1mf36':'constant',[8.59790625033885e-06]
MF37='out1mf37':'constant',[0.0231818413356416]
MF38='out1mf38':'constant',[0.0564419728449347]
MF39='out1mf39':'constant',[0.0101612872616742]
MF40='out1mf40':'constant',[0.00829956082034316]
MF41='out1mf41':'constant',[0.029310780001548]
MF42='out1mf42':'constant',[0.0112091758489144]
MF43='out1mf43':'constant',[0.000199804436342447]
MF44='out1mf44':'constant',[0.000147876910132414]
MF45='out1mf45':'constant',[1.87373975335465e-05]
MF46='out1mf46':'constant',[0.0140373935422171]
MF47='out1mf47':'constant',[0.0353283360749166]
MF48='out1mf48':'constant',[0.0157639733596678]
MF49='out1mf49':'constant',[0.00866365597999872]
MF50='out1mf50':'constant',[0.0282319935135709]
MF51='out1mf51':'constant',[0.0175118831162191]
MF52='out1mf52':'constant',[0]
MF53='out1mf53':'constant',[0]
MF54='out1mf54':'constant',[0]
MF55='out1mf55':'constant',[0.0043382898663026]
MF56='out1mf56':'constant',[0.00508199483268815]
MF57='out1mf57':'constant',[5.99495372849582e-06]
MF58='out1mf58':'constant',[0.000719644667992311]
MF59='out1mf59':'constant',[0.000940194048574932]
MF60='out1mf60':'constant',[5.06330292496605e-06]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[0.00390440039560827]
MF65='out1mf65':'constant',[0.00546260586201211]
MF66='out1mf66':'constant',[2.51117678963355e-05]
MF67='out1mf67':'constant',[0.000733649086218437]
MF68='out1mf68':'constant',[0.0011411201274089]
MF69='out1mf69':'constant',[2.13471465109687e-05]
MF70='out1mf70':'constant',[0]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0.00010104613235697]
MF74='out1mf74':'constant',[5.05684011569159e-05]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[1.44896125585349e-05]
MF77='out1mf77':'constant',[8.57949962674467e-06]
MF78='out1mf78':'constant',[0]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[0]
MF82='out1mf82':'constant',[0.000692615393273812]
MF83='out1mf83':'constant',[0.00271253345312651]
MF84='out1mf84':'constant',[0.000828921362705176]
MF85='out1mf85':'constant',[0.00118977559150605]
MF86='out1mf86':'constant',[0.00229264791751216]
MF87='out1mf87':'constant',[0.000964621359942983]
MF88='out1mf88':'constant',[0.000530696398390265]
MF89='out1mf89':'constant',[0.000434913944200437]
MF90='out1mf90':'constant',[3.6402459839613e-05]
MF91='out1mf91':'constant',[0.00897695639164351]
MF92='out1mf92':'constant',[0.0337600658613924]
MF93='out1mf93':'constant',[0.0145277479697394]
MF94='out1mf94':'constant',[0.00918940156628686]
MF95='out1mf95':'constant',[0.0363770405641871]
MF96='out1mf96':'constant',[0.0165020415487035]
MF97='out1mf97':'constant',[0.000861355476834585]
MF98='out1mf98':'constant',[0.00066293983263354]
MF99='out1mf99':'constant',[7.89156742361543e-05]
MF100='out1mf100':'constant',[0.0157966574570405]
MF101='out1mf101':'constant',[0.0493478212944968]
MF102='out1mf102':'constant',[0.0211366162158409]
MF103='out1mf103':'constant',[0.0122823627077593]
MF104='out1mf104':'constant',[0.0417658152357427]
MF105='out1mf105':'constant',[0.0212996966937755]
MF106='out1mf106':'constant',[0]
MF107='out1mf107':'constant',[0]
MF108='out1mf108':'constant',[0]
MF109='out1mf109':'constant',[0.0179233281347788]
MF110='out1mf110':'constant',[0.0286209280310585]
MF111='out1mf111':'constant',[0.00256743853631152]
MF112='out1mf112':'constant',[0.00312909914440466]
MF113='out1mf113':'constant',[0.0077205002656107]
MF114='out1mf114':'constant',[0.00189549524086436]
MF115='out1mf115':'constant',[6.924279736457e-05]
MF116='out1mf116':'constant',[4.54424573665185e-05]
MF117='out1mf117':'constant',[2.4467792958469e-06]
MF118='out1mf118':'constant',[0.0289492653370116]
MF119='out1mf119':'constant',[0.087479882121885]
MF120='out1mf120':'constant',[0.0253274067640611]
MF121='out1mf121':'constant',[0.00881451201477847]
MF122='out1mf122':'constant',[0.0485686781819996]
MF123='out1mf123':'constant',[0.0233715586226345]
MF124='out1mf124':'constant',[0.000117290297109695]
MF125='out1mf125':'constant',[6.88514502132397e-05]
MF126='out1mf126':'constant',[5.3357535407358e-06]
MF127='out1mf127':'constant',[0.0275670835990306]
MF128='out1mf128':'constant',[0.0690588558528319]
MF129='out1mf129':'constant',[0.0161315818298242]
MF130='out1mf130':'constant',[0.012320999994361]
MF131='out1mf131':'constant',[0.0415117758550136]
MF132='out1mf132':'constant',[0.0169670893356878]
MF133='out1mf133':'constant',[0]
MF134='out1mf134':'constant',[0]
MF135='out1mf135':'constant',[0]
MF136='out1mf136':'constant',[0.00642627003647154]
MF137='out1mf137':'constant',[0.00808677110303858]
MF138='out1mf138':'constant',[0.000406698529076899]
MF139='out1mf139':'constant',[0.000966192175327764]
MF140='out1mf140':'constant',[0.00171832933466683]
MF141='out1mf141':'constant',[0.000287708709258029]
MF142='out1mf142':'constant',[0]
MF143='out1mf143':'constant',[0]
MF144='out1mf144':'constant',[0]
MF145='out1mf145':'constant',[0.00507278712860399]
MF146='out1mf146':'constant',[0.00900810335595888]
MF147='out1mf147':'constant',[0.00109304370858938]
MF148='out1mf148':'constant',[0.000896593950374203]
MF149='out1mf149':'constant',[0.00268759781112693]
MF150='out1mf150':'constant',[0.000798050907627941]
MF151='out1mf151':'constant',[0]
MF152='out1mf152':'constant',[0]
MF153='out1mf153':'constant',[0]
MF154='out1mf154':'constant',[0.00027497964933213]
MF155='out1mf155':'constant',[0.00028579338289723]
MF156='out1mf156':'constant',[0]
MF157='out1mf157':'constant',[5.70578812677157e-05]
MF158='out1mf158':'constant',[6.20966441403271e-05]
MF159='out1mf159':'constant',[0]
MF160='out1mf160':'constant',[0]
MF161='out1mf161':'constant',[0]
MF162='out1mf162':'constant',[0]
MF163='out1mf163':'constant',[0]
MF164='out1mf164':'constant',[9.23861066815994e-09]
MF165='out1mf165':'constant',[1.96673890708981e-09]
MF166='out1mf166':'constant',[0]
MF167='out1mf167':'constant',[6.32586719779242e-09]
MF168='out1mf168':'constant',[1.34711190650227e-09]
MF169='out1mf169':'constant',[0]
MF170='out1mf170':'constant',[0]
MF171='out1mf171':'constant',[0]
MF172='out1mf172':'constant',[6.77074960786847e-05]
MF173='out1mf173':'constant',[0.000135035933866634]
MF174='out1mf174':'constant',[9.49841103015838e-08]
MF175='out1mf175':'constant',[2.41469337595539e-05]
MF176='out1mf176':'constant',[4.95296610883834e-05]
MF177='out1mf177':'constant',[6.57896935361549e-08]
MF178='out1mf178':'constant',[0]
MF179='out1mf179':'constant',[0]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[0.000278904834852535]
MF182='out1mf182':'constant',[0.000451091723657538]
MF183='out1mf183':'constant',[3.497753186741e-08]
MF184='out1mf184':'constant',[8.77164224268978e-05]
MF185='out1mf185':'constant',[0.000158133565004719]
MF186='out1mf186':'constant',[2.34703141879545e-08]
MF187='out1mf187':'constant',[0]
MF188='out1mf188':'constant',[0]
MF189='out1mf189':'constant',[0]
MF190='out1mf190':'constant',[0.0186398954915829]
MF191='out1mf191':'constant',[0.0202377094974391]
MF192='out1mf192':'constant',[5.03790604593178e-05]
MF193='out1mf193':'constant',[0.00284708737116336]
MF194='out1mf194':'constant',[0.00351587942797415]
MF195='out1mf195':'constant',[3.14345609816931e-05]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[0]
MF198='out1mf198':'constant',[0]
MF199='out1mf199':'constant',[0.0191604979761938]
MF200='out1mf200':'constant',[0.0260311680041503]
MF201='out1mf201':'constant',[0.000101469439147944]
MF202='out1mf202':'constant',[0.00368102515133652]
MF203='out1mf203':'constant',[0.00556103547964961]
MF204='out1mf204':'constant',[6.38561170480655e-05]
MF205='out1mf205':'constant',[0]
MF206='out1mf206':'constant',[0]
MF207='out1mf207':'constant',[0]
MF208='out1mf208':'constant',[0.00952925708739387]
MF209='out1mf209':'constant',[0.0130733250827145]
MF210='out1mf210':'constant',[4.02222648636267e-07]
MF211='out1mf211':'constant',[0.00236399073824098]
MF212='out1mf212':'constant',[0.00347081918558658]
MF213='out1mf213':'constant',[2.68988937825846e-07]
MF214='out1mf214':'constant',[0]
MF215='out1mf215':'constant',[0]
MF216='out1mf216':'constant',[0]
MF217='out1mf217':'constant',[0.0101209873447775]
MF218='out1mf218':'constant',[0.0103650814254509]
MF219='out1mf219':'constant',[2.98874681662115e-05]
MF220='out1mf220':'constant',[0.00141075011660589]
MF221='out1mf221':'constant',[0.00154780836142008]
MF222='out1mf222':'constant',[1.85566296418404e-05]
MF223='out1mf223':'constant',[0]
MF224='out1mf224':'constant',[0]
MF225='out1mf225':'constant',[0]
MF226='out1mf226':'constant',[0.00558672051873833]
MF227='out1mf227':'constant',[0.0066397460025195]
MF228='out1mf228':'constant',[5.32107884578588e-05]
MF229='out1mf229':'constant',[0.000901882682870626]
MF230='out1mf230':'constant',[0.00123184232571809]
MF231='out1mf231':'constant',[3.32616819671245e-05]
MF232='out1mf232':'constant',[0]
MF233='out1mf233':'constant',[0]
MF234='out1mf234':'constant',[0]
MF235='out1mf235':'constant',[0.000193644270605485]
MF236='out1mf236':'constant',[0.00021866830668325]
MF237='out1mf237':'constant',[0]
MF238='out1mf238':'constant',[4.39482931040953e-05]
MF239='out1mf239':'constant',[4.9211468517856e-05]
MF240='out1mf240':'constant',[0]
MF241='out1mf241':'constant',[0]
MF242='out1mf242':'constant',[0]
MF243='out1mf243':'constant',[0]
MF244='out1mf244':'constant',[0.00658499641103121]
MF245='out1mf245':'constant',[0.0245923778911103]
MF246='out1mf246':'constant',[0.00219618079007996]
MF247='out1mf247':'constant',[0.00401147292912856]
MF248='out1mf248':'constant',[0.0110956286694255]
MF249='out1mf249':'constant',[0.00206562539919001]
MF250='out1mf250':'constant',[0.00157739614064483]
MF251='out1mf251':'constant',[0.00127807112484833]
MF252='out1mf252':'constant',[6.94080850909182e-05]
MF253='out1mf253':'constant',[0.0282408085974284]
MF254='out1mf254':'constant',[0.100328962041423]
MF255='out1mf255':'constant',[0.0243200402489536]
MF256='out1mf256':'constant',[0.0183558208770124]
MF257='out1mf257':'constant',[0.0816713705700653]
MF258='out1mf258':'constant',[0.0272511230714683]
MF259='out1mf259':'constant',[0.00262300902974945]
MF260='out1mf260':'constant',[0.00196692193957207]
MF261='out1mf261':'constant',[0.000150374258362953]
MF262='out1mf262':'constant',[0.0246500189379134]
MF263='out1mf263':'constant',[0.088820997947333]
MF264='out1mf264':'constant',[0.0261478115637114]
MF265='out1mf265':'constant',[0.0159006688350981]
MF266='out1mf266':'constant',[0.0636282827899763]
MF267='out1mf267':'constant',[0.0237376656275053]
MF268='out1mf268':'constant',[0]
MF269='out1mf269':'constant',[0]
MF270='out1mf270':'constant',[0]
MF271='out1mf271':'constant',[0.0252904205862767]
MF272='out1mf272':'constant',[0.0413383794031056]
MF273='out1mf273':'constant',[0.00204981140457405]
MF274='out1mf274':'constant',[0.00420280760048752]
MF275='out1mf275':'constant',[0.0107515362007199]
MF276='out1mf276':'constant',[0.00127372574359608]
MF277='out1mf277':'constant',[0.000224755715836528]
MF278='out1mf278':'constant',[0.00014906543433144]
MF279='out1mf279':'constant',[4.75618275079802e-06]
MF280='out1mf280':'constant',[0.0321546531214674]
MF281='out1mf281':'constant',[0.08756499570322]
MF282='out1mf282':'constant',[0.0172617967302287]
MF283='out1mf283':'constant',[0.00898946572733692]
MF284='out1mf284':'constant',[0.0508195041308973]
MF285='out1mf285':'constant',[0.0168056693428633]
MF286='out1mf286':'constant',[0.000392549145785945]
MF287='out1mf287':'constant',[0.000233260928369691]
MF288='out1mf288':'constant',[1.03699919613775e-05]
MF289='out1mf289':'constant',[0.0219499169933144]
MF290='out1mf290':'constant',[0.0630522102437885]
MF291='out1mf291':'constant',[0.0167891678852362]
MF292='out1mf292':'constant',[0.0111566764393743]
MF293='out1mf293':'constant',[0.0450668796000396]
MF294='out1mf294':'constant',[0.0161933597450085]
MF295='out1mf295':'constant',[0]
MF296='out1mf296':'constant',[0]
MF297='out1mf297':'constant',[0]
MF298='out1mf298':'constant',[0.00905326991105319]
MF299='out1mf299':'constant',[0.0102982928797814]
MF300='out1mf300':'constant',[1.06276984589068e-05]
MF301='out1mf301':'constant',[0.00127515703299937]
MF302='out1mf302':'constant',[0.00154846983791604]
MF303='out1mf303':'constant',[8.80907358663315e-06]
MF304='out1mf304':'constant',[0]
MF305='out1mf305':'constant',[0]
MF306='out1mf306':'constant',[0]
MF307='out1mf307':'constant',[0.00616265661058668]
MF308='out1mf308':'constant',[0.00797990039216495]
MF309='out1mf309':'constant',[4.4504001828184e-05]
MF310='out1mf310':'constant',[0.000965814210636723]
MF311='out1mf311':'constant',[0.00135390315938072]
MF312='out1mf312':'constant',[3.70586478006406e-05]
MF313='out1mf313':'constant',[0]
MF314='out1mf314':'constant',[0]
MF315='out1mf315':'constant',[0]
MF316='out1mf316':'constant',[0.000210728127205054]
MF317='out1mf317':'constant',[8.87315016244912e-05]
MF318='out1mf318':'constant',[0]
MF319='out1mf319':'constant',[2.33177905336555e-05]
MF320='out1mf320':'constant',[9.95618948247958e-06]
MF321='out1mf321':'constant',[0]
MF322='out1mf322':'constant',[0]
MF323='out1mf323':'constant',[0]
MF324='out1mf324':'constant',[0]
MF325='out1mf325':'constant',[0.0260234536165645]
MF326='out1mf326':'constant',[0.141694334434183]
MF327='out1mf327':'constant',[0.0063941570641782]
MF328='out1mf328':'constant',[0.00635453911800284]
MF329='out1mf329':'constant',[0.0598876072626232]
MF330='out1mf330':'constant',[0.00387532973822944]
MF331='out1mf331':'constant',[0.00100005542758439]
MF332='out1mf332':'constant',[0.000679044574473201]
MF333='out1mf333':'constant',[2.00585620290354e-05]
MF334='out1mf334':'constant',[0.0571931812238055]
MF335='out1mf335':'constant',[0.348040750071232]
MF336='out1mf336':'constant',[0.0347744195423711]
MF337='out1mf337':'constant',[0.0197205040688658]
MF338='out1mf338':'constant',[0.235917011309046]
MF339='out1mf339':'constant',[0.0333647447758231]
MF340='out1mf340':'constant',[0.0017191837476272]
MF341='out1mf341':'constant',[0.00105860906605034]
MF342='out1mf342':'constant',[4.35212517252028e-05]
MF343='out1mf343':'constant',[0.0502164495091571]
MF344='out1mf344':'constant',[0.240171530792572]
MF345='out1mf345':'constant',[0.031216499834624]
MF346='out1mf346':'constant',[0.0246362585584238]
MF347='out1mf347':'constant',[0.156604860727779]
MF348='out1mf348':'constant',[0.0275338366054117]
MF349='out1mf349':'constant',[0]
MF350='out1mf350':'constant',[0]
MF351='out1mf351':'constant',[0]
MF352='out1mf352':'constant',[0.0736680187191384]
MF353='out1mf353':'constant',[0.38794140234112]
MF354='out1mf354':'constant',[0.0165982395307682]
MF355='out1mf355':'constant',[0.0129762020162778]
MF356='out1mf356':'constant',[0.153778684223475]
MF357='out1mf357':'constant',[0.0106513090611723]
MF358='out1mf358':'constant',[0.000156871422134959]
MF359='out1mf359':'constant',[8.88413759747513e-05]
MF360='out1mf360':'constant',[1.40535443254104e-06]
MF361='out1mf361':'constant',[0.119708343628603]
MF362='out1mf362':'constant',[0.963376599153279]
MF363='out1mf363':'constant',[0.083738617717536]
MF364='out1mf364':'constant',[0.033246532762704]
MF365='out1mf365':'constant',[0.536734137481245]
MF366='out1mf366':'constant',[0.0692447203916677]
MF367='out1mf367':'constant',[0.000284152442947412]
MF368='out1mf368':'constant',[0.000144373749660702]
MF369='out1mf369':'constant',[3.06997902693768e-06]
MF370='out1mf370':'constant',[0.11476657537961]
MF371='out1mf371':'constant',[0.587938515812986]
MF372='out1mf372':'constant',[0.0339080714836154]
MF373='out1mf373':'constant',[0.0423975500967812]
MF374='out1mf374':'constant',[0.303734090919165]
MF375='out1mf375':'constant',[0.0310497322401722]
MF376='out1mf376':'constant',[0]
MF377='out1mf377':'constant',[0]
MF378='out1mf378':'constant',[0]
MF379='out1mf379':'constant',[0.0195900801513402]
MF380='out1mf380':'constant',[0.0976912405172805]
MF381='out1mf381':'constant',[0.0033327682086873]
MF382='out1mf382':'constant',[0.00305683435004827]
MF383='out1mf383':'constant',[0.0332062222306932]
MF384='out1mf384':'constant',[0.0020275694161553]
MF385='out1mf385':'constant',[0]
MF386='out1mf386':'constant',[0]
MF387='out1mf387':'constant',[0]
MF388='out1mf388':'constant',[0.0132927728654317]
MF389='out1mf389':'constant',[0.109486922376443]
MF390='out1mf390':'constant',[0.00684717703494033]
MF391='out1mf391':'constant',[0.00238931571723565]
MF392='out1mf392':'constant',[0.04423495348828]
MF393='out1mf393':'constant',[0.00438618337909148]
MF394='out1mf394':'constant',[0]
MF395='out1mf395':'constant',[0]
MF396='out1mf396':'constant',[0]
MF397='out1mf397':'constant',[0.000903782483921287]
MF398='out1mf398':'constant',[0.00146525106075635]
MF399='out1mf399':'constant',[3.0194235641213e-06]
MF400='out1mf400':'constant',[0.000178886505819669]
MF401='out1mf401':'constant',[0.00036321915692317]
MF402='out1mf402':'constant',[1.76840627724009e-06]
MF403='out1mf403':'constant',[0]
MF404='out1mf404':'constant',[0]
MF405='out1mf405':'constant',[0]
MF406='out1mf406':'constant',[0.00721951777735437]
MF407='out1mf407':'constant',[0.0147834297710364]
MF408='out1mf408':'constant',[5.5432135425846e-06]
MF409='out1mf409':'constant',[0.00130971288536309]
MF410='out1mf410':'constant',[0.00331762454426343]
MF411='out1mf411':'constant',[3.25220120523767e-06]
MF412='out1mf412':'constant',[0]
MF413='out1mf413':'constant',[0]
MF414='out1mf414':'constant',[0]
MF415='out1mf415':'constant',[0.00761020562478339]
MF416='out1mf416':'constant',[0.0185493759070514]
MF417='out1mf417':'constant',[1.9598480152183e-05]
MF418='out1mf418':'constant',[0.0018164151079592]
MF419='out1mf419':'constant',[0.0053700793542581]
MF420='out1mf420':'constant',[1.21858642954752e-05]
MF421='out1mf421':'constant',[0]
MF422='out1mf422':'constant',[0]
MF423='out1mf423':'constant',[0]
MF424='out1mf424':'constant',[0.00290687079912857]
MF425='out1mf425':'constant',[0.00720765529869583]
MF426='out1mf426':'constant',[7.1796348715706e-06]
MF427='out1mf427':'constant',[0.000938096562582236]
MF428='out1mf428':'constant',[0.00284678621134885]
MF429='out1mf429':'constant',[4.53809092603577e-06]
MF430='out1mf430':'constant',[0]
MF431='out1mf431':'constant',[0]
MF432='out1mf432':'constant',[0]
MF433='out1mf433':'constant',[0.0785378754112103]
MF434='out1mf434':'constant',[0.180636468180592]
MF435='out1mf435':'constant',[0.00101830863629042]
MF436='out1mf436':'constant',[0.0125270800438832]
MF437='out1mf437':'constant',[0.0430812465420508]
MF438='out1mf438':'constant',[0.000563055702191273]
MF439='out1mf439':'constant',[0]
MF440='out1mf440':'constant',[0]
MF441='out1mf441':'constant',[0]
MF442='out1mf442':'constant',[0.0779267456898091]
MF443='out1mf443':'constant',[0.216352100259402]
MF444='out1mf444':'constant',[0.00185941736137753]
MF445='out1mf445':'constant',[0.016373395692629]
MF446='out1mf446':'constant',[0.063002887204969]
MF447='out1mf447':'constant',[0.00105716322328387]
MF448='out1mf448':'constant',[0]
MF449='out1mf449':'constant',[0]
MF450='out1mf450':'constant',[0]
MF451='out1mf451':'constant',[0.0435880043428916]
MF452='out1mf452':'constant',[0.102608943664997]
MF453='out1mf453':'constant',[9.58702675094762e-05]
MF454='out1mf454':'constant',[0.0117089772794654]
MF455='out1mf455':'constant',[0.0325817954735996]
MF456='out1mf456':'constant',[5.76850945611103e-05]
MF457='out1mf457':'constant',[0]
MF458='out1mf458':'constant',[0]
MF459='out1mf459':'constant',[0]
MF460='out1mf460':'constant',[0.0250443340002145]
MF461='out1mf461':'constant',[0.0860573646378892]
MF462='out1mf462':'constant',[0.000761769990552938]
MF463='out1mf463':'constant',[0.00405309449848612]
MF464='out1mf464':'constant',[0.0233384858676138]
MF465='out1mf465':'constant',[0.000404298468741496]
MF466='out1mf466':'constant',[0]
MF467='out1mf467':'constant',[0]
MF468='out1mf468':'constant',[0]
MF469='out1mf469':'constant',[0.0149630280969094]
MF470='out1mf470':'constant',[0.0652807311114875]
MF471='out1mf471':'constant',[0.00107809316963801]
MF472='out1mf472':'constant',[0.00270787072541473]
MF473='out1mf473':'constant',[0.0200940668130038]
MF474='out1mf474':'constant',[0.000587967586977374]
MF475='out1mf475':'constant',[0]
MF476='out1mf476':'constant',[0]
MF477='out1mf477':'constant',[0]
MF478='out1mf478':'constant',[0.00088715196156655]
MF479='out1mf479':'constant',[0.00124952990572321]
MF480='out1mf480':'constant',[4.89883404188017e-07]
MF481='out1mf481':'constant',[0.0001766459095938]
MF482='out1mf482':'constant',[0.000287097256924451]
MF483='out1mf483':'constant',[2.80194867763533e-07]
MF484='out1mf484':'constant',[0]
MF485='out1mf485':'constant',[0]
MF486='out1mf486':'constant',[0]
MF487='out1mf487':'constant',[0.00590336616277181]
MF488='out1mf488':'constant',[0.00785849125606484]
MF489='out1mf489':'constant',[2.66792737722932e-06]
MF490='out1mf490':'constant',[0.00114199918992528]
MF491='out1mf491':'constant',[0.00174161023627441]
MF492='out1mf492':'constant',[1.87861094720015e-06]
MF493='out1mf493':'constant',[0]
MF494='out1mf494':'constant',[0]
MF495='out1mf495':'constant',[0]
MF496='out1mf496':'constant',[0.00708567032369497]
MF497='out1mf497':'constant',[0.011092797885853]
MF498='out1mf498':'constant',[3.83781690309293e-06]
MF499='out1mf499':'constant',[0.00154407691915074]
MF500='out1mf500':'constant',[0.00276921894710428]
MF501='out1mf501':'constant',[4.78690595179857e-06]
MF502='out1mf502':'constant',[0]
MF503='out1mf503':'constant',[0]
MF504='out1mf504':'constant',[0]
MF505='out1mf505':'constant',[0.00471431637768586]
MF506='out1mf506':'constant',[0.00643735632056009]
MF507='out1mf507':'constant',[1.11797067496299e-06]
MF508='out1mf508':'constant',[0.0010920771152138]
MF509='out1mf509':'constant',[0.001611538672855]
MF510='out1mf510':'constant',[1.27425529918326e-06]
MF511='out1mf511':'constant',[0]
MF512='out1mf512':'constant',[0]
MF513='out1mf513':'constant',[0]
MF514='out1mf514':'constant',[0.0104748729126393]
MF515='out1mf515':'constant',[0.00799922455810702]
MF516='out1mf516':'constant',[3.07094457617338e-06]
MF517='out1mf517':'constant',[0.00131160658808317]
MF518='out1mf518':'constant',[0.00121892387645602]
MF519='out1mf519':'constant',[2.12362144808904e-06]
MF520='out1mf520':'constant',[0]
MF521='out1mf521':'constant',[0]
MF522='out1mf522':'constant',[0]
MF523='out1mf523':'constant',[0.00668948828853756]
MF524='out1mf524':'constant',[0.00619256468541508]
MF525='out1mf525':'constant',[4.19558893849647e-06]
MF526='out1mf526':'constant',[0.000953629077566591]
MF527='out1mf527':'constant',[0.00122193632511688]
MF528='out1mf528':'constant',[4.70418618830241e-06]
MF529='out1mf529':'constant',[0]
MF530='out1mf530':'constant',[0]
MF531='out1mf531':'constant',[0]
MF532='out1mf532':'constant',[0.000838629327868994]
MF533='out1mf533':'constant',[0.0011144746531262]
MF534='out1mf534':'constant',[1.43652504823841e-06]
MF535='out1mf535':'constant',[0.000189875386619741]
MF536='out1mf536':'constant',[0.000297707621538586]
MF537='out1mf537':'constant',[1.47547286152748e-06]
MF538='out1mf538':'constant',[0]
MF539='out1mf539':'constant',[0]
MF540='out1mf540':'constant',[0]
MF541='out1mf541':'constant',[0.00396822175407742]
MF542='out1mf542':'constant',[0.00286518071188837]
MF543='out1mf543':'constant',[0]
MF544='out1mf544':'constant',[0.00048146613795403]
MF545='out1mf545':'constant',[0.00036458923315024]
MF546='out1mf546':'constant',[0]
MF547='out1mf547':'constant',[0]
MF548='out1mf548':'constant',[0]
MF549='out1mf549':'constant',[0]
MF550='out1mf550':'constant',[0.00194291606142896]
MF551='out1mf551':'constant',[0.00144753552105915]
MF552='out1mf552':'constant',[0]
MF553='out1mf553':'constant',[0.000241885882217229]
MF554='out1mf554':'constant',[0.000193179735356881]
MF555='out1mf555':'constant',[0]
MF556='out1mf556':'constant',[0]
MF557='out1mf557':'constant',[0]
MF558='out1mf558':'constant',[0]
MF559='out1mf559':'constant',[0]
MF560='out1mf560':'constant',[0]
MF561='out1mf561':'constant',[0]
MF562='out1mf562':'constant',[0]
MF563='out1mf563':'constant',[0]
MF564='out1mf564':'constant',[0]
MF565='out1mf565':'constant',[0]
MF566='out1mf566':'constant',[0]
MF567='out1mf567':'constant',[0]
MF568='out1mf568':'constant',[0.046580735464066]
MF569='out1mf569':'constant',[0.0510470912162283]
MF570='out1mf570':'constant',[2.66223170756136e-05]
MF571='out1mf571':'constant',[0.00663179524106972]
MF572='out1mf572':'constant',[0.0102212187741822]
MF573='out1mf573':'constant',[1.68909101182757e-05]
MF574='out1mf574':'constant',[0]
MF575='out1mf575':'constant',[0]
MF576='out1mf576':'constant',[0]
MF577='out1mf577':'constant',[0.0386039240780018]
MF578='out1mf578':'constant',[0.0648083977340858]
MF579='out1mf579':'constant',[3.92372466811687e-05]
MF580='out1mf580':'constant',[0.00823989633614479]
MF581='out1mf581':'constant',[0.0206686263711754]
MF582='out1mf582':'constant',[3.7647359180233e-05]
MF583='out1mf583':'constant',[0]
MF584='out1mf584':'constant',[0]
MF585='out1mf585':'constant',[0]
MF586='out1mf586':'constant',[0.0193025258735732]
MF587='out1mf587':'constant',[0.0328868750933454]
MF588='out1mf588':'constant',[2.58995896627207e-05]
MF589='out1mf589':'constant',[0.00479703577015659]
MF590='out1mf590':'constant',[0.0115524796561825]
MF591='out1mf591':'constant',[2.17847636513037e-05]
MF592='out1mf592':'constant',[0]
MF593='out1mf593':'constant',[0]
MF594='out1mf594':'constant',[0]
MF595='out1mf595':'constant',[0.0956724427677066]
MF596='out1mf596':'constant',[0.112258127641814]
MF597='out1mf597':'constant',[6.57631526969752e-05]
MF598='out1mf598':'constant',[0.013477964750977]
MF599='out1mf599':'constant',[0.0228257365145477]
MF600='out1mf600':'constant',[3.80667339088743e-05]
MF601='out1mf601':'constant',[0]
MF602='out1mf602':'constant',[0]
MF603='out1mf603':'constant',[0]
MF604='out1mf604':'constant',[0.105769024065605]
MF605='out1mf605':'constant',[0.187406542286771]
MF606='out1mf606':'constant',[0.000123948419912425]
MF607='out1mf607':'constant',[0.0235020182105706]
MF608='out1mf608':'constant',[0.0589475155254321]
MF609='out1mf609':'constant',[8.58898093837023e-05]
MF610='out1mf610':'constant',[0]
MF611='out1mf611':'constant',[0]
MF612='out1mf612':'constant',[0]
MF613='out1mf613':'constant',[0.074114841686883]
MF614='out1mf614':'constant',[0.150164477256201]
MF615='out1mf615':'constant',[6.99062810967806e-05]
MF616='out1mf616':'constant',[0.019700605568933]
MF617='out1mf617':'constant',[0.0511137640257783]
MF618='out1mf618':'constant',[5.15784079583266e-05]
MF619='out1mf619':'constant',[0]
MF620='out1mf620':'constant',[0]
MF621='out1mf621':'constant',[0]
MF622='out1mf622':'constant',[0.0188122121391743]
MF623='out1mf623':'constant',[0.0245282250453902]
MF624='out1mf624':'constant',[1.90828601199742e-05]
MF625='out1mf625':'constant',[0.00267915999935226]
MF626='out1mf626':'constant',[0.00483086144746288]
MF627='out1mf627':'constant',[8.80538664163033e-06]
MF628='out1mf628':'constant',[0]
MF629='out1mf629':'constant',[0]
MF630='out1mf630':'constant',[0]
MF631='out1mf631':'constant',[0.0116475676771903]
MF632='out1mf632':'constant',[0.0178557800674629]
MF633='out1mf633':'constant',[2.17905235987884e-05]
MF634='out1mf634':'constant',[0.00188058726250382]
MF635='out1mf635':'constant',[0.00405761205168453]
MF636='out1mf636':'constant',[1.01913992575424e-05]
MF637='out1mf637':'constant',[0]
MF638='out1mf638':'constant',[0]
MF639='out1mf639':'constant',[0]
MF640='out1mf640':'constant',[0.00141200823762016]
MF641='out1mf641':'constant',[0.00150196516110935]
MF642='out1mf642':'constant',[6.81091981944508e-08]
MF643='out1mf643':'constant',[0.000249691579764773]
MF644='out1mf644':'constant',[0.000309454845066061]
MF645='out1mf645':'constant',[3.71847291096045e-08]
MF646='out1mf646':'constant',[0]
MF647='out1mf647':'constant',[0]
MF648='out1mf648':'constant',[0]
MF649='out1mf649':'constant',[0.0167328465214846]
MF650='out1mf650':'constant',[0.0153257713604153]
MF651='out1mf651':'constant',[4.66800240835536e-07]
MF652='out1mf652':'constant',[0.00221338338396128]
MF653='out1mf653':'constant',[0.00267156826705778]
MF654='out1mf654':'constant',[2.69408538743425e-07]
MF655='out1mf655':'constant',[0]
MF656='out1mf656':'constant',[0]
MF657='out1mf657':'constant',[0]
MF658='out1mf658':'constant',[0.012538271388617]
MF659='out1mf659':'constant',[0.015438463796203]
MF660='out1mf660':'constant',[8.99077566504958e-07]
MF661='out1mf661':'constant',[0.0023790099104361]
MF662='out1mf662':'constant',[0.00365969267147648]
MF663='out1mf663':'constant',[5.24251343584829e-07]
MF664='out1mf664':'constant',[0]
MF665='out1mf665':'constant',[0]
MF666='out1mf666':'constant',[0]
MF667='out1mf667':'constant',[0.00462290961166995]
MF668='out1mf668':'constant',[0.00558742745205223]
MF669='out1mf669':'constant',[2.72194447428302e-07]
MF670='out1mf670':'constant',[0.00100807440242718]
MF671='out1mf671':'constant',[0.00178455105373536]
MF672='out1mf672':'constant',[1.6535484574801e-07]
MF673='out1mf673':'constant',[0]
MF674='out1mf674':'constant',[0]
MF675='out1mf675':'constant',[0]
MF676='out1mf676':'constant',[0.13878576971756]
MF677='out1mf677':'constant',[0.134431923626527]
MF678='out1mf678':'constant',[1.41478866034247e-05]
MF679='out1mf679':'constant',[0.0178789420781317]
MF680='out1mf680':'constant',[0.0224720228817544]
MF681='out1mf681':'constant',[6.79517601217406e-06]
MF682='out1mf682':'constant',[0]
MF683='out1mf683':'constant',[0]
MF684='out1mf684':'constant',[0]
MF685='out1mf685':'constant',[0.106580352971425]
MF686='out1mf686':'constant',[0.13208975768133]
MF687='out1mf687':'constant',[2.31215007947231e-05]
MF688='out1mf688':'constant',[0.0188298141054029]
MF689='out1mf689':'constant',[0.0292883384495468]
MF690='out1mf690':'constant',[1.16631818945864e-05]
MF691='out1mf691':'constant',[0]
MF692='out1mf692':'constant',[0]
MF693='out1mf693':'constant',[0]
MF694='out1mf694':'constant',[0.0591648402451228]
MF695='out1mf695':'constant',[0.0789096054154138]
MF696='out1mf696':'constant',[3.69615997486013e-06]
MF697='out1mf697':'constant',[0.0127718613918309]
MF698='out1mf698':'constant',[0.0212766481263239]
MF699='out1mf699':'constant',[2.1390760302294e-06]
MF700='out1mf700':'constant',[0]
MF701='out1mf701':'constant',[0]
MF702='out1mf702':'constant',[0]
MF703='out1mf703':'constant',[0.0296893195701714]
MF704='out1mf704':'constant',[0.0369296817971716]
MF705='out1mf705':'constant',[1.39950007043443e-05]
MF706='out1mf706':'constant',[0.00416825574893743]
MF707='out1mf707':'constant',[0.00726954827701304]
MF708='out1mf708':'constant',[6.36617218054225e-06]
MF709='out1mf709':'constant',[0]
MF710='out1mf710':'constant',[0]
MF711='out1mf711':'constant',[0]
MF712='out1mf712':'constant',[0.0170860475362326]
MF713='out1mf713':'constant',[0.0239505721618767]
MF714='out1mf714':'constant',[1.46014600764051e-05]
MF715='out1mf715':'constant',[0.00273403837187654]
MF716='out1mf716':'constant',[0.0051523641637554]
MF717='out1mf717':'constant',[6.70591392930958e-06]
MF718='out1mf718':'constant',[0]
MF719='out1mf719':'constant',[0]
MF720='out1mf720':'constant',[0]
MF721='out1mf721':'constant',[0.00210181300228284]
MF722='out1mf722':'constant',[0.00187439985147479]
MF723='out1mf723':'constant',[1.67006947342866e-08]
MF724='out1mf724':'constant',[0.000351888697026298]
MF725='out1mf725':'constant',[0.000351550459000231]
MF726='out1mf726':'constant',[8.9686984572273e-09]
MF727='out1mf727':'constant',[0]
MF728='out1mf728':'constant',[0]
MF729='out1mf729':'constant',[0]

[Rules]
1 1 1 1 1 1, 1 (1) : 1
1 1 1 1 1 2, 2 (1) : 1
1 1 1 1 1 3, 3 (1) : 1
1 1 1 1 2 1, 4 (1) : 1
1 1 1 1 2 2, 5 (1) : 1
1 1 1 1 2 3, 6 (1) : 1
1 1 1 1 3 1, 7 (1) : 1
1 1 1 1 3 2, 8 (1) : 1
1 1 1 1 3 3, 9 (1) : 1
1 1 1 2 1 1, 10 (1) : 1
1 1 1 2 1 2, 11 (1) : 1
1 1 1 2 1 3, 12 (1) : 1
1 1 1 2 2 1, 13 (1) : 1
1 1 1 2 2 2, 14 (1) : 1
1 1 1 2 2 3, 15 (1) : 1
1 1 1 2 3 1, 16 (1) : 1
1 1 1 2 3 2, 17 (1) : 1
1 1 1 2 3 3, 18 (1) : 1
1 1 1 3 1 1, 19 (1) : 1
1 1 1 3 1 2, 20 (1) : 1
1 1 1 3 1 3, 21 (1) : 1
1 1 1 3 2 1, 22 (1) : 1
1 1 1 3 2 2, 23 (1) : 1
1 1 1 3 2 3, 24 (1) : 1
1 1 1 3 3 1, 25 (1) : 1
1 1 1 3 3 2, 26 (1) : 1
1 1 1 3 3 3, 27 (1) : 1
1 1 2 1 1 1, 28 (1) : 1
1 1 2 1 1 2, 29 (1) : 1
1 1 2 1 1 3, 30 (1) : 1
1 1 2 1 2 1, 31 (1) : 1
1 1 2 1 2 2, 32 (1) : 1
1 1 2 1 2 3, 33 (1) : 1
1 1 2 1 3 1, 34 (1) : 1
1 1 2 1 3 2, 35 (1) : 1
1 1 2 1 3 3, 36 (1) : 1
1 1 2 2 1 1, 37 (1) : 1
1 1 2 2 1 2, 38 (1) : 1
1 1 2 2 1 3, 39 (1) : 1
1 1 2 2 2 1, 40 (1) : 1
1 1 2 2 2 2, 41 (1) : 1
1 1 2 2 2 3, 42 (1) : 1
1 1 2 2 3 1, 43 (1) : 1
1 1 2 2 3 2, 44 (1) : 1
1 1 2 2 3 3, 45 (1) : 1
1 1 2 3 1 1, 46 (1) : 1
1 1 2 3 1 2, 47 (1) : 1
1 1 2 3 1 3, 48 (1) : 1
1 1 2 3 2 1, 49 (1) : 1
1 1 2 3 2 2, 50 (1) : 1
1 1 2 3 2 3, 51 (1) : 1
1 1 2 3 3 1, 52 (1) : 1
1 1 2 3 3 2, 53 (1) : 1
1 1 2 3 3 3, 54 (1) : 1
1 1 3 1 1 1, 55 (1) : 1
1 1 3 1 1 2, 56 (1) : 1
1 1 3 1 1 3, 57 (1) : 1
1 1 3 1 2 1, 58 (1) : 1
1 1 3 1 2 2, 59 (1) : 1
1 1 3 1 2 3, 60 (1) : 1
1 1 3 1 3 1, 61 (1) : 1
1 1 3 1 3 2, 62 (1) : 1
1 1 3 1 3 3, 63 (1) : 1
1 1 3 2 1 1, 64 (1) : 1
1 1 3 2 1 2, 65 (1) : 1
1 1 3 2 1 3, 66 (1) : 1
1 1 3 2 2 1, 67 (1) : 1
1 1 3 2 2 2, 68 (1) : 1
1 1 3 2 2 3, 69 (1) : 1
1 1 3 2 3 1, 70 (1) : 1
1 1 3 2 3 2, 71 (1) : 1
1 1 3 2 3 3, 72 (1) : 1
1 1 3 3 1 1, 73 (1) : 1
1 1 3 3 1 2, 74 (1) : 1
1 1 3 3 1 3, 75 (1) : 1
1 1 3 3 2 1, 76 (1) : 1
1 1 3 3 2 2, 77 (1) : 1
1 1 3 3 2 3, 78 (1) : 1
1 1 3 3 3 1, 79 (1) : 1
1 1 3 3 3 2, 80 (1) : 1
1 1 3 3 3 3, 81 (1) : 1
1 2 1 1 1 1, 82 (1) : 1
1 2 1 1 1 2, 83 (1) : 1
1 2 1 1 1 3, 84 (1) : 1
1 2 1 1 2 1, 85 (1) : 1
1 2 1 1 2 2, 86 (1) : 1
1 2 1 1 2 3, 87 (1) : 1
1 2 1 1 3 1, 88 (1) : 1
1 2 1 1 3 2, 89 (1) : 1
1 2 1 1 3 3, 90 (1) : 1
1 2 1 2 1 1, 91 (1) : 1
1 2 1 2 1 2, 92 (1) : 1
1 2 1 2 1 3, 93 (1) : 1
1 2 1 2 2 1, 94 (1) : 1
1 2 1 2 2 2, 95 (1) : 1
1 2 1 2 2 3, 96 (1) : 1
1 2 1 2 3 1, 97 (1) : 1
1 2 1 2 3 2, 98 (1) : 1
1 2 1 2 3 3, 99 (1) : 1
1 2 1 3 1 1, 100 (1) : 1
1 2 1 3 1 2, 101 (1) : 1
1 2 1 3 1 3, 102 (1) : 1
1 2 1 3 2 1, 103 (1) : 1
1 2 1 3 2 2, 104 (1) : 1
1 2 1 3 2 3, 105 (1) : 1
1 2 1 3 3 1, 106 (1) : 1
1 2 1 3 3 2, 107 (1) : 1
1 2 1 3 3 3, 108 (1) : 1
1 2 2 1 1 1, 109 (1) : 1
1 2 2 1 1 2, 110 (1) : 1
1 2 2 1 1 3, 111 (1) : 1
1 2 2 1 2 1, 112 (1) : 1
1 2 2 1 2 2, 113 (1) : 1
1 2 2 1 2 3, 114 (1) : 1
1 2 2 1 3 1, 115 (1) : 1
1 2 2 1 3 2, 116 (1) : 1
1 2 2 1 3 3, 117 (1) : 1
1 2 2 2 1 1, 118 (1) : 1
1 2 2 2 1 2, 119 (1) : 1
1 2 2 2 1 3, 120 (1) : 1
1 2 2 2 2 1, 121 (1) : 1
1 2 2 2 2 2, 122 (1) : 1
1 2 2 2 2 3, 123 (1) : 1
1 2 2 2 3 1, 124 (1) : 1
1 2 2 2 3 2, 125 (1) : 1
1 2 2 2 3 3, 126 (1) : 1
1 2 2 3 1 1, 127 (1) : 1
1 2 2 3 1 2, 128 (1) : 1
1 2 2 3 1 3, 129 (1) : 1
1 2 2 3 2 1, 130 (1) : 1
1 2 2 3 2 2, 131 (1) : 1
1 2 2 3 2 3, 132 (1) : 1
1 2 2 3 3 1, 133 (1) : 1
1 2 2 3 3 2, 134 (1) : 1
1 2 2 3 3 3, 135 (1) : 1
1 2 3 1 1 1, 136 (1) : 1
1 2 3 1 1 2, 137 (1) : 1
1 2 3 1 1 3, 138 (1) : 1
1 2 3 1 2 1, 139 (1) : 1
1 2 3 1 2 2, 140 (1) : 1
1 2 3 1 2 3, 141 (1) : 1
1 2 3 1 3 1, 142 (1) : 1
1 2 3 1 3 2, 143 (1) : 1
1 2 3 1 3 3, 144 (1) : 1
1 2 3 2 1 1, 145 (1) : 1
1 2 3 2 1 2, 146 (1) : 1
1 2 3 2 1 3, 147 (1) : 1
1 2 3 2 2 1, 148 (1) : 1
1 2 3 2 2 2, 149 (1) : 1
1 2 3 2 2 3, 150 (1) : 1
1 2 3 2 3 1, 151 (1) : 1
1 2 3 2 3 2, 152 (1) : 1
1 2 3 2 3 3, 153 (1) : 1
1 2 3 3 1 1, 154 (1) : 1
1 2 3 3 1 2, 155 (1) : 1
1 2 3 3 1 3, 156 (1) : 1
1 2 3 3 2 1, 157 (1) : 1
1 2 3 3 2 2, 158 (1) : 1
1 2 3 3 2 3, 159 (1) : 1
1 2 3 3 3 1, 160 (1) : 1
1 2 3 3 3 2, 161 (1) : 1
1 2 3 3 3 3, 162 (1) : 1
1 3 1 1 1 1, 163 (1) : 1
1 3 1 1 1 2, 164 (1) : 1
1 3 1 1 1 3, 165 (1) : 1
1 3 1 1 2 1, 166 (1) : 1
1 3 1 1 2 2, 167 (1) : 1
1 3 1 1 2 3, 168 (1) : 1
1 3 1 1 3 1, 169 (1) : 1
1 3 1 1 3 2, 170 (1) : 1
1 3 1 1 3 3, 171 (1) : 1
1 3 1 2 1 1, 172 (1) : 1
1 3 1 2 1 2, 173 (1) : 1
1 3 1 2 1 3, 174 (1) : 1
1 3 1 2 2 1, 175 (1) : 1
1 3 1 2 2 2, 176 (1) : 1
1 3 1 2 2 3, 177 (1) : 1
1 3 1 2 3 1, 178 (1) : 1
1 3 1 2 3 2, 179 (1) : 1
1 3 1 2 3 3, 180 (1) : 1
1 3 1 3 1 1, 181 (1) : 1
1 3 1 3 1 2, 182 (1) : 1
1 3 1 3 1 3, 183 (1) : 1
1 3 1 3 2 1, 184 (1) : 1
1 3 1 3 2 2, 185 (1) : 1
1 3 1 3 2 3, 186 (1) : 1
1 3 1 3 3 1, 187 (1) : 1
1 3 1 3 3 2, 188 (1) : 1
1 3 1 3 3 3, 189 (1) : 1
1 3 2 1 1 1, 190 (1) : 1
1 3 2 1 1 2, 191 (1) : 1
1 3 2 1 1 3, 192 (1) : 1
1 3 2 1 2 1, 193 (1) : 1
1 3 2 1 2 2, 194 (1) : 1
1 3 2 1 2 3, 195 (1) : 1
1 3 2 1 3 1, 196 (1) : 1
1 3 2 1 3 2, 197 (1) : 1
1 3 2 1 3 3, 198 (1) : 1
1 3 2 2 1 1, 199 (1) : 1
1 3 2 2 1 2, 200 (1) : 1
1 3 2 2 1 3, 201 (1) : 1
1 3 2 2 2 1, 202 (1) : 1
1 3 2 2 2 2, 203 (1) : 1
1 3 2 2 2 3, 204 (1) : 1
1 3 2 2 3 1, 205 (1) : 1
1 3 2 2 3 2, 206 (1) : 1
1 3 2 2 3 3, 207 (1) : 1
1 3 2 3 1 1, 208 (1) : 1
1 3 2 3 1 2, 209 (1) : 1
1 3 2 3 1 3, 210 (1) : 1
1 3 2 3 2 1, 211 (1) : 1
1 3 2 3 2 2, 212 (1) : 1
1 3 2 3 2 3, 213 (1) : 1
1 3 2 3 3 1, 214 (1) : 1
1 3 2 3 3 2, 215 (1) : 1
1 3 2 3 3 3, 216 (1) : 1
1 3 3 1 1 1, 217 (1) : 1
1 3 3 1 1 2, 218 (1) : 1
1 3 3 1 1 3, 219 (1) : 1
1 3 3 1 2 1, 220 (1) : 1
1 3 3 1 2 2, 221 (1) : 1
1 3 3 1 2 3, 222 (1) : 1
1 3 3 1 3 1, 223 (1) : 1
1 3 3 1 3 2, 224 (1) : 1
1 3 3 1 3 3, 225 (1) : 1
1 3 3 2 1 1, 226 (1) : 1
1 3 3 2 1 2, 227 (1) : 1
1 3 3 2 1 3, 228 (1) : 1
1 3 3 2 2 1, 229 (1) : 1
1 3 3 2 2 2, 230 (1) : 1
1 3 3 2 2 3, 231 (1) : 1
1 3 3 2 3 1, 232 (1) : 1
1 3 3 2 3 2, 233 (1) : 1
1 3 3 2 3 3, 234 (1) : 1
1 3 3 3 1 1, 235 (1) : 1
1 3 3 3 1 2, 236 (1) : 1
1 3 3 3 1 3, 237 (1) : 1
1 3 3 3 2 1, 238 (1) : 1
1 3 3 3 2 2, 239 (1) : 1
1 3 3 3 2 3, 240 (1) : 1
1 3 3 3 3 1, 241 (1) : 1
1 3 3 3 3 2, 242 (1) : 1
1 3 3 3 3 3, 243 (1) : 1
2 1 1 1 1 1, 244 (1) : 1
2 1 1 1 1 2, 245 (1) : 1
2 1 1 1 1 3, 246 (1) : 1
2 1 1 1 2 1, 247 (1) : 1
2 1 1 1 2 2, 248 (1) : 1
2 1 1 1 2 3, 249 (1) : 1
2 1 1 1 3 1, 250 (1) : 1
2 1 1 1 3 2, 251 (1) : 1
2 1 1 1 3 3, 252 (1) : 1
2 1 1 2 1 1, 253 (1) : 1
2 1 1 2 1 2, 254 (1) : 1
2 1 1 2 1 3, 255 (1) : 1
2 1 1 2 2 1, 256 (1) : 1
2 1 1 2 2 2, 257 (1) : 1
2 1 1 2 2 3, 258 (1) : 1
2 1 1 2 3 1, 259 (1) : 1
2 1 1 2 3 2, 260 (1) : 1
2 1 1 2 3 3, 261 (1) : 1
2 1 1 3 1 1, 262 (1) : 1
2 1 1 3 1 2, 263 (1) : 1
2 1 1 3 1 3, 264 (1) : 1
2 1 1 3 2 1, 265 (1) : 1
2 1 1 3 2 2, 266 (1) : 1
2 1 1 3 2 3, 267 (1) : 1
2 1 1 3 3 1, 268 (1) : 1
2 1 1 3 3 2, 269 (1) : 1
2 1 1 3 3 3, 270 (1) : 1
2 1 2 1 1 1, 271 (1) : 1
2 1 2 1 1 2, 272 (1) : 1
2 1 2 1 1 3, 273 (1) : 1
2 1 2 1 2 1, 274 (1) : 1
2 1 2 1 2 2, 275 (1) : 1
2 1 2 1 2 3, 276 (1) : 1
2 1 2 1 3 1, 277 (1) : 1
2 1 2 1 3 2, 278 (1) : 1
2 1 2 1 3 3, 279 (1) : 1
2 1 2 2 1 1, 280 (1) : 1
2 1 2 2 1 2, 281 (1) : 1
2 1 2 2 1 3, 282 (1) : 1
2 1 2 2 2 1, 283 (1) : 1
2 1 2 2 2 2, 284 (1) : 1
2 1 2 2 2 3, 285 (1) : 1
2 1 2 2 3 1, 286 (1) : 1
2 1 2 2 3 2, 287 (1) : 1
2 1 2 2 3 3, 288 (1) : 1
2 1 2 3 1 1, 289 (1) : 1
2 1 2 3 1 2, 290 (1) : 1
2 1 2 3 1 3, 291 (1) : 1
2 1 2 3 2 1, 292 (1) : 1
2 1 2 3 2 2, 293 (1) : 1
2 1 2 3 2 3, 294 (1) : 1
2 1 2 3 3 1, 295 (1) : 1
2 1 2 3 3 2, 296 (1) : 1
2 1 2 3 3 3, 297 (1) : 1
2 1 3 1 1 1, 298 (1) : 1
2 1 3 1 1 2, 299 (1) : 1
2 1 3 1 1 3, 300 (1) : 1
2 1 3 1 2 1, 301 (1) : 1
2 1 3 1 2 2, 302 (1) : 1
2 1 3 1 2 3, 303 (1) : 1
2 1 3 1 3 1, 304 (1) : 1
2 1 3 1 3 2, 305 (1) : 1
2 1 3 1 3 3, 306 (1) : 1
2 1 3 2 1 1, 307 (1) : 1
2 1 3 2 1 2, 308 (1) : 1
2 1 3 2 1 3, 309 (1) : 1
2 1 3 2 2 1, 310 (1) : 1
2 1 3 2 2 2, 311 (1) : 1
2 1 3 2 2 3, 312 (1) : 1
2 1 3 2 3 1, 313 (1) : 1
2 1 3 2 3 2, 314 (1) : 1
2 1 3 2 3 3, 315 (1) : 1
2 1 3 3 1 1, 316 (1) : 1
2 1 3 3 1 2, 317 (1) : 1
2 1 3 3 1 3, 318 (1) : 1
2 1 3 3 2 1, 319 (1) : 1
2 1 3 3 2 2, 320 (1) : 1
2 1 3 3 2 3, 321 (1) : 1
2 1 3 3 3 1, 322 (1) : 1
2 1 3 3 3 2, 323 (1) : 1
2 1 3 3 3 3, 324 (1) : 1
2 2 1 1 1 1, 325 (1) : 1
2 2 1 1 1 2, 326 (1) : 1
2 2 1 1 1 3, 327 (1) : 1
2 2 1 1 2 1, 328 (1) : 1
2 2 1 1 2 2, 329 (1) : 1
2 2 1 1 2 3, 330 (1) : 1
2 2 1 1 3 1, 331 (1) : 1
2 2 1 1 3 2, 332 (1) : 1
2 2 1 1 3 3, 333 (1) : 1
2 2 1 2 1 1, 334 (1) : 1
2 2 1 2 1 2, 335 (1) : 1
2 2 1 2 1 3, 336 (1) : 1
2 2 1 2 2 1, 337 (1) : 1
2 2 1 2 2 2, 338 (1) : 1
2 2 1 2 2 3, 339 (1) : 1
2 2 1 2 3 1, 340 (1) : 1
2 2 1 2 3 2, 341 (1) : 1
2 2 1 2 3 3, 342 (1) : 1
2 2 1 3 1 1, 343 (1) : 1
2 2 1 3 1 2, 344 (1) : 1
2 2 1 3 1 3, 345 (1) : 1
2 2 1 3 2 1, 346 (1) : 1
2 2 1 3 2 2, 347 (1) : 1
2 2 1 3 2 3, 348 (1) : 1
2 2 1 3 3 1, 349 (1) : 1
2 2 1 3 3 2, 350 (1) : 1
2 2 1 3 3 3, 351 (1) : 1
2 2 2 1 1 1, 352 (1) : 1
2 2 2 1 1 2, 353 (1) : 1
2 2 2 1 1 3, 354 (1) : 1
2 2 2 1 2 1, 355 (1) : 1
2 2 2 1 2 2, 356 (1) : 1
2 2 2 1 2 3, 357 (1) : 1
2 2 2 1 3 1, 358 (1) : 1
2 2 2 1 3 2, 359 (1) : 1
2 2 2 1 3 3, 360 (1) : 1
2 2 2 2 1 1, 361 (1) : 1
2 2 2 2 1 2, 362 (1) : 1
2 2 2 2 1 3, 363 (1) : 1
2 2 2 2 2 1, 364 (1) : 1
2 2 2 2 2 2, 365 (1) : 1
2 2 2 2 2 3, 366 (1) : 1
2 2 2 2 3 1, 367 (1) : 1
2 2 2 2 3 2, 368 (1) : 1
2 2 2 2 3 3, 369 (1) : 1
2 2 2 3 1 1, 370 (1) : 1
2 2 2 3 1 2, 371 (1) : 1
2 2 2 3 1 3, 372 (1) : 1
2 2 2 3 2 1, 373 (1) : 1
2 2 2 3 2 2, 374 (1) : 1
2 2 2 3 2 3, 375 (1) : 1
2 2 2 3 3 1, 376 (1) : 1
2 2 2 3 3 2, 377 (1) : 1
2 2 2 3 3 3, 378 (1) : 1
2 2 3 1 1 1, 379 (1) : 1
2 2 3 1 1 2, 380 (1) : 1
2 2 3 1 1 3, 381 (1) : 1
2 2 3 1 2 1, 382 (1) : 1
2 2 3 1 2 2, 383 (1) : 1
2 2 3 1 2 3, 384 (1) : 1
2 2 3 1 3 1, 385 (1) : 1
2 2 3 1 3 2, 386 (1) : 1
2 2 3 1 3 3, 387 (1) : 1
2 2 3 2 1 1, 388 (1) : 1
2 2 3 2 1 2, 389 (1) : 1
2 2 3 2 1 3, 390 (1) : 1
2 2 3 2 2 1, 391 (1) : 1
2 2 3 2 2 2, 392 (1) : 1
2 2 3 2 2 3, 393 (1) : 1
2 2 3 2 3 1, 394 (1) : 1
2 2 3 2 3 2, 395 (1) : 1
2 2 3 2 3 3, 396 (1) : 1
2 2 3 3 1 1, 397 (1) : 1
2 2 3 3 1 2, 398 (1) : 1
2 2 3 3 1 3, 399 (1) : 1
2 2 3 3 2 1, 400 (1) : 1
2 2 3 3 2 2, 401 (1) : 1
2 2 3 3 2 3, 402 (1) : 1
2 2 3 3 3 1, 403 (1) : 1
2 2 3 3 3 2, 404 (1) : 1
2 2 3 3 3 3, 405 (1) : 1
2 3 1 1 1 1, 406 (1) : 1
2 3 1 1 1 2, 407 (1) : 1
2 3 1 1 1 3, 408 (1) : 1
2 3 1 1 2 1, 409 (1) : 1
2 3 1 1 2 2, 410 (1) : 1
2 3 1 1 2 3, 411 (1) : 1
2 3 1 1 3 1, 412 (1) : 1
2 3 1 1 3 2, 413 (1) : 1
2 3 1 1 3 3, 414 (1) : 1
2 3 1 2 1 1, 415 (1) : 1
2 3 1 2 1 2, 416 (1) : 1
2 3 1 2 1 3, 417 (1) : 1
2 3 1 2 2 1, 418 (1) : 1
2 3 1 2 2 2, 419 (1) : 1
2 3 1 2 2 3, 420 (1) : 1
2 3 1 2 3 1, 421 (1) : 1
2 3 1 2 3 2, 422 (1) : 1
2 3 1 2 3 3, 423 (1) : 1
2 3 1 3 1 1, 424 (1) : 1
2 3 1 3 1 2, 425 (1) : 1
2 3 1 3 1 3, 426 (1) : 1
2 3 1 3 2 1, 427 (1) : 1
2 3 1 3 2 2, 428 (1) : 1
2 3 1 3 2 3, 429 (1) : 1
2 3 1 3 3 1, 430 (1) : 1
2 3 1 3 3 2, 431 (1) : 1
2 3 1 3 3 3, 432 (1) : 1
2 3 2 1 1 1, 433 (1) : 1
2 3 2 1 1 2, 434 (1) : 1
2 3 2 1 1 3, 435 (1) : 1
2 3 2 1 2 1, 436 (1) : 1
2 3 2 1 2 2, 437 (1) : 1
2 3 2 1 2 3, 438 (1) : 1
2 3 2 1 3 1, 439 (1) : 1
2 3 2 1 3 2, 440 (1) : 1
2 3 2 1 3 3, 441 (1) : 1
2 3 2 2 1 1, 442 (1) : 1
2 3 2 2 1 2, 443 (1) : 1
2 3 2 2 1 3, 444 (1) : 1
2 3 2 2 2 1, 445 (1) : 1
2 3 2 2 2 2, 446 (1) : 1
2 3 2 2 2 3, 447 (1) : 1
2 3 2 2 3 1, 448 (1) : 1
2 3 2 2 3 2, 449 (1) : 1
2 3 2 2 3 3, 450 (1) : 1
2 3 2 3 1 1, 451 (1) : 1
2 3 2 3 1 2, 452 (1) : 1
2 3 2 3 1 3, 453 (1) : 1
2 3 2 3 2 1, 454 (1) : 1
2 3 2 3 2 2, 455 (1) : 1
2 3 2 3 2 3, 456 (1) : 1
2 3 2 3 3 1, 457 (1) : 1
2 3 2 3 3 2, 458 (1) : 1
2 3 2 3 3 3, 459 (1) : 1
2 3 3 1 1 1, 460 (1) : 1
2 3 3 1 1 2, 461 (1) : 1
2 3 3 1 1 3, 462 (1) : 1
2 3 3 1 2 1, 463 (1) : 1
2 3 3 1 2 2, 464 (1) : 1
2 3 3 1 2 3, 465 (1) : 1
2 3 3 1 3 1, 466 (1) : 1
2 3 3 1 3 2, 467 (1) : 1
2 3 3 1 3 3, 468 (1) : 1
2 3 3 2 1 1, 469 (1) : 1
2 3 3 2 1 2, 470 (1) : 1
2 3 3 2 1 3, 471 (1) : 1
2 3 3 2 2 1, 472 (1) : 1
2 3 3 2 2 2, 473 (1) : 1
2 3 3 2 2 3, 474 (1) : 1
2 3 3 2 3 1, 475 (1) : 1
2 3 3 2 3 2, 476 (1) : 1
2 3 3 2 3 3, 477 (1) : 1
2 3 3 3 1 1, 478 (1) : 1
2 3 3 3 1 2, 479 (1) : 1
2 3 3 3 1 3, 480 (1) : 1
2 3 3 3 2 1, 481 (1) : 1
2 3 3 3 2 2, 482 (1) : 1
2 3 3 3 2 3, 483 (1) : 1
2 3 3 3 3 1, 484 (1) : 1
2 3 3 3 3 2, 485 (1) : 1
2 3 3 3 3 3, 486 (1) : 1
3 1 1 1 1 1, 487 (1) : 1
3 1 1 1 1 2, 488 (1) : 1
3 1 1 1 1 3, 489 (1) : 1
3 1 1 1 2 1, 490 (1) : 1
3 1 1 1 2 2, 491 (1) : 1
3 1 1 1 2 3, 492 (1) : 1
3 1 1 1 3 1, 493 (1) : 1
3 1 1 1 3 2, 494 (1) : 1
3 1 1 1 3 3, 495 (1) : 1
3 1 1 2 1 1, 496 (1) : 1
3 1 1 2 1 2, 497 (1) : 1
3 1 1 2 1 3, 498 (1) : 1
3 1 1 2 2 1, 499 (1) : 1
3 1 1 2 2 2, 500 (1) : 1
3 1 1 2 2 3, 501 (1) : 1
3 1 1 2 3 1, 502 (1) : 1
3 1 1 2 3 2, 503 (1) : 1
3 1 1 2 3 3, 504 (1) : 1
3 1 1 3 1 1, 505 (1) : 1
3 1 1 3 1 2, 506 (1) : 1
3 1 1 3 1 3, 507 (1) : 1
3 1 1 3 2 1, 508 (1) : 1
3 1 1 3 2 2, 509 (1) : 1
3 1 1 3 2 3, 510 (1) : 1
3 1 1 3 3 1, 511 (1) : 1
3 1 1 3 3 2, 512 (1) : 1
3 1 1 3 3 3, 513 (1) : 1
3 1 2 1 1 1, 514 (1) : 1
3 1 2 1 1 2, 515 (1) : 1
3 1 2 1 1 3, 516 (1) : 1
3 1 2 1 2 1, 517 (1) : 1
3 1 2 1 2 2, 518 (1) : 1
3 1 2 1 2 3, 519 (1) : 1
3 1 2 1 3 1, 520 (1) : 1
3 1 2 1 3 2, 521 (1) : 1
3 1 2 1 3 3, 522 (1) : 1
3 1 2 2 1 1, 523 (1) : 1
3 1 2 2 1 2, 524 (1) : 1
3 1 2 2 1 3, 525 (1) : 1
3 1 2 2 2 1, 526 (1) : 1
3 1 2 2 2 2, 527 (1) : 1
3 1 2 2 2 3, 528 (1) : 1
3 1 2 2 3 1, 529 (1) : 1
3 1 2 2 3 2, 530 (1) : 1
3 1 2 2 3 3, 531 (1) : 1
3 1 2 3 1 1, 532 (1) : 1
3 1 2 3 1 2, 533 (1) : 1
3 1 2 3 1 3, 534 (1) : 1
3 1 2 3 2 1, 535 (1) : 1
3 1 2 3 2 2, 536 (1) : 1
3 1 2 3 2 3, 537 (1) : 1
3 1 2 3 3 1, 538 (1) : 1
3 1 2 3 3 2, 539 (1) : 1
3 1 2 3 3 3, 540 (1) : 1
3 1 3 1 1 1, 541 (1) : 1
3 1 3 1 1 2, 542 (1) : 1
3 1 3 1 1 3, 543 (1) : 1
3 1 3 1 2 1, 544 (1) : 1
3 1 3 1 2 2, 545 (1) : 1
3 1 3 1 2 3, 546 (1) : 1
3 1 3 1 3 1, 547 (1) : 1
3 1 3 1 3 2, 548 (1) : 1
3 1 3 1 3 3, 549 (1) : 1
3 1 3 2 1 1, 550 (1) : 1
3 1 3 2 1 2, 551 (1) : 1
3 1 3 2 1 3, 552 (1) : 1
3 1 3 2 2 1, 553 (1) : 1
3 1 3 2 2 2, 554 (1) : 1
3 1 3 2 2 3, 555 (1) : 1
3 1 3 2 3 1, 556 (1) : 1
3 1 3 2 3 2, 557 (1) : 1
3 1 3 2 3 3, 558 (1) : 1
3 1 3 3 1 1, 559 (1) : 1
3 1 3 3 1 2, 560 (1) : 1
3 1 3 3 1 3, 561 (1) : 1
3 1 3 3 2 1, 562 (1) : 1
3 1 3 3 2 2, 563 (1) : 1
3 1 3 3 2 3, 564 (1) : 1
3 1 3 3 3 1, 565 (1) : 1
3 1 3 3 3 2, 566 (1) : 1
3 1 3 3 3 3, 567 (1) : 1
3 2 1 1 1 1, 568 (1) : 1
3 2 1 1 1 2, 569 (1) : 1
3 2 1 1 1 3, 570 (1) : 1
3 2 1 1 2 1, 571 (1) : 1
3 2 1 1 2 2, 572 (1) : 1
3 2 1 1 2 3, 573 (1) : 1
3 2 1 1 3 1, 574 (1) : 1
3 2 1 1 3 2, 575 (1) : 1
3 2 1 1 3 3, 576 (1) : 1
3 2 1 2 1 1, 577 (1) : 1
3 2 1 2 1 2, 578 (1) : 1
3 2 1 2 1 3, 579 (1) : 1
3 2 1 2 2 1, 580 (1) : 1
3 2 1 2 2 2, 581 (1) : 1
3 2 1 2 2 3, 582 (1) : 1
3 2 1 2 3 1, 583 (1) : 1
3 2 1 2 3 2, 584 (1) : 1
3 2 1 2 3 3, 585 (1) : 1
3 2 1 3 1 1, 586 (1) : 1
3 2 1 3 1 2, 587 (1) : 1
3 2 1 3 1 3, 588 (1) : 1
3 2 1 3 2 1, 589 (1) : 1
3 2 1 3 2 2, 590 (1) : 1
3 2 1 3 2 3, 591 (1) : 1
3 2 1 3 3 1, 592 (1) : 1
3 2 1 3 3 2, 593 (1) : 1
3 2 1 3 3 3, 594 (1) : 1
3 2 2 1 1 1, 595 (1) : 1
3 2 2 1 1 2, 596 (1) : 1
3 2 2 1 1 3, 597 (1) : 1
3 2 2 1 2 1, 598 (1) : 1
3 2 2 1 2 2, 599 (1) : 1
3 2 2 1 2 3, 600 (1) : 1
3 2 2 1 3 1, 601 (1) : 1
3 2 2 1 3 2, 602 (1) : 1
3 2 2 1 3 3, 603 (1) : 1
3 2 2 2 1 1, 604 (1) : 1
3 2 2 2 1 2, 605 (1) : 1
3 2 2 2 1 3, 606 (1) : 1
3 2 2 2 2 1, 607 (1) : 1
3 2 2 2 2 2, 608 (1) : 1
3 2 2 2 2 3, 609 (1) : 1
3 2 2 2 3 1, 610 (1) : 1
3 2 2 2 3 2, 611 (1) : 1
3 2 2 2 3 3, 612 (1) : 1
3 2 2 3 1 1, 613 (1) : 1
3 2 2 3 1 2, 614 (1) : 1
3 2 2 3 1 3, 615 (1) : 1
3 2 2 3 2 1, 616 (1) : 1
3 2 2 3 2 2, 617 (1) : 1
3 2 2 3 2 3, 618 (1) : 1
3 2 2 3 3 1, 619 (1) : 1
3 2 2 3 3 2, 620 (1) : 1
3 2 2 3 3 3, 621 (1) : 1
3 2 3 1 1 1, 622 (1) : 1
3 2 3 1 1 2, 623 (1) : 1
3 2 3 1 1 3, 624 (1) : 1
3 2 3 1 2 1, 625 (1) : 1
3 2 3 1 2 2, 626 (1) : 1
3 2 3 1 2 3, 627 (1) : 1
3 2 3 1 3 1, 628 (1) : 1
3 2 3 1 3 2, 629 (1) : 1
3 2 3 1 3 3, 630 (1) : 1
3 2 3 2 1 1, 631 (1) : 1
3 2 3 2 1 2, 632 (1) : 1
3 2 3 2 1 3, 633 (1) : 1
3 2 3 2 2 1, 634 (1) : 1
3 2 3 2 2 2, 635 (1) : 1
3 2 3 2 2 3, 636 (1) : 1
3 2 3 2 3 1, 637 (1) : 1
3 2 3 2 3 2, 638 (1) : 1
3 2 3 2 3 3, 639 (1) : 1
3 2 3 3 1 1, 640 (1) : 1
3 2 3 3 1 2, 641 (1) : 1
3 2 3 3 1 3, 642 (1) : 1
3 2 3 3 2 1, 643 (1) : 1
3 2 3 3 2 2, 644 (1) : 1
3 2 3 3 2 3, 645 (1) : 1
3 2 3 3 3 1, 646 (1) : 1
3 2 3 3 3 2, 647 (1) : 1
3 2 3 3 3 3, 648 (1) : 1
3 3 1 1 1 1, 649 (1) : 1
3 3 1 1 1 2, 650 (1) : 1
3 3 1 1 1 3, 651 (1) : 1
3 3 1 1 2 1, 652 (1) : 1
3 3 1 1 2 2, 653 (1) : 1
3 3 1 1 2 3, 654 (1) : 1
3 3 1 1 3 1, 655 (1) : 1
3 3 1 1 3 2, 656 (1) : 1
3 3 1 1 3 3, 657 (1) : 1
3 3 1 2 1 1, 658 (1) : 1
3 3 1 2 1 2, 659 (1) : 1
3 3 1 2 1 3, 660 (1) : 1
3 3 1 2 2 1, 661 (1) : 1
3 3 1 2 2 2, 662 (1) : 1
3 3 1 2 2 3, 663 (1) : 1
3 3 1 2 3 1, 664 (1) : 1
3 3 1 2 3 2, 665 (1) : 1
3 3 1 2 3 3, 666 (1) : 1
3 3 1 3 1 1, 667 (1) : 1
3 3 1 3 1 2, 668 (1) : 1
3 3 1 3 1 3, 669 (1) : 1
3 3 1 3 2 1, 670 (1) : 1
3 3 1 3 2 2, 671 (1) : 1
3 3 1 3 2 3, 672 (1) : 1
3 3 1 3 3 1, 673 (1) : 1
3 3 1 3 3 2, 674 (1) : 1
3 3 1 3 3 3, 675 (1) : 1
3 3 2 1 1 1, 676 (1) : 1
3 3 2 1 1 2, 677 (1) : 1
3 3 2 1 1 3, 678 (1) : 1
3 3 2 1 2 1, 679 (1) : 1
3 3 2 1 2 2, 680 (1) : 1
3 3 2 1 2 3, 681 (1) : 1
3 3 2 1 3 1, 682 (1) : 1
3 3 2 1 3 2, 683 (1) : 1
3 3 2 1 3 3, 684 (1) : 1
3 3 2 2 1 1, 685 (1) : 1
3 3 2 2 1 2, 686 (1) : 1
3 3 2 2 1 3, 687 (1) : 1
3 3 2 2 2 1, 688 (1) : 1
3 3 2 2 2 2, 689 (1) : 1
3 3 2 2 2 3, 690 (1) : 1
3 3 2 2 3 1, 691 (1) : 1
3 3 2 2 3 2, 692 (1) : 1
3 3 2 2 3 3, 693 (1) : 1
3 3 2 3 1 1, 694 (1) : 1
3 3 2 3 1 2, 695 (1) : 1
3 3 2 3 1 3, 696 (1) : 1
3 3 2 3 2 1, 697 (1) : 1
3 3 2 3 2 2, 698 (1) : 1
3 3 2 3 2 3, 699 (1) : 1
3 3 2 3 3 1, 700 (1) : 1
3 3 2 3 3 2, 701 (1) : 1
3 3 2 3 3 3, 702 (1) : 1
3 3 3 1 1 1, 703 (1) : 1
3 3 3 1 1 2, 704 (1) : 1
3 3 3 1 1 3, 705 (1) : 1
3 3 3 1 2 1, 706 (1) : 1
3 3 3 1 2 2, 707 (1) : 1
3 3 3 1 2 3, 708 (1) : 1
3 3 3 1 3 1, 709 (1) : 1
3 3 3 1 3 2, 710 (1) : 1
3 3 3 1 3 3, 711 (1) : 1
3 3 3 2 1 1, 712 (1) : 1
3 3 3 2 1 2, 713 (1) : 1
3 3 3 2 1 3, 714 (1) : 1
3 3 3 2 2 1, 715 (1) : 1
3 3 3 2 2 2, 716 (1) : 1
3 3 3 2 2 3, 717 (1) : 1
3 3 3 2 3 1, 718 (1) : 1
3 3 3 2 3 2, 719 (1) : 1
3 3 3 2 3 3, 720 (1) : 1
3 3 3 3 1 1, 721 (1) : 1
3 3 3 3 1 2, 722 (1) : 1
3 3 3 3 1 3, 723 (1) : 1
3 3 3 3 2 1, 724 (1) : 1
3 3 3 3 2 2, 725 (1) : 1
3 3 3 3 2 3, 726 (1) : 1
3 3 3 3 3 1, 727 (1) : 1
3 3 3 3 3 2, 728 (1) : 1
3 3 3 3 3 3, 729 (1) : 1
