[System]
Name='anfisW_training5_3_grid100_bp'
Type='sugeno'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=729
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.140000000596046 1.45999991893768]
NumMFs=3
MF1='in1mf1':'trimf',[-0.519999958574772 0.168959941203845 0.759092650343901]
MF2='in1mf2':'trimf',[0.390595630893086 0.856158318418208 1.4953021026629]
MF3='in1mf3':'trimf',[0.714205016211569 1.47560522140126 2.1199998781085]

[Input2]
Name='input2'
Range=[0.219999998807907 2.00999999046326]
NumMFs=3
MF1='in2mf1':'trimf',[-0.674999997019768 0.260788932748624 1.10145883444503]
MF2='in2mf2':'trimf',[0.490206827792519 1.16869164670517 2.0112559877383]
MF3='in2mf3':'trimf',[1.10397057272916 2.01892419090675 2.90499998629093]

[Input3]
Name='input3'
Range=[0.539999961853027 4.25]
NumMFs=3
MF1='in3mf1':'trimf',[-1.31500005722046 0.58466756535758 2.40952859630725]
MF2='in3mf2':'trimf',[0.720394026141243 2.45059518175825 4.24823803771499]
MF3='in3mf3':'trimf',[2.44567969588505 4.25979081155509 6.10500001907349]

[Input4]
Name='input4'
Range=[0.539999961853027 5]
NumMFs=3
MF1='in4mf1':'trimf',[-1.69000005722046 0.504583242562541 2.67586810751531]
MF2='in4mf2':'trimf',[0.53868795119398 2.73644685308369 4.99425393271892]
MF3='in4mf3':'trimf',[2.78918288718086 5.00166109279208 7.23000001907349]

[Input5]
Name='input5'
Range=[0.209999993443489 5]
NumMFs=3
MF1='in5mf1':'trimf',[-2.18500000983477 0.200106730586114 2.55906078097256]
MF2='in5mf2':'trimf',[0.23065288003391 2.60110702208546 5.00938402614629]
MF3='in5mf3':'trimf',[2.64654475937785 5.0060238732866 7.39500000327826]

[Input6]
Name='input6'
Range=[0.129999995231628 1.50999999046326]
NumMFs=3
MF1='in6mf1':'trimf',[-0.560000002384186 -0.0120401703616696 0.397301591567551]
MF2='in6mf2':'trimf',[0.0169039529567685 0.776834226353939 1.65835245058351]
MF3='in6mf3':'trimf',[0.78500363944796 1.58539010570528 2.19999998807907]

[Output1]
Name='output'
Range=[-0.699999988079071 0.200000002980232]
NumMFs=729
MF1='out1mf1':'constant',[-0.007652349393291]
MF2='out1mf2':'constant',[-0.012110947492974]
MF3='out1mf3':'constant',[-0.00169253232584775]
MF4='out1mf4':'constant',[-0.0393460871346632]
MF5='out1mf5':'constant',[-0.0753238417670994]
MF6='out1mf6':'constant',[-0.0657136516511983]
MF7='out1mf7':'constant',[-0.0160314968981582]
MF8='out1mf8':'constant',[-0.0328894961858383]
MF9='out1mf9':'constant',[-0.00455418126773325]
MF10='out1mf10':'constant',[-0.0870836043265504]
MF11='out1mf11':'constant',[-0.162445335127316]
MF12='out1mf12':'constant',[-0.0982526096103362]
MF13='out1mf13':'constant',[-0.247841772509697]
MF14='out1mf14':'constant',[-0.42677793630686]
MF15='out1mf15':'constant',[-0.405471025502512]
MF16='out1mf16':'constant',[-0.0257007683813356]
MF17='out1mf17':'constant',[-0.0492617118745735]
MF18='out1mf18':'constant',[-0.00994226500617657]
MF19='out1mf19':'constant',[-0.0764875868113882]
MF20='out1mf20':'constant',[-0.208419886471989]
MF21='out1mf21':'constant',[-0.208155760293962]
MF22='out1mf22':'constant',[-0.094392721045486]
MF23='out1mf23':'constant',[-0.388351984600585]
MF24='out1mf24':'constant',[-0.376290489310016]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[0]
MF27='out1mf27':'constant',[0]
MF28='out1mf28':'constant',[-0.023536879714764]
MF29='out1mf29':'constant',[-0.0486159072812059]
MF30='out1mf30':'constant',[-0.00121190889760933]
MF31='out1mf31':'constant',[-0.0075134933416467]
MF32='out1mf32':'constant',[-0.0141670834214291]
MF33='out1mf33':'constant',[-0.0028378110943091]
MF34='out1mf34':'constant',[-0.00105598449473258]
MF35='out1mf35':'constant',[-0.0010898447895621]
MF36='out1mf36':'constant',[-9.2597642740465e-05]
MF37='out1mf37':'constant',[-0.0427399236818648]
MF38='out1mf38':'constant',[-0.0777076916488515]
MF39='out1mf39':'constant',[-0.0652067783617081]
MF40='out1mf40':'constant',[-0.0457175731913122]
MF41='out1mf41':'constant',[-0.128839581589519]
MF42='out1mf42':'constant',[-0.0852556107800397]
MF43='out1mf43':'constant',[-0.00178358734645208]
MF44='out1mf44':'constant',[-0.00163176334233809]
MF45='out1mf45':'constant',[-0.000197073853343318]
MF46='out1mf46':'constant',[-0.0239870617734867]
MF47='out1mf47':'constant',[-0.0943923379364427]
MF48='out1mf48':'constant',[-0.102782012181124]
MF49='out1mf49':'constant',[-0.0424229163537285]
MF50='out1mf50':'constant',[-0.212342427189924]
MF51='out1mf51':'constant',[-0.157878106848284]
MF52='out1mf52':'constant',[0]
MF53='out1mf53':'constant',[0]
MF54='out1mf54':'constant',[0]
MF55='out1mf55':'constant',[-0.00937897737473457]
MF56='out1mf56':'constant',[-0.0227818656985719]
MF57='out1mf57':'constant',[-6.0583822742304e-05]
MF58='out1mf58':'constant',[-0.00154044041694298]
MF59='out1mf59':'constant',[-0.00446889675807383]
MF60='out1mf60':'constant',[-5.31561115630443e-05]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[-0.00659465405612406]
MF65='out1mf65':'constant',[-0.0168877676192308]
MF66='out1mf66':'constant',[-0.000275309749576728]
MF67='out1mf67':'constant',[-0.00123331203093305]
MF68='out1mf68':'constant',[-0.00382778713096612]
MF69='out1mf69':'constant',[-0.000244762436487072]
MF70='out1mf70':'constant',[0]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0.000436727219164146]
MF74='out1mf74':'constant',[0.000516024076951947]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[5.80042258313378e-05]
MF77='out1mf77':'constant',[8.63757344149756e-05]
MF78='out1mf78':'constant',[0]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[0]
MF82='out1mf82':'constant',[-0.0035481646182984]
MF83='out1mf83':'constant',[-0.00447853948926702]
MF84='out1mf84':'constant',[-0.000890378474241376]
MF85='out1mf85':'constant',[-0.0128595509705124]
MF86='out1mf86':'constant',[-0.0155857389934129]
MF87='out1mf87':'constant',[-0.00881260269614829]
MF88='out1mf88':'constant',[-0.00531061385771004]
MF89='out1mf89':'constant',[-0.00637957824643287]
MF90='out1mf90':'constant',[-0.000552968863891277]
MF91='out1mf91':'constant',[-0.0451768976800075]
MF92='out1mf92':'constant',[-0.105771684003116]
MF93='out1mf93':'constant',[-0.0501242153599822]
MF94='out1mf94':'constant',[-0.0957438080246373]
MF95='out1mf95':'constant',[-0.199841851392639]
MF96='out1mf96':'constant',[-0.0868029886811912]
MF97='out1mf97':'constant',[-0.00862729502633631]
MF98='out1mf98':'constant',[-0.00940950124211899]
MF99='out1mf99':'constant',[-0.00117627494946133]
MF100='out1mf100':'constant',[-0.0592781645924131]
MF101='out1mf101':'constant',[-0.1890166612714]
MF102='out1mf102':'constant',[-0.104556717581364]
MF103='out1mf103':'constant',[-0.0681143423605375]
MF104='out1mf104':'constant',[-0.26517657483177]
MF105='out1mf105':'constant',[-0.139584645851437]
MF106='out1mf106':'constant',[0]
MF107='out1mf107':'constant',[0]
MF108='out1mf108':'constant',[0]
MF109='out1mf109':'constant',[-0.0183037323463791]
MF110='out1mf110':'constant',[-0.0516461229478254]
MF111='out1mf111':'constant',[-0.00766112855052319]
MF112='out1mf112':'constant',[-0.00482927246499741]
MF113='out1mf113':'constant',[-0.019095408148448]
MF114='out1mf114':'constant',[-0.00719540608295725]
MF115='out1mf115':'constant',[-0.000474013469865323]
MF116='out1mf116':'constant',[-0.000384357737092249]
MF117='out1mf117':'constant',[-2.16835429210349e-05]
MF118='out1mf118':'constant',[-0.0215142194659017]
MF119='out1mf119':'constant',[-0.126532746966073]
MF120='out1mf120':'constant',[-0.109201026327235]
MF121='out1mf121':'constant',[-0.0261231776745369]
MF122='out1mf122':'constant',[-0.151849814467148]
MF123='out1mf123':'constant',[-0.110952613663211]
MF124='out1mf124':'constant',[-0.000822340389148864]
MF125='out1mf125':'constant',[-0.000582087642243251]
MF126='out1mf126':'constant',[-4.58747157575813e-05]
MF127='out1mf127':'constant',[-0.0125528865722039]
MF128='out1mf128':'constant',[-0.0320248727031885]
MF129='out1mf129':'constant',[-0.0806136172811432]
MF130='out1mf130':'constant',[-0.0347419675553381]
MF131='out1mf131':'constant',[-0.14995672794784]
MF132='out1mf132':'constant',[-0.10404955268722]
MF133='out1mf133':'constant',[0]
MF134='out1mf134':'constant',[0]
MF135='out1mf135':'constant',[0]
MF136='out1mf136':'constant',[-0.00799432978800565]
MF137='out1mf137':'constant',[-0.0194864186075615]
MF138='out1mf138':'constant',[-0.00135544475716888]
MF139='out1mf139':'constant',[-0.00135576336037448]
MF140='out1mf140':'constant',[-0.00514358142660698]
MF141='out1mf141':'constant',[-0.00102408572852646]
MF142='out1mf142':'constant',[0]
MF143='out1mf143':'constant',[0]
MF144='out1mf144':'constant',[0]
MF145='out1mf145':'constant',[-0.00485048299824797]
MF146='out1mf146':'constant',[-0.0194447698250308]
MF147='out1mf147':'constant',[-0.00434171513309677]
MF148='out1mf148':'constant',[-0.000944222369733275]
MF149='out1mf149':'constant',[-0.00758337878479907]
MF150='out1mf150':'constant',[-0.00339748784792901]
MF151='out1mf151':'constant',[0]
MF152='out1mf152':'constant',[0]
MF153='out1mf153':'constant',[0]
MF154='out1mf154':'constant',[0.000343058812795297]
MF155='out1mf155':'constant',[0.000437147869130928]
MF156='out1mf156':'constant',[0]
MF157='out1mf157':'constant',[5.20917432270262e-05]
MF158='out1mf158':'constant',[6.74518535015346e-05]
MF159='out1mf159':'constant',[0]
MF160='out1mf160':'constant',[0]
MF161='out1mf161':'constant',[0]
MF162='out1mf162':'constant',[0]
MF163='out1mf163':'constant',[0]
MF164='out1mf164':'constant',[-6.76679807729619e-09]
MF165='out1mf165':'constant',[-1.45593848979725e-09]
MF166='out1mf166':'constant',[0]
MF167='out1mf167':'constant',[-4.63211588068947e-09]
MF168='out1mf168':'constant',[-9.97034164170377e-10]
MF169='out1mf169':'constant',[0]
MF170='out1mf170':'constant',[0]
MF171='out1mf171':'constant',[0]
MF172='out1mf172':'constant',[0.000126809753190738]
MF173='out1mf173':'constant',[0.00176536297182026]
MF174='out1mf174':'constant',[9.65638044653331e-08]
MF175='out1mf175':'constant',[4.49281481580052e-05]
MF176='out1mf176':'constant',[0.000675937347182856]
MF177='out1mf177':'constant',[7.87931069546119e-08]
MF178='out1mf178':'constant',[0]
MF179='out1mf179':'constant',[0]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[0.000684197219209885]
MF182='out1mf182':'constant',[0.00551174344202119]
MF183='out1mf183':'constant',[-5.38402288523828e-08]
MF184='out1mf184':'constant',[0.00020391682848993]
MF185='out1mf185':'constant',[0.00201438263498421]
MF186='out1mf186':'constant',[-3.40038781718421e-08]
MF187='out1mf187':'constant',[0]
MF188='out1mf188':'constant',[0]
MF189='out1mf189':'constant',[0]
MF190='out1mf190':'constant',[-0.0134952724913356]
MF191='out1mf191':'constant',[-0.0390276002957501]
MF192='out1mf192':'constant',[-0.000110954091101885]
MF193='out1mf193':'constant',[-0.00241538103085641]
MF194='out1mf194':'constant',[-0.00957710782050512]
MF195='out1mf195':'constant',[-6.84229916187427e-05]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[0]
MF198='out1mf198':'constant',[0]
MF199='out1mf199':'constant',[0.000518230179468586]
MF200='out1mf200':'constant',[0.0101601221170286]
MF201='out1mf201':'constant',[-0.000273070388556217]
MF202='out1mf202':'constant',[0.000117276150803219]
MF203='out1mf203':'constant',[0.00193010656283497]
MF204='out1mf204':'constant',[-0.000172029738768834]
MF205='out1mf205':'constant',[0]
MF206='out1mf206':'constant',[0]
MF207='out1mf207':'constant',[0]
MF208='out1mf208':'constant',[0.0131059888191644]
MF209='out1mf209':'constant',[0.0587237567081698]
MF210='out1mf210':'constant',[-7.54620565812425e-07]
MF211='out1mf211':'constant',[0.00321902225060585]
MF212='out1mf212':'constant',[0.0188130664994448]
MF213='out1mf213':'constant',[-4.94473337641594e-07]
MF214='out1mf214':'constant',[0]
MF215='out1mf215':'constant',[0]
MF216='out1mf216':'constant',[0]
MF217='out1mf217':'constant',[-0.00163104817686728]
MF218='out1mf218':'constant',[-0.00786892564634401]
MF219='out1mf219':'constant',[-5.35990669073262e-05]
MF220='out1mf220':'constant',[-0.000563588279521004]
MF221='out1mf221':'constant',[-0.00285153927794108]
MF222='out1mf222':'constant',[-3.26169236851904e-05]
MF223='out1mf223':'constant',[0]
MF224='out1mf224':'constant',[0]
MF225='out1mf225':'constant',[0]
MF226='out1mf226':'constant',[-0.00278957136403865]
MF227='out1mf227':'constant',[-0.0118737524905935]
MF228='out1mf228':'constant',[-0.000126155346107191]
MF229='out1mf229':'constant',[-0.000637020064813657]
MF230='out1mf230':'constant',[-0.003267551593843]
MF231='out1mf231':'constant',[-7.88547673394093e-05]
MF232='out1mf232':'constant',[0]
MF233='out1mf233':'constant',[0]
MF234='out1mf234':'constant',[0]
MF235='out1mf235':'constant',[0.0002189321754412]
MF236='out1mf236':'constant',[0.0004430034798325]
MF237='out1mf237':'constant',[0]
MF238='out1mf238':'constant',[4.06599701739637e-05]
MF239='out1mf239':'constant',[7.87131235194282e-05]
MF240='out1mf240':'constant',[0]
MF241='out1mf241':'constant',[0]
MF242='out1mf242':'constant',[0]
MF243='out1mf243':'constant',[0]
MF244='out1mf244':'constant',[-0.0154646060769357]
MF245='out1mf245':'constant',[-0.0284972675464931]
MF246='out1mf246':'constant',[-0.00147611561460712]
MF247='out1mf247':'constant',[-0.0334322165298248]
MF248='out1mf248':'constant',[-0.0473646714069318]
MF249='out1mf249':'constant',[-0.018551408885936]
MF250='out1mf250':'constant',[-0.0157731864402577]
MF251='out1mf251':'constant',[-0.0208708569843438]
MF252='out1mf252':'constant',[-0.00124865865741872]
MF253='out1mf253':'constant',[-0.0854696875077376]
MF254='out1mf254':'constant',[-0.144453504139595]
MF255='out1mf255':'constant',[-0.0473617439593412]
MF256='out1mf256':'constant',[-0.1872277121909]
MF257='out1mf257':'constant',[-0.285275682271365]
MF258='out1mf258':'constant',[-0.113355707250901]
MF259='out1mf259':'constant',[-0.0257118506895639]
MF260='out1mf260':'constant',[-0.0308047949197944]
MF261='out1mf261':'constant',[-0.002656090397013]
MF262='out1mf262':'constant',[-0.0854685649649118]
MF263='out1mf263':'constant',[-0.25704202007042]
MF264='out1mf264':'constant',[-0.100415489400988]
MF265='out1mf265':'constant',[-0.0847943174892044]
MF266='out1mf266':'constant',[-0.272741872520349]
MF267='out1mf267':'constant',[-0.121485565992223]
MF268='out1mf268':'constant',[0]
MF269='out1mf269':'constant',[0]
MF270='out1mf270':'constant',[0]
MF271='out1mf271':'constant',[-0.0312670552847686]
MF272='out1mf272':'constant',[-0.0531253104055265]
MF273='out1mf273':'constant',[-0.00204826891409943]
MF274='out1mf274':'constant',[-0.00893306952488472]
MF275='out1mf275':'constant',[-0.0211216899465977]
MF276='out1mf276':'constant',[-0.0037796240183439]
MF277='out1mf277':'constant',[-0.00131319309402527]
MF278='out1mf278':'constant',[-0.00104524849780686]
MF279='out1mf279':'constant',[-4.12886043841322e-05]
MF280='out1mf280':'constant',[-0.0531044349198917]
MF281='out1mf281':'constant',[-0.139829354218813]
MF282='out1mf282':'constant',[-0.0456001969772805]
MF283='out1mf283':'constant',[-0.0436651885478569]
MF284='out1mf284':'constant',[-0.108633363338407]
MF285='out1mf285':'constant',[-0.0525566036524826]
MF286='out1mf286':'constant',[-0.00229721570476574]
MF287='out1mf287':'constant',[-0.00160240022844201]
MF288='out1mf288':'constant',[-8.70385823838239e-05]
MF289='out1mf289':'constant',[-0.0216839237035588]
MF290='out1mf290':'constant',[-0.124067588847193]
MF291='out1mf291':'constant',[-0.0635471046594495]
MF292='out1mf292':'constant',[-0.0433319406840967]
MF293='out1mf293':'constant',[-0.162599800407235]
MF294='out1mf294':'constant',[-0.0790773630726489]
MF295='out1mf295':'constant',[0]
MF296='out1mf296':'constant',[0]
MF297='out1mf297':'constant',[0]
MF298='out1mf298':'constant',[-0.0100291277607488]
MF299='out1mf299':'constant',[-0.0151353929613018]
MF300='out1mf300':'constant',[-8.18644712912475e-05]
MF301='out1mf301':'constant',[-0.00154578516459387]
MF302='out1mf302':'constant',[-0.00314441028844421]
MF303='out1mf303':'constant',[-7.08126736942838e-05]
MF304='out1mf304':'constant',[0]
MF305='out1mf305':'constant',[0]
MF306='out1mf306':'constant',[0]
MF307='out1mf307':'constant',[-0.00814478999557758]
MF308='out1mf308':'constant',[-0.0160479276091101]
MF309='out1mf309':'constant',[-0.000356873629650535]
MF310='out1mf310':'constant',[-0.0014572016767427]
MF311='out1mf311':'constant',[-0.00351504307545523]
MF312='out1mf312':'constant',[-0.000312648642164705]
MF313='out1mf313':'constant',[0]
MF314='out1mf314':'constant',[0]
MF315='out1mf315':'constant',[0]
MF316='out1mf316':'constant',[0.000788930845610631]
MF317='out1mf317':'constant',[0.000579128481907669]
MF318='out1mf318':'constant',[0]
MF319='out1mf319':'constant',[9.27320345459466e-05]
MF320='out1mf320':'constant',[6.95155179820998e-05]
MF321='out1mf321':'constant',[0]
MF322='out1mf322':'constant',[0]
MF323='out1mf323':'constant',[0]
MF324='out1mf324':'constant',[0]
MF325='out1mf325':'constant',[-0.0215899076725596]
MF326='out1mf326':'constant',[-0.0174227391099928]
MF327='out1mf327':'constant',[8.82963907531732e-05]
MF328='out1mf328':'constant',[-0.0179056950690793]
MF329='out1mf329':'constant',[-0.0496428009602716]
MF330='out1mf330':'constant',[-0.00901332800346776]
MF331='out1mf331':'constant',[-0.00639787084819562]
MF332='out1mf332':'constant',[-0.00571055450335904]
MF333='out1mf333':'constant',[-0.000236446625876045]
MF334='out1mf334':'constant',[-0.0599869703122867]
MF335='out1mf335':'constant',[-0.0916607501728942]
MF336='out1mf336':'constant',[-0.0200942515368584]
MF337='out1mf337':'constant',[-0.0942001652774515]
MF338='out1mf338':'constant',[-0.102872852139699]
MF339='out1mf339':'constant',[-0.0409444918289936]
MF340='out1mf340':'constant',[-0.0107050345545201]
MF341='out1mf341':'constant',[-0.00852547632888431]
MF342='out1mf342':'constant',[-0.000497996560988325]
MF343='out1mf343':'constant',[-0.0664481730514908]
MF344='out1mf344':'constant',[-0.136556039422546]
MF345='out1mf345':'constant',[-0.0604552576701997]
MF346='out1mf346':'constant',[-0.0752953717077421]
MF347='out1mf347':'constant',[-0.136747204350321]
MF348='out1mf348':'constant',[-0.0746798594056176]
MF349='out1mf349':'constant',[0]
MF350='out1mf350':'constant',[0]
MF351='out1mf351':'constant',[0]
MF352='out1mf352':'constant',[-0.0242281945932557]
MF353='out1mf353':'constant',[-0.00708756913508817]
MF354='out1mf354':'constant',[-0.0258381784255337]
MF355='out1mf355':'constant',[-0.00734979303929911]
MF356='out1mf356':'constant',[-0.0451902158594258]
MF357='out1mf357':'constant',[-0.0236278038239191]
MF358='out1mf358':'constant',[-0.000653576467641265]
MF359='out1mf359':'constant',[-0.000412169185163234]
MF360='out1mf360':'constant',[-9.74572136684897e-06]
MF361='out1mf361':'constant',[-0.0163744860261288]
MF362='out1mf362':'constant',[-0.133345080837934]
MF363='out1mf363':'constant',[-0.158367055784135]
MF364='out1mf364':'constant',[-0.0270563130207876]
MF365='out1mf365':'constant',[-0.148472527595876]
MF366='out1mf366':'constant',[-0.138097007518821]
MF367='out1mf367':'constant',[-0.00117736260779902]
MF368='out1mf368':'constant',[-0.000649400854225845]
MF369='out1mf369':'constant',[-2.04360708628273e-05]
MF370='out1mf370':'constant',[-0.00880574760841106]
MF371='out1mf371':'constant',[-0.171473746921778]
MF372='out1mf372':'constant',[-0.0474761581373803]
MF373='out1mf373':'constant',[-0.0533270945426194]
MF374='out1mf374':'constant',[-0.147996437949571]
MF375='out1mf375':'constant',[-0.0620136412394362]
MF376='out1mf376':'constant',[0]
MF377='out1mf377':'constant',[0]
MF378='out1mf378':'constant',[0]
MF379='out1mf379':'constant',[0.00206864076471264]
MF380='out1mf380':'constant',[0.00284908388956324]
MF381='out1mf381':'constant',[-0.0113898974550737]
MF382='out1mf382':'constant',[0.00046192623875252]
MF383='out1mf383':'constant',[-0.0130985861021326]
MF384='out1mf384':'constant',[-0.00681187303083601]
MF385='out1mf385':'constant',[0]
MF386='out1mf386':'constant',[0]
MF387='out1mf387':'constant',[0]
MF388='out1mf388':'constant',[-0.00180735445618693]
MF389='out1mf389':'constant',[-0.0470921473275017]
MF390='out1mf390':'constant',[-0.0229373148959889]
MF391='out1mf391':'constant',[-0.000330482435069375]
MF392='out1mf392':'constant',[-0.0344648608979464]
MF393='out1mf393':'constant',[-0.0148212301650643]
MF394='out1mf394':'constant',[0]
MF395='out1mf395':'constant',[0]
MF396='out1mf396':'constant',[0]
MF397='out1mf397':'constant',[-0.000435485445244588]
MF398='out1mf398':'constant',[-0.00246890757815672]
MF399='out1mf399':'constant',[1.74885888444385e-06]
MF400='out1mf400':'constant',[-0.000162843222005186]
MF401='out1mf401':'constant',[-0.00075401460774813]
MF402='out1mf402':'constant',[1.18458889408483e-06]
MF403='out1mf403':'constant',[0]
MF404='out1mf404':'constant',[0]
MF405='out1mf405':'constant',[0]
MF406='out1mf406':'constant',[-0.0014333753462284]
MF407='out1mf407':'constant',[-0.0109509204000807]
MF408='out1mf408':'constant',[4.45427772907054e-05]
MF409='out1mf409':'constant',[-0.000803058194626807]
MF410='out1mf410':'constant',[-0.00285444513048366]
MF411='out1mf411':'constant',[3.13070054144597e-05]
MF412='out1mf412':'constant',[0]
MF413='out1mf413':'constant',[0]
MF414='out1mf414':'constant',[0]
MF415='out1mf415':'constant',[-0.00771563650809699]
MF416='out1mf416':'constant',[-0.0265162419336613]
MF417='out1mf417':'constant',[3.37315143165361e-05]
MF418='out1mf418':'constant',[-0.00160768032570738]
MF419='out1mf419':'constant',[-0.00517602934610983]
MF420='out1mf420':'constant',[2.77052375815387e-05]
MF421='out1mf421':'constant',[0]
MF422='out1mf422':'constant',[0]
MF423='out1mf423':'constant',[0]
MF424='out1mf424':'constant',[-0.00393442680097559]
MF425='out1mf425':'constant',[-0.0111408752103198]
MF426='out1mf426':'constant',[-2.40397918180837e-05]
MF427='out1mf427':'constant',[-0.000956360406732628]
MF428='out1mf428':'constant',[-0.00540205908587954]
MF429='out1mf429':'constant',[-6.44703814392979e-06]
MF430='out1mf430':'constant',[0]
MF431='out1mf431':'constant',[0]
MF432='out1mf432':'constant',[0]
MF433='out1mf433':'constant',[-0.00265939330845068]
MF434='out1mf434':'constant',[-0.00554310112277558]
MF435='out1mf435':'constant',[-0.00358974580293557]
MF436='out1mf436':'constant',[-0.00225600021492808]
MF437='out1mf437':'constant',[-0.00569922564191567]
MF438='out1mf438':'constant',[-0.00194467688388648]
MF439='out1mf439':'constant',[0]
MF440='out1mf440':'constant',[0]
MF441='out1mf441':'constant',[0]
MF442='out1mf442':'constant',[-0.00481522363907372]
MF443='out1mf443':'constant',[-0.0537815565466566]
MF444='out1mf444':'constant',[-0.00625927497483646]
MF445='out1mf445':'constant',[-0.00108443692415313]
MF446='out1mf446':'constant',[-0.0145850085014218]
MF447='out1mf447':'constant',[-0.0035470769482318]
MF448='out1mf448':'constant',[0]
MF449='out1mf449':'constant',[0]
MF450='out1mf450':'constant',[0]
MF451='out1mf451':'constant',[-0.0174085238027066]
MF452='out1mf452':'constant',[-0.0771113083148754]
MF453='out1mf453':'constant',[-0.00107752805428978]
MF454='out1mf454':'constant',[-0.00551826587090347]
MF455='out1mf455':'constant',[-0.0425632888320471]
MF456='out1mf456':'constant',[-0.000616565257043494]
MF457='out1mf457':'constant',[0]
MF458='out1mf458':'constant',[0]
MF459='out1mf459':'constant',[0]
MF460='out1mf460':'constant',[0.00902750132099978]
MF461='out1mf461':'constant',[0.0726948209985613]
MF462='out1mf462':'constant',[-0.00364133901139744]
MF463='out1mf463':'constant',[0.00170289124574126]
MF464='out1mf464':'constant',[0.0130430559036735]
MF465='out1mf465':'constant',[-0.00189154599434621]
MF466='out1mf466':'constant',[0]
MF467='out1mf467':'constant',[0]
MF468='out1mf468':'constant',[0]
MF469='out1mf469':'constant',[0.000592967109060996]
MF470='out1mf470':'constant',[0.0118408658718092]
MF471='out1mf471':'constant',[-0.00503392142831758]
MF472='out1mf472':'constant',[8.82377145185946e-05]
MF473='out1mf473':'constant',[-0.00275623508139758]
MF474='out1mf474':'constant',[-0.00271974886024564]
MF475='out1mf475':'constant',[0]
MF476='out1mf476':'constant',[0]
MF477='out1mf477':'constant',[0]
MF478='out1mf478':'constant',[-0.00115074252229758]
MF479='out1mf479':'constant',[-0.00317941655904625]
MF480='out1mf480':'constant',[-2.08537200718826e-07]
MF481='out1mf481':'constant',[-0.000264092866693554]
MF482='out1mf482':'constant',[-0.00087908096787799]
MF483='out1mf483':'constant',[-8.77913723289716e-08]
MF484='out1mf484':'constant',[0]
MF485='out1mf485':'constant',[0]
MF486='out1mf486':'constant',[0]
MF487='out1mf487':'constant',[-0.00952547365076893]
MF488='out1mf488':'constant',[-0.0212791756246552]
MF489='out1mf489':'constant',[8.12512946885988e-06]
MF490='out1mf490':'constant',[-0.00200731025347689]
MF491='out1mf491':'constant',[-0.00486994346486126]
MF492='out1mf492':'constant',[-2.67854213470849e-05]
MF493='out1mf493':'constant',[0]
MF494='out1mf494':'constant',[0]
MF495='out1mf495':'constant',[0]
MF496='out1mf496':'constant',[-0.0213025803213861]
MF497='out1mf497':'constant',[-0.0474384246602119]
MF498='out1mf498':'constant',[5.13658046126716e-05]
MF499='out1mf499':'constant',[-0.00453757229510776]
MF500='out1mf500':'constant',[-0.0085585808780522]
MF501='out1mf501':'constant',[0.000118133115744741]
MF502='out1mf502':'constant',[0]
MF503='out1mf503':'constant',[0]
MF504='out1mf504':'constant',[0]
MF505='out1mf505':'constant',[-0.0291037480530336]
MF506='out1mf506':'constant',[-0.0741595207439115]
MF507='out1mf507':'constant',[0.000130761472399073]
MF508='out1mf508':'constant',[-0.00648163031626986]
MF509='out1mf509':'constant',[-0.0170346802418852]
MF510='out1mf510':'constant',[0.000150626828110379]
MF511='out1mf511':'constant',[0]
MF512='out1mf512':'constant',[0]
MF513='out1mf513':'constant',[0]
MF514='out1mf514':'constant',[-0.00298622496885253]
MF515='out1mf515':'constant',[3.42196456920653e-05]
MF516='out1mf516':'constant',[5.23718226845818e-06]
MF517='out1mf517':'constant',[-0.000547207096756268]
MF518='out1mf518':'constant',[-0.000910609401357699]
MF519='out1mf519':'constant',[-2.75707019948276e-05]
MF520='out1mf520':'constant',[0]
MF521='out1mf521':'constant',[0]
MF522='out1mf522':'constant',[0]
MF523='out1mf523':'constant',[-0.00576420995101851]
MF524='out1mf524':'constant',[-0.0109309039007028]
MF525='out1mf525':'constant',[2.79025282658722e-05]
MF526='out1mf526':'constant',[-0.00115426920729894]
MF527='out1mf527':'constant',[-0.0022640231243249]
MF528='out1mf528':'constant',[7.0544216576937e-05]
MF529='out1mf529':'constant',[0]
MF530='out1mf530':'constant',[0]
MF531='out1mf531':'constant',[0]
MF532='out1mf532':'constant',[-0.00436749102715343]
MF533='out1mf533':'constant',[-0.00668801033009798]
MF534='out1mf534':'constant',[0.000192048994314527]
MF535='out1mf535':'constant',[-0.000958016154661638]
MF536='out1mf536':'constant',[-0.000549103798502605]
MF537='out1mf537':'constant',[0.000195237289211736]
MF538='out1mf538':'constant',[0]
MF539='out1mf539':'constant',[0]
MF540='out1mf540':'constant',[0]
MF541='out1mf541':'constant',[0.00353005636236777]
MF542='out1mf542':'constant',[0.0135363334230516]
MF543='out1mf543':'constant',[0]
MF544='out1mf544':'constant',[0.00058070276865008]
MF545='out1mf545':'constant',[0.00209281352308495]
MF546='out1mf546':'constant',[0]
MF547='out1mf547':'constant',[0]
MF548='out1mf548':'constant',[0]
MF549='out1mf549':'constant',[0]
MF550='out1mf550':'constant',[0.000698238163653239]
MF551='out1mf551':'constant',[0.0039113682249124]
MF552='out1mf552':'constant',[0]
MF553='out1mf553':'constant',[0.000126186568286054]
MF554='out1mf554':'constant',[0.000609629868670517]
MF555='out1mf555':'constant',[0]
MF556='out1mf556':'constant',[0]
MF557='out1mf557':'constant',[0]
MF558='out1mf558':'constant',[0]
MF559='out1mf559':'constant',[0]
MF560='out1mf560':'constant',[0]
MF561='out1mf561':'constant',[0]
MF562='out1mf562':'constant',[0]
MF563='out1mf563':'constant',[0]
MF564='out1mf564':'constant',[0]
MF565='out1mf565':'constant',[0]
MF566='out1mf566':'constant',[0]
MF567='out1mf567':'constant',[0]
MF568='out1mf568':'constant',[-0.012633357669829]
MF569='out1mf569':'constant',[-0.0490592862759213]
MF570='out1mf570':'constant',[0.000500744182165669]
MF571='out1mf571':'constant',[-0.00510889565104498]
MF572='out1mf572':'constant',[-0.0177390897474859]
MF573='out1mf573':'constant',[1.50174650564646e-05]
MF574='out1mf574':'constant',[0]
MF575='out1mf575':'constant',[0]
MF576='out1mf576':'constant',[0]
MF577='out1mf577':'constant',[-0.0486047564620421]
MF578='out1mf578':'constant',[-0.102239507793716]
MF579='out1mf579':'constant',[0.000103183982647286]
MF580='out1mf580':'constant',[-0.0100189055518162]
MF581='out1mf581':'constant',[-0.0160190089630206]
MF582='out1mf582':'constant',[0.000258328125677536]
MF583='out1mf583':'constant',[0]
MF584='out1mf584':'constant',[0]
MF585='out1mf585':'constant',[0]
MF586='out1mf586':'constant',[-0.0693534645408559]
MF587='out1mf587':'constant',[-0.104952662906718]
MF588='out1mf588':'constant',[0.00111108506805175]
MF589='out1mf589':'constant',[-0.0146499449587715]
MF590='out1mf590':'constant',[-0.0183585923113698]
MF591='out1mf591':'constant',[0.00109060039261815]
MF592='out1mf592':'constant',[0]
MF593='out1mf593':'constant',[0]
MF594='out1mf594':'constant',[0]
MF595='out1mf595':'constant',[-0.00638120723870305]
MF596='out1mf596':'constant',[-0.0287946158871004]
MF597='out1mf597':'constant',[0.000597604851450147]
MF598='out1mf598':'constant',[-0.00450831810975961]
MF599='out1mf599':'constant',[-0.0106555145652576]
MF600='out1mf600':'constant',[7.86477692798742e-05]
MF601='out1mf601':'constant',[0]
MF602='out1mf602':'constant',[0]
MF603='out1mf603':'constant',[0]
MF604='out1mf604':'constant',[-0.0122835220322166]
MF605='out1mf605':'constant',[0.0431465549929565]
MF606='out1mf606':'constant',[-0.000249509661058731]
MF607='out1mf607':'constant',[0.000164988460475517]
MF608='out1mf608':'constant',[0.0369747006373032]
MF609='out1mf609':'constant',[2.67330821170396e-05]
MF610='out1mf610':'constant',[0]
MF611='out1mf611':'constant',[0]
MF612='out1mf612':'constant',[0]
MF613='out1mf613':'constant',[-0.0869681072331128]
MF614='out1mf614':'constant',[-0.187045735448832]
MF615='out1mf615':'constant',[0.0012326894244991]
MF616='out1mf616':'constant',[-0.0213855909205784]
MF617='out1mf617':'constant',[-0.0668111933697662]
MF618='out1mf618':'constant',[0.0013606943574479]
MF619='out1mf619':'constant',[0]
MF620='out1mf620':'constant',[0]
MF621='out1mf621':'constant',[0]
MF622='out1mf622':'constant',[0.00827699075072151]
MF623='out1mf623':'constant',[0.0495294574564122]
MF624='out1mf624':'constant',[-0.000377811783269228]
MF625='out1mf625':'constant',[0.00148063787530163]
MF626='out1mf626':'constant',[0.00987562513631927]
MF627='out1mf627':'constant',[-0.000179994810459143]
MF628='out1mf628':'constant',[0]
MF629='out1mf629':'constant',[0]
MF630='out1mf630':'constant',[0]
MF631='out1mf631':'constant',[-0.00217923673694857]
MF632='out1mf632':'constant',[0.00891322660095169]
MF633='out1mf633':'constant',[-0.000404256939123569]
MF634='out1mf634':'constant',[-0.000384068910142578]
MF635='out1mf635':'constant',[0.00240958920843688]
MF636='out1mf636':'constant',[-0.000195677803156941]
MF637='out1mf637':'constant',[0]
MF638='out1mf638':'constant',[0]
MF639='out1mf639':'constant',[0]
MF640='out1mf640':'constant',[-0.00273800364414638]
MF641='out1mf641':'constant',[-0.00535308756374091]
MF642='out1mf642':'constant',[-2.67494090231253e-07]
MF643='out1mf643':'constant',[-0.000567620856354965]
MF644='out1mf644':'constant',[-0.00131019839283976]
MF645='out1mf645':'constant',[-1.43791550028105e-07]
MF646='out1mf646':'constant',[0]
MF647='out1mf647':'constant',[0]
MF648='out1mf648':'constant',[0]
MF649='out1mf649':'constant',[0.00997251961324855]
MF650='out1mf650':'constant',[-0.00382261171386129]
MF651='out1mf651':'constant',[9.14896988135459e-06]
MF652='out1mf652':'constant',[-0.00014010537806915]
MF653='out1mf653':'constant',[-0.00360999212627022]
MF654='out1mf654':'constant',[6.17125962287816e-06]
MF655='out1mf655':'constant',[0]
MF656='out1mf656':'constant',[0]
MF657='out1mf657':'constant',[0]
MF658='out1mf658':'constant',[-0.011324324502766]
MF659='out1mf659':'constant',[-0.0353159796441108]
MF660='out1mf660':'constant',[3.58105886807123e-06]
MF661='out1mf661':'constant',[-0.00264011038348579]
MF662='out1mf662':'constant',[-0.00665198917772353]
MF663='out1mf663':'constant',[3.34383561760328e-06]
MF664='out1mf664':'constant',[0]
MF665='out1mf665':'constant',[0]
MF666='out1mf666':'constant',[0]
MF667='out1mf667':'constant',[-0.0134901931593231]
MF668='out1mf668':'constant',[-0.0175451143094479]
MF669='out1mf669':'constant',[-5.05607117514968e-06]
MF670='out1mf670':'constant',[-0.00243569854518862]
MF671='out1mf671':'constant',[-0.0051072591183654]
MF672='out1mf672':'constant',[-2.32382246102206e-06]
MF673='out1mf673':'constant',[0]
MF674='out1mf674':'constant',[0]
MF675='out1mf675':'constant',[0]
MF676='out1mf676':'constant',[-0.0213375553994068]
MF677='out1mf677':'constant',[-0.0608586859174273]
MF678='out1mf678':'constant',[-0.000162856101393545]
MF679='out1mf679':'constant',[-0.00686980138379534]
MF680='out1mf680':'constant',[-0.0162280585817995]
MF681='out1mf681':'constant',[-6.86422199821959e-05]
MF682='out1mf682':'constant',[0]
MF683='out1mf683':'constant',[0]
MF684='out1mf684':'constant',[0]
MF685='out1mf685':'constant',[-0.0531627799672219]
MF686='out1mf686':'constant',[-0.141964855346721]
MF687='out1mf687':'constant',[-0.000272848750908604]
MF688='out1mf688':'constant',[-0.00951228142144687]
MF689='out1mf689':'constant',[-0.0233735970792334]
MF690='out1mf690':'constant',[-0.000126589655423265]
MF691='out1mf691':'constant',[0]
MF692='out1mf692':'constant',[0]
MF693='out1mf693':'constant',[0]
MF694='out1mf694':'constant',[-0.0893273669094538]
MF695='out1mf695':'constant',[-0.150608434859054]
MF696='out1mf696':'constant',[-0.000128070062937971]
MF697='out1mf697':'constant',[-0.0188117359373214]
MF698='out1mf698':'constant',[-0.046596455259158]
MF699='out1mf699':'constant',[-7.36015052558222e-05]
MF700='out1mf700':'constant',[0]
MF701='out1mf701':'constant',[0]
MF702='out1mf702':'constant',[0]
MF703='out1mf703':'constant',[-0.0252232514449814]
MF704='out1mf704':'constant',[0.0340276804870042]
MF705='out1mf705':'constant',[-0.000266173558586526]
MF706='out1mf706':'constant',[-0.00205559245916608]
MF707='out1mf707':'constant',[0.0118193471818064]
MF708='out1mf708':'constant',[-0.00012430099507828]
MF709='out1mf709':'constant',[0]
MF710='out1mf710':'constant',[0]
MF711='out1mf711':'constant',[0]
MF712='out1mf712':'constant',[-0.0176646481293148]
MF713='out1mf713':'constant',[-0.00650406656611365]
MF714='out1mf714':'constant',[-0.00027946843709446]
MF715='out1mf715':'constant',[-0.00248517129703713]
MF716='out1mf716':'constant',[0.00128284596894004]
MF717='out1mf717':'constant',[-0.000132053332517498]
MF718='out1mf718':'constant',[0]
MF719='out1mf719':'constant',[0]
MF720='out1mf720':'constant',[0]
MF721='out1mf721':'constant',[-0.00418101015343708]
MF722='out1mf722':'constant',[-0.00710326427511409]
MF723='out1mf723':'constant',[-9.16351802020481e-08]
MF724='out1mf724':'constant',[-0.000833259670541409]
MF725='out1mf725':'constant',[-0.00163201573425678]
MF726='out1mf726':'constant',[-5.01145486212809e-08]
MF727='out1mf727':'constant',[0]
MF728='out1mf728':'constant',[0]
MF729='out1mf729':'constant',[0]

[Rules]
1 1 1 1 1 1, 1 (1) : 1
1 1 1 1 1 2, 2 (1) : 1
1 1 1 1 1 3, 3 (1) : 1
1 1 1 1 2 1, 4 (1) : 1
1 1 1 1 2 2, 5 (1) : 1
1 1 1 1 2 3, 6 (1) : 1
1 1 1 1 3 1, 7 (1) : 1
1 1 1 1 3 2, 8 (1) : 1
1 1 1 1 3 3, 9 (1) : 1
1 1 1 2 1 1, 10 (1) : 1
1 1 1 2 1 2, 11 (1) : 1
1 1 1 2 1 3, 12 (1) : 1
1 1 1 2 2 1, 13 (1) : 1
1 1 1 2 2 2, 14 (1) : 1
1 1 1 2 2 3, 15 (1) : 1
1 1 1 2 3 1, 16 (1) : 1
1 1 1 2 3 2, 17 (1) : 1
1 1 1 2 3 3, 18 (1) : 1
1 1 1 3 1 1, 19 (1) : 1
1 1 1 3 1 2, 20 (1) : 1
1 1 1 3 1 3, 21 (1) : 1
1 1 1 3 2 1, 22 (1) : 1
1 1 1 3 2 2, 23 (1) : 1
1 1 1 3 2 3, 24 (1) : 1
1 1 1 3 3 1, 25 (1) : 1
1 1 1 3 3 2, 26 (1) : 1
1 1 1 3 3 3, 27 (1) : 1
1 1 2 1 1 1, 28 (1) : 1
1 1 2 1 1 2, 29 (1) : 1
1 1 2 1 1 3, 30 (1) : 1
1 1 2 1 2 1, 31 (1) : 1
1 1 2 1 2 2, 32 (1) : 1
1 1 2 1 2 3, 33 (1) : 1
1 1 2 1 3 1, 34 (1) : 1
1 1 2 1 3 2, 35 (1) : 1
1 1 2 1 3 3, 36 (1) : 1
1 1 2 2 1 1, 37 (1) : 1
1 1 2 2 1 2, 38 (1) : 1
1 1 2 2 1 3, 39 (1) : 1
1 1 2 2 2 1, 40 (1) : 1
1 1 2 2 2 2, 41 (1) : 1
1 1 2 2 2 3, 42 (1) : 1
1 1 2 2 3 1, 43 (1) : 1
1 1 2 2 3 2, 44 (1) : 1
1 1 2 2 3 3, 45 (1) : 1
1 1 2 3 1 1, 46 (1) : 1
1 1 2 3 1 2, 47 (1) : 1
1 1 2 3 1 3, 48 (1) : 1
1 1 2 3 2 1, 49 (1) : 1
1 1 2 3 2 2, 50 (1) : 1
1 1 2 3 2 3, 51 (1) : 1
1 1 2 3 3 1, 52 (1) : 1
1 1 2 3 3 2, 53 (1) : 1
1 1 2 3 3 3, 54 (1) : 1
1 1 3 1 1 1, 55 (1) : 1
1 1 3 1 1 2, 56 (1) : 1
1 1 3 1 1 3, 57 (1) : 1
1 1 3 1 2 1, 58 (1) : 1
1 1 3 1 2 2, 59 (1) : 1
1 1 3 1 2 3, 60 (1) : 1
1 1 3 1 3 1, 61 (1) : 1
1 1 3 1 3 2, 62 (1) : 1
1 1 3 1 3 3, 63 (1) : 1
1 1 3 2 1 1, 64 (1) : 1
1 1 3 2 1 2, 65 (1) : 1
1 1 3 2 1 3, 66 (1) : 1
1 1 3 2 2 1, 67 (1) : 1
1 1 3 2 2 2, 68 (1) : 1
1 1 3 2 2 3, 69 (1) : 1
1 1 3 2 3 1, 70 (1) : 1
1 1 3 2 3 2, 71 (1) : 1
1 1 3 2 3 3, 72 (1) : 1
1 1 3 3 1 1, 73 (1) : 1
1 1 3 3 1 2, 74 (1) : 1
1 1 3 3 1 3, 75 (1) : 1
1 1 3 3 2 1, 76 (1) : 1
1 1 3 3 2 2, 77 (1) : 1
1 1 3 3 2 3, 78 (1) : 1
1 1 3 3 3 1, 79 (1) : 1
1 1 3 3 3 2, 80 (1) : 1
1 1 3 3 3 3, 81 (1) : 1
1 2 1 1 1 1, 82 (1) : 1
1 2 1 1 1 2, 83 (1) : 1
1 2 1 1 1 3, 84 (1) : 1
1 2 1 1 2 1, 85 (1) : 1
1 2 1 1 2 2, 86 (1) : 1
1 2 1 1 2 3, 87 (1) : 1
1 2 1 1 3 1, 88 (1) : 1
1 2 1 1 3 2, 89 (1) : 1
1 2 1 1 3 3, 90 (1) : 1
1 2 1 2 1 1, 91 (1) : 1
1 2 1 2 1 2, 92 (1) : 1
1 2 1 2 1 3, 93 (1) : 1
1 2 1 2 2 1, 94 (1) : 1
1 2 1 2 2 2, 95 (1) : 1
1 2 1 2 2 3, 96 (1) : 1
1 2 1 2 3 1, 97 (1) : 1
1 2 1 2 3 2, 98 (1) : 1
1 2 1 2 3 3, 99 (1) : 1
1 2 1 3 1 1, 100 (1) : 1
1 2 1 3 1 2, 101 (1) : 1
1 2 1 3 1 3, 102 (1) : 1
1 2 1 3 2 1, 103 (1) : 1
1 2 1 3 2 2, 104 (1) : 1
1 2 1 3 2 3, 105 (1) : 1
1 2 1 3 3 1, 106 (1) : 1
1 2 1 3 3 2, 107 (1) : 1
1 2 1 3 3 3, 108 (1) : 1
1 2 2 1 1 1, 109 (1) : 1
1 2 2 1 1 2, 110 (1) : 1
1 2 2 1 1 3, 111 (1) : 1
1 2 2 1 2 1, 112 (1) : 1
1 2 2 1 2 2, 113 (1) : 1
1 2 2 1 2 3, 114 (1) : 1
1 2 2 1 3 1, 115 (1) : 1
1 2 2 1 3 2, 116 (1) : 1
1 2 2 1 3 3, 117 (1) : 1
1 2 2 2 1 1, 118 (1) : 1
1 2 2 2 1 2, 119 (1) : 1
1 2 2 2 1 3, 120 (1) : 1
1 2 2 2 2 1, 121 (1) : 1
1 2 2 2 2 2, 122 (1) : 1
1 2 2 2 2 3, 123 (1) : 1
1 2 2 2 3 1, 124 (1) : 1
1 2 2 2 3 2, 125 (1) : 1
1 2 2 2 3 3, 126 (1) : 1
1 2 2 3 1 1, 127 (1) : 1
1 2 2 3 1 2, 128 (1) : 1
1 2 2 3 1 3, 129 (1) : 1
1 2 2 3 2 1, 130 (1) : 1
1 2 2 3 2 2, 131 (1) : 1
1 2 2 3 2 3, 132 (1) : 1
1 2 2 3 3 1, 133 (1) : 1
1 2 2 3 3 2, 134 (1) : 1
1 2 2 3 3 3, 135 (1) : 1
1 2 3 1 1 1, 136 (1) : 1
1 2 3 1 1 2, 137 (1) : 1
1 2 3 1 1 3, 138 (1) : 1
1 2 3 1 2 1, 139 (1) : 1
1 2 3 1 2 2, 140 (1) : 1
1 2 3 1 2 3, 141 (1) : 1
1 2 3 1 3 1, 142 (1) : 1
1 2 3 1 3 2, 143 (1) : 1
1 2 3 1 3 3, 144 (1) : 1
1 2 3 2 1 1, 145 (1) : 1
1 2 3 2 1 2, 146 (1) : 1
1 2 3 2 1 3, 147 (1) : 1
1 2 3 2 2 1, 148 (1) : 1
1 2 3 2 2 2, 149 (1) : 1
1 2 3 2 2 3, 150 (1) : 1
1 2 3 2 3 1, 151 (1) : 1
1 2 3 2 3 2, 152 (1) : 1
1 2 3 2 3 3, 153 (1) : 1
1 2 3 3 1 1, 154 (1) : 1
1 2 3 3 1 2, 155 (1) : 1
1 2 3 3 1 3, 156 (1) : 1
1 2 3 3 2 1, 157 (1) : 1
1 2 3 3 2 2, 158 (1) : 1
1 2 3 3 2 3, 159 (1) : 1
1 2 3 3 3 1, 160 (1) : 1
1 2 3 3 3 2, 161 (1) : 1
1 2 3 3 3 3, 162 (1) : 1
1 3 1 1 1 1, 163 (1) : 1
1 3 1 1 1 2, 164 (1) : 1
1 3 1 1 1 3, 165 (1) : 1
1 3 1 1 2 1, 166 (1) : 1
1 3 1 1 2 2, 167 (1) : 1
1 3 1 1 2 3, 168 (1) : 1
1 3 1 1 3 1, 169 (1) : 1
1 3 1 1 3 2, 170 (1) : 1
1 3 1 1 3 3, 171 (1) : 1
1 3 1 2 1 1, 172 (1) : 1
1 3 1 2 1 2, 173 (1) : 1
1 3 1 2 1 3, 174 (1) : 1
1 3 1 2 2 1, 175 (1) : 1
1 3 1 2 2 2, 176 (1) : 1
1 3 1 2 2 3, 177 (1) : 1
1 3 1 2 3 1, 178 (1) : 1
1 3 1 2 3 2, 179 (1) : 1
1 3 1 2 3 3, 180 (1) : 1
1 3 1 3 1 1, 181 (1) : 1
1 3 1 3 1 2, 182 (1) : 1
1 3 1 3 1 3, 183 (1) : 1
1 3 1 3 2 1, 184 (1) : 1
1 3 1 3 2 2, 185 (1) : 1
1 3 1 3 2 3, 186 (1) : 1
1 3 1 3 3 1, 187 (1) : 1
1 3 1 3 3 2, 188 (1) : 1
1 3 1 3 3 3, 189 (1) : 1
1 3 2 1 1 1, 190 (1) : 1
1 3 2 1 1 2, 191 (1) : 1
1 3 2 1 1 3, 192 (1) : 1
1 3 2 1 2 1, 193 (1) : 1
1 3 2 1 2 2, 194 (1) : 1
1 3 2 1 2 3, 195 (1) : 1
1 3 2 1 3 1, 196 (1) : 1
1 3 2 1 3 2, 197 (1) : 1
1 3 2 1 3 3, 198 (1) : 1
1 3 2 2 1 1, 199 (1) : 1
1 3 2 2 1 2, 200 (1) : 1
1 3 2 2 1 3, 201 (1) : 1
1 3 2 2 2 1, 202 (1) : 1
1 3 2 2 2 2, 203 (1) : 1
1 3 2 2 2 3, 204 (1) : 1
1 3 2 2 3 1, 205 (1) : 1
1 3 2 2 3 2, 206 (1) : 1
1 3 2 2 3 3, 207 (1) : 1
1 3 2 3 1 1, 208 (1) : 1
1 3 2 3 1 2, 209 (1) : 1
1 3 2 3 1 3, 210 (1) : 1
1 3 2 3 2 1, 211 (1) : 1
1 3 2 3 2 2, 212 (1) : 1
1 3 2 3 2 3, 213 (1) : 1
1 3 2 3 3 1, 214 (1) : 1
1 3 2 3 3 2, 215 (1) : 1
1 3 2 3 3 3, 216 (1) : 1
1 3 3 1 1 1, 217 (1) : 1
1 3 3 1 1 2, 218 (1) : 1
1 3 3 1 1 3, 219 (1) : 1
1 3 3 1 2 1, 220 (1) : 1
1 3 3 1 2 2, 221 (1) : 1
1 3 3 1 2 3, 222 (1) : 1
1 3 3 1 3 1, 223 (1) : 1
1 3 3 1 3 2, 224 (1) : 1
1 3 3 1 3 3, 225 (1) : 1
1 3 3 2 1 1, 226 (1) : 1
1 3 3 2 1 2, 227 (1) : 1
1 3 3 2 1 3, 228 (1) : 1
1 3 3 2 2 1, 229 (1) : 1
1 3 3 2 2 2, 230 (1) : 1
1 3 3 2 2 3, 231 (1) : 1
1 3 3 2 3 1, 232 (1) : 1
1 3 3 2 3 2, 233 (1) : 1
1 3 3 2 3 3, 234 (1) : 1
1 3 3 3 1 1, 235 (1) : 1
1 3 3 3 1 2, 236 (1) : 1
1 3 3 3 1 3, 237 (1) : 1
1 3 3 3 2 1, 238 (1) : 1
1 3 3 3 2 2, 239 (1) : 1
1 3 3 3 2 3, 240 (1) : 1
1 3 3 3 3 1, 241 (1) : 1
1 3 3 3 3 2, 242 (1) : 1
1 3 3 3 3 3, 243 (1) : 1
2 1 1 1 1 1, 244 (1) : 1
2 1 1 1 1 2, 245 (1) : 1
2 1 1 1 1 3, 246 (1) : 1
2 1 1 1 2 1, 247 (1) : 1
2 1 1 1 2 2, 248 (1) : 1
2 1 1 1 2 3, 249 (1) : 1
2 1 1 1 3 1, 250 (1) : 1
2 1 1 1 3 2, 251 (1) : 1
2 1 1 1 3 3, 252 (1) : 1
2 1 1 2 1 1, 253 (1) : 1
2 1 1 2 1 2, 254 (1) : 1
2 1 1 2 1 3, 255 (1) : 1
2 1 1 2 2 1, 256 (1) : 1
2 1 1 2 2 2, 257 (1) : 1
2 1 1 2 2 3, 258 (1) : 1
2 1 1 2 3 1, 259 (1) : 1
2 1 1 2 3 2, 260 (1) : 1
2 1 1 2 3 3, 261 (1) : 1
2 1 1 3 1 1, 262 (1) : 1
2 1 1 3 1 2, 263 (1) : 1
2 1 1 3 1 3, 264 (1) : 1
2 1 1 3 2 1, 265 (1) : 1
2 1 1 3 2 2, 266 (1) : 1
2 1 1 3 2 3, 267 (1) : 1
2 1 1 3 3 1, 268 (1) : 1
2 1 1 3 3 2, 269 (1) : 1
2 1 1 3 3 3, 270 (1) : 1
2 1 2 1 1 1, 271 (1) : 1
2 1 2 1 1 2, 272 (1) : 1
2 1 2 1 1 3, 273 (1) : 1
2 1 2 1 2 1, 274 (1) : 1
2 1 2 1 2 2, 275 (1) : 1
2 1 2 1 2 3, 276 (1) : 1
2 1 2 1 3 1, 277 (1) : 1
2 1 2 1 3 2, 278 (1) : 1
2 1 2 1 3 3, 279 (1) : 1
2 1 2 2 1 1, 280 (1) : 1
2 1 2 2 1 2, 281 (1) : 1
2 1 2 2 1 3, 282 (1) : 1
2 1 2 2 2 1, 283 (1) : 1
2 1 2 2 2 2, 284 (1) : 1
2 1 2 2 2 3, 285 (1) : 1
2 1 2 2 3 1, 286 (1) : 1
2 1 2 2 3 2, 287 (1) : 1
2 1 2 2 3 3, 288 (1) : 1
2 1 2 3 1 1, 289 (1) : 1
2 1 2 3 1 2, 290 (1) : 1
2 1 2 3 1 3, 291 (1) : 1
2 1 2 3 2 1, 292 (1) : 1
2 1 2 3 2 2, 293 (1) : 1
2 1 2 3 2 3, 294 (1) : 1
2 1 2 3 3 1, 295 (1) : 1
2 1 2 3 3 2, 296 (1) : 1
2 1 2 3 3 3, 297 (1) : 1
2 1 3 1 1 1, 298 (1) : 1
2 1 3 1 1 2, 299 (1) : 1
2 1 3 1 1 3, 300 (1) : 1
2 1 3 1 2 1, 301 (1) : 1
2 1 3 1 2 2, 302 (1) : 1
2 1 3 1 2 3, 303 (1) : 1
2 1 3 1 3 1, 304 (1) : 1
2 1 3 1 3 2, 305 (1) : 1
2 1 3 1 3 3, 306 (1) : 1
2 1 3 2 1 1, 307 (1) : 1
2 1 3 2 1 2, 308 (1) : 1
2 1 3 2 1 3, 309 (1) : 1
2 1 3 2 2 1, 310 (1) : 1
2 1 3 2 2 2, 311 (1) : 1
2 1 3 2 2 3, 312 (1) : 1
2 1 3 2 3 1, 313 (1) : 1
2 1 3 2 3 2, 314 (1) : 1
2 1 3 2 3 3, 315 (1) : 1
2 1 3 3 1 1, 316 (1) : 1
2 1 3 3 1 2, 317 (1) : 1
2 1 3 3 1 3, 318 (1) : 1
2 1 3 3 2 1, 319 (1) : 1
2 1 3 3 2 2, 320 (1) : 1
2 1 3 3 2 3, 321 (1) : 1
2 1 3 3 3 1, 322 (1) : 1
2 1 3 3 3 2, 323 (1) : 1
2 1 3 3 3 3, 324 (1) : 1
2 2 1 1 1 1, 325 (1) : 1
2 2 1 1 1 2, 326 (1) : 1
2 2 1 1 1 3, 327 (1) : 1
2 2 1 1 2 1, 328 (1) : 1
2 2 1 1 2 2, 329 (1) : 1
2 2 1 1 2 3, 330 (1) : 1
2 2 1 1 3 1, 331 (1) : 1
2 2 1 1 3 2, 332 (1) : 1
2 2 1 1 3 3, 333 (1) : 1
2 2 1 2 1 1, 334 (1) : 1
2 2 1 2 1 2, 335 (1) : 1
2 2 1 2 1 3, 336 (1) : 1
2 2 1 2 2 1, 337 (1) : 1
2 2 1 2 2 2, 338 (1) : 1
2 2 1 2 2 3, 339 (1) : 1
2 2 1 2 3 1, 340 (1) : 1
2 2 1 2 3 2, 341 (1) : 1
2 2 1 2 3 3, 342 (1) : 1
2 2 1 3 1 1, 343 (1) : 1
2 2 1 3 1 2, 344 (1) : 1
2 2 1 3 1 3, 345 (1) : 1
2 2 1 3 2 1, 346 (1) : 1
2 2 1 3 2 2, 347 (1) : 1
2 2 1 3 2 3, 348 (1) : 1
2 2 1 3 3 1, 349 (1) : 1
2 2 1 3 3 2, 350 (1) : 1
2 2 1 3 3 3, 351 (1) : 1
2 2 2 1 1 1, 352 (1) : 1
2 2 2 1 1 2, 353 (1) : 1
2 2 2 1 1 3, 354 (1) : 1
2 2 2 1 2 1, 355 (1) : 1
2 2 2 1 2 2, 356 (1) : 1
2 2 2 1 2 3, 357 (1) : 1
2 2 2 1 3 1, 358 (1) : 1
2 2 2 1 3 2, 359 (1) : 1
2 2 2 1 3 3, 360 (1) : 1
2 2 2 2 1 1, 361 (1) : 1
2 2 2 2 1 2, 362 (1) : 1
2 2 2 2 1 3, 363 (1) : 1
2 2 2 2 2 1, 364 (1) : 1
2 2 2 2 2 2, 365 (1) : 1
2 2 2 2 2 3, 366 (1) : 1
2 2 2 2 3 1, 367 (1) : 1
2 2 2 2 3 2, 368 (1) : 1
2 2 2 2 3 3, 369 (1) : 1
2 2 2 3 1 1, 370 (1) : 1
2 2 2 3 1 2, 371 (1) : 1
2 2 2 3 1 3, 372 (1) : 1
2 2 2 3 2 1, 373 (1) : 1
2 2 2 3 2 2, 374 (1) : 1
2 2 2 3 2 3, 375 (1) : 1
2 2 2 3 3 1, 376 (1) : 1
2 2 2 3 3 2, 377 (1) : 1
2 2 2 3 3 3, 378 (1) : 1
2 2 3 1 1 1, 379 (1) : 1
2 2 3 1 1 2, 380 (1) : 1
2 2 3 1 1 3, 381 (1) : 1
2 2 3 1 2 1, 382 (1) : 1
2 2 3 1 2 2, 383 (1) : 1
2 2 3 1 2 3, 384 (1) : 1
2 2 3 1 3 1, 385 (1) : 1
2 2 3 1 3 2, 386 (1) : 1
2 2 3 1 3 3, 387 (1) : 1
2 2 3 2 1 1, 388 (1) : 1
2 2 3 2 1 2, 389 (1) : 1
2 2 3 2 1 3, 390 (1) : 1
2 2 3 2 2 1, 391 (1) : 1
2 2 3 2 2 2, 392 (1) : 1
2 2 3 2 2 3, 393 (1) : 1
2 2 3 2 3 1, 394 (1) : 1
2 2 3 2 3 2, 395 (1) : 1
2 2 3 2 3 3, 396 (1) : 1
2 2 3 3 1 1, 397 (1) : 1
2 2 3 3 1 2, 398 (1) : 1
2 2 3 3 1 3, 399 (1) : 1
2 2 3 3 2 1, 400 (1) : 1
2 2 3 3 2 2, 401 (1) : 1
2 2 3 3 2 3, 402 (1) : 1
2 2 3 3 3 1, 403 (1) : 1
2 2 3 3 3 2, 404 (1) : 1
2 2 3 3 3 3, 405 (1) : 1
2 3 1 1 1 1, 406 (1) : 1
2 3 1 1 1 2, 407 (1) : 1
2 3 1 1 1 3, 408 (1) : 1
2 3 1 1 2 1, 409 (1) : 1
2 3 1 1 2 2, 410 (1) : 1
2 3 1 1 2 3, 411 (1) : 1
2 3 1 1 3 1, 412 (1) : 1
2 3 1 1 3 2, 413 (1) : 1
2 3 1 1 3 3, 414 (1) : 1
2 3 1 2 1 1, 415 (1) : 1
2 3 1 2 1 2, 416 (1) : 1
2 3 1 2 1 3, 417 (1) : 1
2 3 1 2 2 1, 418 (1) : 1
2 3 1 2 2 2, 419 (1) : 1
2 3 1 2 2 3, 420 (1) : 1
2 3 1 2 3 1, 421 (1) : 1
2 3 1 2 3 2, 422 (1) : 1
2 3 1 2 3 3, 423 (1) : 1
2 3 1 3 1 1, 424 (1) : 1
2 3 1 3 1 2, 425 (1) : 1
2 3 1 3 1 3, 426 (1) : 1
2 3 1 3 2 1, 427 (1) : 1
2 3 1 3 2 2, 428 (1) : 1
2 3 1 3 2 3, 429 (1) : 1
2 3 1 3 3 1, 430 (1) : 1
2 3 1 3 3 2, 431 (1) : 1
2 3 1 3 3 3, 432 (1) : 1
2 3 2 1 1 1, 433 (1) : 1
2 3 2 1 1 2, 434 (1) : 1
2 3 2 1 1 3, 435 (1) : 1
2 3 2 1 2 1, 436 (1) : 1
2 3 2 1 2 2, 437 (1) : 1
2 3 2 1 2 3, 438 (1) : 1
2 3 2 1 3 1, 439 (1) : 1
2 3 2 1 3 2, 440 (1) : 1
2 3 2 1 3 3, 441 (1) : 1
2 3 2 2 1 1, 442 (1) : 1
2 3 2 2 1 2, 443 (1) : 1
2 3 2 2 1 3, 444 (1) : 1
2 3 2 2 2 1, 445 (1) : 1
2 3 2 2 2 2, 446 (1) : 1
2 3 2 2 2 3, 447 (1) : 1
2 3 2 2 3 1, 448 (1) : 1
2 3 2 2 3 2, 449 (1) : 1
2 3 2 2 3 3, 450 (1) : 1
2 3 2 3 1 1, 451 (1) : 1
2 3 2 3 1 2, 452 (1) : 1
2 3 2 3 1 3, 453 (1) : 1
2 3 2 3 2 1, 454 (1) : 1
2 3 2 3 2 2, 455 (1) : 1
2 3 2 3 2 3, 456 (1) : 1
2 3 2 3 3 1, 457 (1) : 1
2 3 2 3 3 2, 458 (1) : 1
2 3 2 3 3 3, 459 (1) : 1
2 3 3 1 1 1, 460 (1) : 1
2 3 3 1 1 2, 461 (1) : 1
2 3 3 1 1 3, 462 (1) : 1
2 3 3 1 2 1, 463 (1) : 1
2 3 3 1 2 2, 464 (1) : 1
2 3 3 1 2 3, 465 (1) : 1
2 3 3 1 3 1, 466 (1) : 1
2 3 3 1 3 2, 467 (1) : 1
2 3 3 1 3 3, 468 (1) : 1
2 3 3 2 1 1, 469 (1) : 1
2 3 3 2 1 2, 470 (1) : 1
2 3 3 2 1 3, 471 (1) : 1
2 3 3 2 2 1, 472 (1) : 1
2 3 3 2 2 2, 473 (1) : 1
2 3 3 2 2 3, 474 (1) : 1
2 3 3 2 3 1, 475 (1) : 1
2 3 3 2 3 2, 476 (1) : 1
2 3 3 2 3 3, 477 (1) : 1
2 3 3 3 1 1, 478 (1) : 1
2 3 3 3 1 2, 479 (1) : 1
2 3 3 3 1 3, 480 (1) : 1
2 3 3 3 2 1, 481 (1) : 1
2 3 3 3 2 2, 482 (1) : 1
2 3 3 3 2 3, 483 (1) : 1
2 3 3 3 3 1, 484 (1) : 1
2 3 3 3 3 2, 485 (1) : 1
2 3 3 3 3 3, 486 (1) : 1
3 1 1 1 1 1, 487 (1) : 1
3 1 1 1 1 2, 488 (1) : 1
3 1 1 1 1 3, 489 (1) : 1
3 1 1 1 2 1, 490 (1) : 1
3 1 1 1 2 2, 491 (1) : 1
3 1 1 1 2 3, 492 (1) : 1
3 1 1 1 3 1, 493 (1) : 1
3 1 1 1 3 2, 494 (1) : 1
3 1 1 1 3 3, 495 (1) : 1
3 1 1 2 1 1, 496 (1) : 1
3 1 1 2 1 2, 497 (1) : 1
3 1 1 2 1 3, 498 (1) : 1
3 1 1 2 2 1, 499 (1) : 1
3 1 1 2 2 2, 500 (1) : 1
3 1 1 2 2 3, 501 (1) : 1
3 1 1 2 3 1, 502 (1) : 1
3 1 1 2 3 2, 503 (1) : 1
3 1 1 2 3 3, 504 (1) : 1
3 1 1 3 1 1, 505 (1) : 1
3 1 1 3 1 2, 506 (1) : 1
3 1 1 3 1 3, 507 (1) : 1
3 1 1 3 2 1, 508 (1) : 1
3 1 1 3 2 2, 509 (1) : 1
3 1 1 3 2 3, 510 (1) : 1
3 1 1 3 3 1, 511 (1) : 1
3 1 1 3 3 2, 512 (1) : 1
3 1 1 3 3 3, 513 (1) : 1
3 1 2 1 1 1, 514 (1) : 1
3 1 2 1 1 2, 515 (1) : 1
3 1 2 1 1 3, 516 (1) : 1
3 1 2 1 2 1, 517 (1) : 1
3 1 2 1 2 2, 518 (1) : 1
3 1 2 1 2 3, 519 (1) : 1
3 1 2 1 3 1, 520 (1) : 1
3 1 2 1 3 2, 521 (1) : 1
3 1 2 1 3 3, 522 (1) : 1
3 1 2 2 1 1, 523 (1) : 1
3 1 2 2 1 2, 524 (1) : 1
3 1 2 2 1 3, 525 (1) : 1
3 1 2 2 2 1, 526 (1) : 1
3 1 2 2 2 2, 527 (1) : 1
3 1 2 2 2 3, 528 (1) : 1
3 1 2 2 3 1, 529 (1) : 1
3 1 2 2 3 2, 530 (1) : 1
3 1 2 2 3 3, 531 (1) : 1
3 1 2 3 1 1, 532 (1) : 1
3 1 2 3 1 2, 533 (1) : 1
3 1 2 3 1 3, 534 (1) : 1
3 1 2 3 2 1, 535 (1) : 1
3 1 2 3 2 2, 536 (1) : 1
3 1 2 3 2 3, 537 (1) : 1
3 1 2 3 3 1, 538 (1) : 1
3 1 2 3 3 2, 539 (1) : 1
3 1 2 3 3 3, 540 (1) : 1
3 1 3 1 1 1, 541 (1) : 1
3 1 3 1 1 2, 542 (1) : 1
3 1 3 1 1 3, 543 (1) : 1
3 1 3 1 2 1, 544 (1) : 1
3 1 3 1 2 2, 545 (1) : 1
3 1 3 1 2 3, 546 (1) : 1
3 1 3 1 3 1, 547 (1) : 1
3 1 3 1 3 2, 548 (1) : 1
3 1 3 1 3 3, 549 (1) : 1
3 1 3 2 1 1, 550 (1) : 1
3 1 3 2 1 2, 551 (1) : 1
3 1 3 2 1 3, 552 (1) : 1
3 1 3 2 2 1, 553 (1) : 1
3 1 3 2 2 2, 554 (1) : 1
3 1 3 2 2 3, 555 (1) : 1
3 1 3 2 3 1, 556 (1) : 1
3 1 3 2 3 2, 557 (1) : 1
3 1 3 2 3 3, 558 (1) : 1
3 1 3 3 1 1, 559 (1) : 1
3 1 3 3 1 2, 560 (1) : 1
3 1 3 3 1 3, 561 (1) : 1
3 1 3 3 2 1, 562 (1) : 1
3 1 3 3 2 2, 563 (1) : 1
3 1 3 3 2 3, 564 (1) : 1
3 1 3 3 3 1, 565 (1) : 1
3 1 3 3 3 2, 566 (1) : 1
3 1 3 3 3 3, 567 (1) : 1
3 2 1 1 1 1, 568 (1) : 1
3 2 1 1 1 2, 569 (1) : 1
3 2 1 1 1 3, 570 (1) : 1
3 2 1 1 2 1, 571 (1) : 1
3 2 1 1 2 2, 572 (1) : 1
3 2 1 1 2 3, 573 (1) : 1
3 2 1 1 3 1, 574 (1) : 1
3 2 1 1 3 2, 575 (1) : 1
3 2 1 1 3 3, 576 (1) : 1
3 2 1 2 1 1, 577 (1) : 1
3 2 1 2 1 2, 578 (1) : 1
3 2 1 2 1 3, 579 (1) : 1
3 2 1 2 2 1, 580 (1) : 1
3 2 1 2 2 2, 581 (1) : 1
3 2 1 2 2 3, 582 (1) : 1
3 2 1 2 3 1, 583 (1) : 1
3 2 1 2 3 2, 584 (1) : 1
3 2 1 2 3 3, 585 (1) : 1
3 2 1 3 1 1, 586 (1) : 1
3 2 1 3 1 2, 587 (1) : 1
3 2 1 3 1 3, 588 (1) : 1
3 2 1 3 2 1, 589 (1) : 1
3 2 1 3 2 2, 590 (1) : 1
3 2 1 3 2 3, 591 (1) : 1
3 2 1 3 3 1, 592 (1) : 1
3 2 1 3 3 2, 593 (1) : 1
3 2 1 3 3 3, 594 (1) : 1
3 2 2 1 1 1, 595 (1) : 1
3 2 2 1 1 2, 596 (1) : 1
3 2 2 1 1 3, 597 (1) : 1
3 2 2 1 2 1, 598 (1) : 1
3 2 2 1 2 2, 599 (1) : 1
3 2 2 1 2 3, 600 (1) : 1
3 2 2 1 3 1, 601 (1) : 1
3 2 2 1 3 2, 602 (1) : 1
3 2 2 1 3 3, 603 (1) : 1
3 2 2 2 1 1, 604 (1) : 1
3 2 2 2 1 2, 605 (1) : 1
3 2 2 2 1 3, 606 (1) : 1
3 2 2 2 2 1, 607 (1) : 1
3 2 2 2 2 2, 608 (1) : 1
3 2 2 2 2 3, 609 (1) : 1
3 2 2 2 3 1, 610 (1) : 1
3 2 2 2 3 2, 611 (1) : 1
3 2 2 2 3 3, 612 (1) : 1
3 2 2 3 1 1, 613 (1) : 1
3 2 2 3 1 2, 614 (1) : 1
3 2 2 3 1 3, 615 (1) : 1
3 2 2 3 2 1, 616 (1) : 1
3 2 2 3 2 2, 617 (1) : 1
3 2 2 3 2 3, 618 (1) : 1
3 2 2 3 3 1, 619 (1) : 1
3 2 2 3 3 2, 620 (1) : 1
3 2 2 3 3 3, 621 (1) : 1
3 2 3 1 1 1, 622 (1) : 1
3 2 3 1 1 2, 623 (1) : 1
3 2 3 1 1 3, 624 (1) : 1
3 2 3 1 2 1, 625 (1) : 1
3 2 3 1 2 2, 626 (1) : 1
3 2 3 1 2 3, 627 (1) : 1
3 2 3 1 3 1, 628 (1) : 1
3 2 3 1 3 2, 629 (1) : 1
3 2 3 1 3 3, 630 (1) : 1
3 2 3 2 1 1, 631 (1) : 1
3 2 3 2 1 2, 632 (1) : 1
3 2 3 2 1 3, 633 (1) : 1
3 2 3 2 2 1, 634 (1) : 1
3 2 3 2 2 2, 635 (1) : 1
3 2 3 2 2 3, 636 (1) : 1
3 2 3 2 3 1, 637 (1) : 1
3 2 3 2 3 2, 638 (1) : 1
3 2 3 2 3 3, 639 (1) : 1
3 2 3 3 1 1, 640 (1) : 1
3 2 3 3 1 2, 641 (1) : 1
3 2 3 3 1 3, 642 (1) : 1
3 2 3 3 2 1, 643 (1) : 1
3 2 3 3 2 2, 644 (1) : 1
3 2 3 3 2 3, 645 (1) : 1
3 2 3 3 3 1, 646 (1) : 1
3 2 3 3 3 2, 647 (1) : 1
3 2 3 3 3 3, 648 (1) : 1
3 3 1 1 1 1, 649 (1) : 1
3 3 1 1 1 2, 650 (1) : 1
3 3 1 1 1 3, 651 (1) : 1
3 3 1 1 2 1, 652 (1) : 1
3 3 1 1 2 2, 653 (1) : 1
3 3 1 1 2 3, 654 (1) : 1
3 3 1 1 3 1, 655 (1) : 1
3 3 1 1 3 2, 656 (1) : 1
3 3 1 1 3 3, 657 (1) : 1
3 3 1 2 1 1, 658 (1) : 1
3 3 1 2 1 2, 659 (1) : 1
3 3 1 2 1 3, 660 (1) : 1
3 3 1 2 2 1, 661 (1) : 1
3 3 1 2 2 2, 662 (1) : 1
3 3 1 2 2 3, 663 (1) : 1
3 3 1 2 3 1, 664 (1) : 1
3 3 1 2 3 2, 665 (1) : 1
3 3 1 2 3 3, 666 (1) : 1
3 3 1 3 1 1, 667 (1) : 1
3 3 1 3 1 2, 668 (1) : 1
3 3 1 3 1 3, 669 (1) : 1
3 3 1 3 2 1, 670 (1) : 1
3 3 1 3 2 2, 671 (1) : 1
3 3 1 3 2 3, 672 (1) : 1
3 3 1 3 3 1, 673 (1) : 1
3 3 1 3 3 2, 674 (1) : 1
3 3 1 3 3 3, 675 (1) : 1
3 3 2 1 1 1, 676 (1) : 1
3 3 2 1 1 2, 677 (1) : 1
3 3 2 1 1 3, 678 (1) : 1
3 3 2 1 2 1, 679 (1) : 1
3 3 2 1 2 2, 680 (1) : 1
3 3 2 1 2 3, 681 (1) : 1
3 3 2 1 3 1, 682 (1) : 1
3 3 2 1 3 2, 683 (1) : 1
3 3 2 1 3 3, 684 (1) : 1
3 3 2 2 1 1, 685 (1) : 1
3 3 2 2 1 2, 686 (1) : 1
3 3 2 2 1 3, 687 (1) : 1
3 3 2 2 2 1, 688 (1) : 1
3 3 2 2 2 2, 689 (1) : 1
3 3 2 2 2 3, 690 (1) : 1
3 3 2 2 3 1, 691 (1) : 1
3 3 2 2 3 2, 692 (1) : 1
3 3 2 2 3 3, 693 (1) : 1
3 3 2 3 1 1, 694 (1) : 1
3 3 2 3 1 2, 695 (1) : 1
3 3 2 3 1 3, 696 (1) : 1
3 3 2 3 2 1, 697 (1) : 1
3 3 2 3 2 2, 698 (1) : 1
3 3 2 3 2 3, 699 (1) : 1
3 3 2 3 3 1, 700 (1) : 1
3 3 2 3 3 2, 701 (1) : 1
3 3 2 3 3 3, 702 (1) : 1
3 3 3 1 1 1, 703 (1) : 1
3 3 3 1 1 2, 704 (1) : 1
3 3 3 1 1 3, 705 (1) : 1
3 3 3 1 2 1, 706 (1) : 1
3 3 3 1 2 2, 707 (1) : 1
3 3 3 1 2 3, 708 (1) : 1
3 3 3 1 3 1, 709 (1) : 1
3 3 3 1 3 2, 710 (1) : 1
3 3 3 1 3 3, 711 (1) : 1
3 3 3 2 1 1, 712 (1) : 1
3 3 3 2 1 2, 713 (1) : 1
3 3 3 2 1 3, 714 (1) : 1
3 3 3 2 2 1, 715 (1) : 1
3 3 3 2 2 2, 716 (1) : 1
3 3 3 2 2 3, 717 (1) : 1
3 3 3 2 3 1, 718 (1) : 1
3 3 3 2 3 2, 719 (1) : 1
3 3 3 2 3 3, 720 (1) : 1
3 3 3 3 1 1, 721 (1) : 1
3 3 3 3 1 2, 722 (1) : 1
3 3 3 3 1 3, 723 (1) : 1
3 3 3 3 2 1, 724 (1) : 1
3 3 3 3 2 2, 725 (1) : 1
3 3 3 3 2 3, 726 (1) : 1
3 3 3 3 3 1, 727 (1) : 1
3 3 3 3 3 2, 728 (1) : 1
3 3 3 3 3 3, 729 (1) : 1
