[System]
Name='ControladorMamdani_Bueno_ConVmax'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=2
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='S_Izq'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.1 0.3]
MF2='MED':'trimf',[0.2 0.5 0.8]
MF3='GRD':'trapmf',[0.7 0.9 20.5 24.5]

[Input2]
Name='S_IzqM'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.75 1.25]
MF2='MED':'trimf',[0.727518959913326 1.42751895991333 2.22751895991333]
MF3='GRD':'trapmf',[1.49783315276273 2.5 19.7 23.7]

[Input3]
Name='S_IzqC'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.615 0.5 1]
MF2='MED':'trimf',[0.75 1.49783315276273 2]
MF3='GRD':'trapmf',[1.74160346695558 3.24160346695558 19.7416034669556 23.7416034669556]

[Input4]
Name='S_DerC'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4 -0.1165 0.5 1]
MF2='MED':'trimf',[0.75 1.498 2]
MF3='GRD':'trapmf',[1.74 3.24 19.7 23.7]

[Input5]
Name='S_DerM'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.75 1.25]
MF2='MED':'trimf',[0.728 1.43 2.23]
MF3='GRD':'trapmf',[1.49783315276273 2.5 19.7 23.7]

[Input6]
Name='S_Der'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.1 0.3]
MF2='MED':'trimf',[0.2 0.5 0.8]
MF3='GRD':'trapmf',[0.7 0.9 20.5 24.5]

[Output1]
Name='V'
Range=[0 1]
NumMFs=1
MF1='GRD':'trimf',[1 1 1]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=5
MF1='NEG':'trapmf',[-0.55 -0.45 -0.15 -0.05]
MF2='CERO':'trimf',[-0.1 0 0.1]
MF3='POS':'trapmf',[0.05 0.15 0.45 0.55]
MF4='MNEG':'trapmf',[-2.77 -1.2 -0.55 -0.45]
MF5='MPOS':'trapmf',[0.45 0.55 1.14 2.71]

[Rules]
1 -1 -1 0 0 0, 1 2 (1) : 1
0 1 -1 0 0 0, 1 1 (1) : 1
0 0 1 0 0 0, 1 4 (1) : 1
0 0 0 -1 -1 1, 1 2 (1) : 1
0 0 0 -1 1 0, 1 3 (1) : 1
0 0 0 1 0 0, 1 5 (1) : 1
0 0 2 0 0 0, 1 1 (1) : 1
0 0 0 2 0 0, 1 3 (1) : 1
