[System]
Name='ControladorMamdani3'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=2
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='S_Izq'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.1 0.3]
MF2='MED':'trimf',[0.2 0.5 0.8]
MF3='GRD':'trapmf',[0.7 0.9 20.5 24.5]

[Input2]
Name='S_IzqM'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.75 1.25]
MF2='MED':'trimf',[0.727518959913326 1.42751895991333 2.22751895991333]
MF3='GRD':'trapmf',[1.49783315276273 2.5 19.7 23.7]

[Input3]
Name='S_IzqC'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.49 -0.489 0.5 1]
MF2='MED':'trimf',[0.7 2 3]
MF3='GRD':'trapmf',[2.5 4 20.5 24.5]

[Input4]
Name='S_DerC'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.49918743228602 -0.499987432286024 0.500012567713976 1.00081256771398]
MF2='MED':'trimf',[0.7 2 3]
MF3='GRD':'trapmf',[2.5 4 20.5 24.5]

[Input5]
Name='S_DerM'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.75 1.25]
MF2='MED':'trimf',[0.728 1.43 2.23]
MF3='GRD':'trapmf',[1.49783315276273 2.5 19.7 23.7]

[Input6]
Name='S_Der'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trapmf',[-4.5 -0.5 0.1 0.3]
MF2='MED':'trimf',[0.2 0.5 0.8]
MF3='GRD':'trapmf',[0.7 0.9 20.5 24.5]

[Output1]
Name='V'
Range=[0 1]
NumMFs=3
MF1='PEQ':'trapmf',[-1 -1 0.1 0.2]
MF2='MED':'trimf',[0.1 0.5 0.9]
MF3='GRD':'trapmf',[0.8 0.9 2.07 2.63]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=5
MF1='NEG':'trapmf',[-0.55 -0.45 -0.15 -0.05]
MF2='CERO':'trimf',[-0.1 0 0.1]
MF3='POS':'trapmf',[0.05 0.15 0.45 0.55]
MF4='MNEG':'trapmf',[-2.77 -1.2 -0.55 -0.45]
MF5='MPOS':'trapmf',[0.45 0.55 1.14 2.71]

[Rules]
1 1 0 0 0 -1, 3 4 (1) : 1
1 -1 0 0 0 -1, 3 1 (1) : 1
-1 0 0 0 1 1, 3 5 (1) : 1
-1 0 0 0 -1 1, 3 3 (1) : 1
1 0 1 0 0 1, 3 4 (1) : 1
1 1 -1 0 0 1, 3 1 (1) : 1
1 0 0 1 0 1, 3 5 (1) : 1
1 0 0 -1 1 1, 3 3 (1) : 1
1 -1 -1 0 0 1, 3 2 (1) : 1
1 0 0 -1 -1 1, 3 2 (1) : 1
-1 1 1 0 0 -1, 3 4 (1) : 1
-1 1 -1 0 0 -1, 3 1 (1) : 1
-1 0 0 1 1 -1, 3 5 (1) : 1
-1 0 0 -1 1 -1, 3 3 (1) : 1
-1 -1 1 0 0 -1, 3 1 (1) : 1
-1 -1 -1 0 0 -1, 3 2 (1) : 1
-1 0 0 1 -1 -1, 3 3 (1) : 1
-1 0 0 -1 -1 -1, 3 2 (1) : 1
